accession	start	end	direction	length	Pfam/Hmm	name	description	E-value
OFV10471.1_1	3	839	-1	279	none	none	none	none
OFV10471.1_2	880	1827	-1	316	none	none	none	none
OFV10471.1_3	1929	2120	-1	64	none	none	none	none
OFV10471.1_4	2160	3338	-1	393	PF05147	LANC_like	Lanthionine synthetase C-like protein	5.8e-23
OFV10471.1_5	3442	6141	1	900	PF14028	Lant_dehydr_C	Lantibiotic biosynthesis dehydratase C-term	4.6e-28
OFV10471.1_5	3442	6141	1	900	PF04738	Lant_dehydr_N	Lantibiotic dehydratase, N terminus	9.9e-28
OFV10471.1_6	6450	8636	1	729	PF03412	Peptidase_C39	Peptidase C39 family	1.1e-36
OFV10471.1_6	6450	8636	1	729	PF00664	ABC_membrane	ABC transporter transmembrane region	3.7e-27
OFV10471.1_6	6450	8636	1	729	PF00005	ABC_tran	ABC transporter	4.3e-27
OFV10471.1_6	6450	8636	1	729	PF02463	SMC_N	RecF/RecN/SMC N terminal domain	1.2e-07
OFV10471.1_7	8640	9917	1	426	PF13437	HlyD_3	HlyD family secretion protein	2.4e-11
OFV10471.1_7	8640	9917	1	426	PF00364	Biotin_lipoyl	Biotin-requiring enzyme	8e-06
OFV10471.1_7	8640	9917	1	426	PF16576	HlyD_D23	Barrel-sandwich domain of CusB or HlyD membrane-fusion	8.3e-06
OFV10471.1_8	10001	10966	1	322	PF00535	Glycos_transf_2	Glycosyl transferase family 2	1.1e-37
OFV10471.1_8	10001	10966	1	322	PF13641	Glyco_tranf_2_3	Glycosyltransferase like family 2	1.4e-16
OFV10471.1_8	10001	10966	1	322	PF10111	Glyco_tranf_2_2	Glycosyltransferase like family 2	4.5e-11
OFV10471.1_9	11384	11737	1	118	none	none	none	none
OFV10471.1_10	11730	12371	1	214	PF01610	DDE_Tnp_ISL3	Transposase	3.6e-27
OFV10471.1_11	13765	14877	1	371	PF01757	Acyl_transf_3	Acyltransferase family	3.2e-32
OFV10471.1_12	14887	15399	-1	171	PF08327	AHSA1	Activator of Hsp90 ATPase homolog 1-like protein	1.2e-09
OFV10471.1_13	15721	17280	1	520	PF00754	F5_F8_type_C	F5/8 type C domain	7.3e-15
OFV10471.1_14	17474	17995	1	174	PF12867	DinB_2	DinB superfamily	8e-07
OFV10471.1_15	18046	18501	-1	152	PF00583	Acetyltransf_1	Acetyltransferase (GNAT) family	3.3e-12
OFV10471.1_15	18046	18501	-1	152	PF13673	Acetyltransf_10	Acetyltransferase (GNAT) domain	3.9e-11
OFV10471.1_15	18046	18501	-1	152	PF13508	Acetyltransf_7	Acetyltransferase (GNAT) domain	9.7e-10
OFV10471.1_16	18721	19815	1	365	PF02518	HATPase_c	Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase	1.9e-20
OFV10471.1_16	18721	19815	1	365	PF08448	PAS_4	PAS fold	1.1e-09
OFV10471.1_16	18721	19815	1	365	PF14501	HATPase_c_5	GHKL domain	1e-06
OFV10471.1_17	19958	20965	1	336	PF00512	HisKA	His Kinase A (phospho-acceptor) domain	3.3e-06
SDH45420.1_1	150	1475	1	442	PF05139	Erythro_esteras	Erythromycin esterase	6.9e-42
SDH45420.1_2	1477	2688	1	404	PF05147	LANC_like	Lanthionine synthetase C-like protein	4.8e-38
SDH45420.1_3	2758	5841	1	1028	PF04738	Lant_dehydr_N	Lantibiotic dehydratase, N terminus	5.6e-136
SDH45420.1_3	2758	5841	1	1028	PF14028	Lant_dehydr_C	Lantibiotic biosynthesis dehydratase C-term	8.4e-50
SDH45420.1_4	5890	7614	1	575	PF02709	Glyco_transf_7C	N-terminal domain of galactosyltransferase	1.9e-10
SDH45420.1_5	7601	8785	1	395	PF05147	LANC_like	Lanthionine synthetase C-like protein	4.5e-06
SDH45420.1_6	8798	9991	1	398	none	none	none	none
SDH45420.1_7	10001	10927	1	309	PF00535	Glycos_transf_2	Glycosyl transferase family 2	3e-33
SDH45420.1_7	10001	10927	1	309	PF10111	Glyco_tranf_2_2	Glycosyltransferase like family 2	3.5e-15
SDH45420.1_7	10001	10927	1	309	PF13641	Glyco_tranf_2_3	Glycosyltransferase like family 2	8.6e-11
SDH45420.1_8	10987	13155	1	723	PF03412	Peptidase_C39	Peptidase C39 family	5e-33
SDH45420.1_8	10987	13155	1	723	PF00005	ABC_tran	ABC transporter	2.7e-29
SDH45420.1_8	10987	13155	1	723	PF00664	ABC_membrane	ABC transporter transmembrane region	5.2e-26
SDH45420.1_8	10987	13155	1	723	PF02463	SMC_N	RecF/RecN/SMC N terminal domain	6.8e-06
SDH45420.1_9	13179	14459	1	427	PF13437	HlyD_3	HlyD family secretion protein	6.6e-13
SDH45420.1_9	13179	14459	1	427	PF16576	HlyD_D23	Barrel-sandwich domain of CusB or HlyD membrane-fusion	5.3e-08
SDH45420.1_10	14638	14862	-1	75	none	none	none	none
SDH45420.1_11	15083	15736	-1	218	PF04488	Gly_transf_sug	Glycosyltransferase sugar-binding region containing DXD motif	3.5e-08
SDH45420.1_12	15902	16819	1	306	PF00296	Bac_luciferase	Luciferase-like monooxygenase	2.9e-16
SDH45420.1_13	17003	17779	1	259	PF05050	Methyltransf_21	Methyltransferase FkbM domain	1.6e-18
SDH45420.1_13	17003	17779	1	259	PF02475	Met_10	Met-10+ like-protein	2.7e-12
SDH45420.1_14	18394	19488	-1	365	PF11051	Mannosyl_trans3	Mannosyltransferase putative	7e-47
SDH45420.1_15	20215	20604	1	130	none	none	none	none
SDH45420.1_16	20670	20927	1	86	none	none	none	none
ATP55373.1_1	1	873	1	291	none	none	none	none
ATP55373.1_2	857	2098	1	414	PF00534	Glycos_transf_1	Glycosyl transferases group 1	3.4e-21
ATP55373.1_2	857	2098	1	414	PF13692	Glyco_trans_1_4	Glycosyl transferases group 1	8.5e-17
ATP55373.1_2	857	2098	1	414	PF13439	Glyco_transf_4	Glycosyltransferase Family 4	1e-09
ATP55373.1_3	2095	3309	1	405	PF05147	LANC_like	Lanthionine synthetase C-like protein	5.5e-41
ATP55373.1_4	3333	6425	1	1031	PF04738	Lant_dehydr_N	Lantibiotic dehydratase, N terminus	5e-125
ATP55373.1_4	3333	6425	1	1031	PF14028	Lant_dehydr_C	Lantibiotic biosynthesis dehydratase C-term	6e-54
ATP55373.1_5	6422	8611	1	730	PF03572	Peptidase_S41	Peptidase family S41	3.3e-10
ATP55373.1_6	8623	9966	1	448	PF02321	OEP	Outer membrane efflux protein	2.2e-34
ATP55373.1_7	10001	10852	1	284	PF00535	Glycos_transf_2	Glycosyl transferase family 2	3.3e-24
ATP55373.1_7	10001	10852	1	284	PF10111	Glyco_tranf_2_2	Glycosyltransferase like family 2	6.9e-09
ATP55373.1_7	10001	10852	1	284	PF13641	Glyco_tranf_2_3	Glycosyltransferase like family 2	2.3e-08
ATP55373.1_8	11075	11818	1	248	none	none	none	none
ATP55373.1_9	11884	12441	1	186	PF04488	Gly_transf_sug	Glycosyltransferase sugar-binding region containing DXD motif	1.3e-12
ATP55373.1_10	13154	14026	-1	291	PF00665	rve	Integrase core domain	1.4e-11
ATP55373.1_11	14432	14644	1	71	none	none	none	none
ATP55373.1_12	14654	15919	1	422	none	none	none	none
ATP55373.1_13	16252	16941	-1	230	PF00753	Lactamase_B	Metallo-beta-lactamase superfamily	1.6e-07
ATP55373.1_14	17940	18146	1	69	none	none	none	none
ATP55373.1_15	18749	19951	-1	401	PF00155	Aminotran_1_2	Aminotransferase class I and II	7.5e-52
ATP55373.1_16	20016	20405	-1	130	PF07610	DUF1573	Protein of unknown function (DUF1573)	3.7e-35
ATP55373.1_16	20016	20405	-1	130	PF15780	ASH	Abnormal spindle-like microcephaly-assoc'd, ASPM-SPD-2-Hydin	8e-08
ATP55373.1_17	20507	20851	1	115	none	none	none	none
WP_070569063.1_1	3	839	-1	279	none	none	none	none
WP_070569063.1_2	880	1827	-1	316	none	none	none	none
WP_070569063.1_3	1929	2120	-1	64	none	none	none	none
WP_070569063.1_4	2160	3338	-1	393	PF05147	LANC_like	Lanthionine synthetase C-like protein	7.3e-23
WP_070569063.1_5	3442	6141	1	900	PF14028	Lant_dehydr_C	Lantibiotic biosynthesis dehydratase C-term	4.6e-28
WP_070569063.1_5	3442	6141	1	900	PF04738	Lant_dehydr_N	Lantibiotic dehydratase, N terminus	9.9e-28
WP_070569063.1_6	6450	8636	1	729	PF03412	Peptidase_C39	Peptidase C39 family	1.1e-36
WP_070569063.1_6	6450	8636	1	729	PF00664	ABC_membrane	ABC transporter transmembrane region	3.7e-27
WP_070569063.1_6	6450	8636	1	729	PF00005	ABC_tran	ABC transporter	4.3e-27
WP_070569063.1_6	6450	8636	1	729	PF02463	SMC_N	RecF/RecN/SMC N terminal domain	1.2e-07
WP_070569063.1_7	8640	9917	1	426	PF13437	HlyD_3	HlyD family secretion protein	2.4e-11
WP_070569063.1_7	8640	9917	1	426	PF00364	Biotin_lipoyl	Biotin-requiring enzyme	8e-06
WP_070569063.1_7	8640	9917	1	426	PF16576	HlyD_D23	Barrel-sandwich domain of CusB or HlyD membrane-fusion	8.3e-06
WP_070569063.1_8	10001	10966	1	322	PF00535	Glycos_transf_2	Glycosyl transferase family 2	1.1e-37
WP_070569063.1_8	10001	10966	1	322	PF13641	Glyco_tranf_2_3	Glycosyltransferase like family 2	1.4e-16
WP_070569063.1_8	10001	10966	1	322	PF10111	Glyco_tranf_2_2	Glycosyltransferase like family 2	4.5e-11
WP_070569063.1_9	11474	11605	-1	44	none	none	none	none
WP_070569063.1_10	11605	11817	-1	71	none	none	none	none
WP_070569063.1_11	11807	12646	-1	280	PF08241	Methyltransf_11	Methyltransferase domain	5e-18
WP_070569063.1_11	11807	12646	-1	280	PF13649	Methyltransf_25	Methyltransferase domain	2.8e-16
WP_070569063.1_11	11807	12646	-1	280	PF13847	Methyltransf_31	Methyltransferase domain	8.8e-12
WP_070569063.1_11	11807	12646	-1	280	PF13489	Methyltransf_23	Methyltransferase domain	3.4e-09
WP_070569063.1_11	11807	12646	-1	280	PF08242	Methyltransf_12	Methyltransferase domain	2.4e-08
WP_070569063.1_11	11807	12646	-1	280	PF05175	MTS	Methyltransferase small domain	9.5e-07
WP_070569063.1_11	11807	12646	-1	280	PF05401	NodS	Nodulation protein S (NodS)	2.4e-06
WP_070569063.1_12	13002	13778	1	259	none	none	none	none
WP_070569063.1_13	13915	14466	1	184	PF00027	cNMP_binding	Cyclic nucleotide-binding domain	9.7e-16
WP_070569063.1_14	14541	15359	1	273	PF00756	Esterase	Putative esterase	3.2e-27
WP_070569063.1_15	15346	16218	1	291	PF00892	EamA	EamA-like transporter family	3.5e-23
WP_070569063.1_16	16199	16624	-1	142	none	none	none	none
WP_070569063.1_17	16995	18170	1	392	PF04773	FecR	FecR protein	4.1e-20
WP_070569063.1_17	16995	18170	1	392	PF16344	FecR_C	FecR, C-terminal	9.5e-12
WP_070569063.1_18	18355	20964	1	870	PF07715	Plug	TonB-dependent Receptor Plug Domain	2.2e-22
WP_070569063.1_18	18355	20964	1	870	PF13715	CarbopepD_reg_2	CarboxypepD_reg-like domain	2.9e-16
WP_070569063.1_18	18355	20964	1	870	PF13620	CarboxypepD_reg	Carboxypeptidase regulatory-like domain	2.4e-09
WP_070569063.1_18	18355	20964	1	870	PF07660	STN	Secretin and TonB N terminus short domain	3.8e-06
WP_099437326.1_1	1	873	1	291	none	none	none	none
WP_099437326.1_2	857	2098	1	414	PF00534	Glycos_transf_1	Glycosyl transferases group 1	3.4e-21
WP_099437326.1_2	857	2098	1	414	PF13692	Glyco_trans_1_4	Glycosyl transferases group 1	8.5e-17
WP_099437326.1_2	857	2098	1	414	PF13439	Glyco_transf_4	Glycosyltransferase Family 4	1e-09
WP_099437326.1_3	2095	3309	1	405	PF05147	LANC_like	Lanthionine synthetase C-like protein	5.5e-41
WP_099437326.1_4	3333	6425	1	1031	PF04738	Lant_dehydr_N	Lantibiotic dehydratase, N terminus	5e-125
WP_099437326.1_4	3333	6425	1	1031	PF14028	Lant_dehydr_C	Lantibiotic biosynthesis dehydratase C-term	6e-54
WP_099437326.1_5	6422	8611	1	730	PF03572	Peptidase_S41	Peptidase family S41	3.3e-10
WP_099437326.1_6	8623	9966	1	448	PF02321	OEP	Outer membrane efflux protein	2.2e-34
WP_099437326.1_7	10001	10852	1	284	PF00535	Glycos_transf_2	Glycosyl transferase family 2	3.3e-24
WP_099437326.1_7	10001	10852	1	284	PF10111	Glyco_tranf_2_2	Glycosyltransferase like family 2	6.9e-09
WP_099437326.1_7	10001	10852	1	284	PF13641	Glyco_tranf_2_3	Glycosyltransferase like family 2	2.3e-08
WP_099437326.1_8	11075	11818	1	248	none	none	none	none
WP_099437326.1_9	11884	12441	1	186	PF04488	Gly_transf_sug	Glycosyltransferase sugar-binding region containing DXD motif	1.3e-12
WP_099437326.1_10	13154	14026	-1	291	PF00665	rve	Integrase core domain	1.4e-11
WP_099437326.1_11	14432	14644	1	71	none	none	none	none
WP_099437326.1_12	14654	15919	1	422	none	none	none	none
WP_099437326.1_13	16252	16941	-1	230	PF00753	Lactamase_B	Metallo-beta-lactamase superfamily	1.6e-07
WP_099437326.1_14	17940	18146	1	69	none	none	none	none
WP_099437326.1_15	18749	19951	-1	401	PF00155	Aminotran_1_2	Aminotransferase class I and II	7.5e-52
WP_099437326.1_16	20016	20405	-1	130	PF07610	DUF1573	Protein of unknown function (DUF1573)	3.7e-35
WP_099437326.1_16	20016	20405	-1	130	PF15780	ASH	Abnormal spindle-like microcephaly-assoc'd, ASPM-SPD-2-Hydin	8e-08
WP_099437326.1_17	20507	20851	1	115	none	none	none	none
PST83892.1_1	2	283	1	94	none	none	none	none
PST83892.1_2	285	1067	1	261	none	none	none	none
PST83892.1_3	1051	2268	1	406	PF00534	Glycos_transf_1	Glycosyl transferases group 1	6.5e-22
PST83892.1_3	1051	2268	1	406	PF13692	Glyco_trans_1_4	Glycosyl transferases group 1	9.9e-18
PST83892.1_3	1051	2268	1	406	PF20706	GT4-conflict	Family 4 Glycosyltransferase in conflict systems	6.2e-06
PST83892.1_4	2268	3476	1	403	PF05147	LANC_like	Lanthionine synthetase C-like protein	3.6e-29
PST83892.1_5	3531	6551	1	1007	PF04738	Lant_dehydr_N	Lantibiotic dehydratase, N terminus	1.3e-128
PST83892.1_5	3531	6551	1	1007	PF14028	Lant_dehydr_C	Lantibiotic biosynthesis dehydratase C-term	1e-52
PST83892.1_6	6548	8656	1	703	PF03572	Peptidase_S41	Peptidase family S41	2.5e-11
PST83892.1_7	8631	10001	1	457	PF02321	OEP	Outer membrane efflux protein	1.4e-29
PST83892.1_8	10001	10924	1	308	PF00535	Glycos_transf_2	Glycosyl transferase family 2	4.8e-31
PST83892.1_8	10001	10924	1	308	PF13641	Glyco_tranf_2_3	Glycosyltransferase like family 2	1.1e-15
PST83892.1_8	10001	10924	1	308	PF10111	Glyco_tranf_2_2	Glycosyltransferase like family 2	4.2e-11
PST83892.1_9	10913	11560	-1	216	PF04488	Gly_transf_sug	Glycosyltransferase sugar-binding region containing DXD motif	5.3e-09
PST83892.1_10	11810	12538	-1	243	PF01844	HNH	HNH endonuclease	4.5e-06
PST83892.1_11	13140	13751	-1	204	PF14267	DUF4357	Domain of unknown function (DUF4357)	2.8e-16
PST83892.1_12	14274	14651	1	126	PF00872	Transposase_mut	Transposase, Mutator family	1.6e-08
PST83892.1_13	15406	15603	1	66	none	none	none	none
PST83892.1_14	15575	16456	1	294	PF00872	Transposase_mut	Transposase, Mutator family	3e-81
PST83892.1_15	16588	17187	-1	200	none	none	none	none
PST83892.1_16	17147	18619	-1	491	none	none	none	none
PST83892.1_17	18726	18905	1	60	none	none	none	none
PST83892.1_18	18922	19173	-1	84	PF17293	Arm-DNA-bind_5	Arm DNA-binding domain	4.6e-10
PST83892.1_19	19909	20220	1	104	PF01527	HTH_Tnp_1	Transposase	5.9e-24
PST83892.1_19	19909	20220	1	104	PF13384	HTH_23	Homeodomain-like domain	2.9e-07
PST83892.1_20	20193	20924	1	244	PF00665	rve	Integrase core domain	2e-24
PST83892.1_20	20193	20924	1	244	PF13683	rve_3	Integrase core domain	1.3e-15
PST83892.1_20	20193	20924	1	244	PF13276	HTH_21	HTH-like domain	1.9e-11
WP_107213801.1_1	2	283	1	94	none	none	none	none
WP_107213801.1_2	285	1067	1	261	none	none	none	none
WP_107213801.1_3	1051	2268	1	406	PF00534	Glycos_transf_1	Glycosyl transferases group 1	6.5e-22
WP_107213801.1_3	1051	2268	1	406	PF13692	Glyco_trans_1_4	Glycosyl transferases group 1	9.9e-18
WP_107213801.1_3	1051	2268	1	406	PF20706	GT4-conflict	Family 4 Glycosyltransferase in conflict systems	6.2e-06
WP_107213801.1_4	2268	3476	1	403	PF05147	LANC_like	Lanthionine synthetase C-like protein	3.6e-29
WP_107213801.1_5	3531	6551	1	1007	PF04738	Lant_dehydr_N	Lantibiotic dehydratase, N terminus	1.3e-128
WP_107213801.1_5	3531	6551	1	1007	PF14028	Lant_dehydr_C	Lantibiotic biosynthesis dehydratase C-term	1e-52
WP_107213801.1_6	6548	8656	1	703	PF03572	Peptidase_S41	Peptidase family S41	2.5e-11
WP_107213801.1_7	8631	10001	1	457	PF02321	OEP	Outer membrane efflux protein	1.4e-29
WP_107213801.1_8	10001	10924	1	308	PF00535	Glycos_transf_2	Glycosyl transferase family 2	4.8e-31
WP_107213801.1_8	10001	10924	1	308	PF13641	Glyco_tranf_2_3	Glycosyltransferase like family 2	1.1e-15
WP_107213801.1_8	10001	10924	1	308	PF10111	Glyco_tranf_2_2	Glycosyltransferase like family 2	4.2e-11
WP_107213801.1_9	10913	11560	-1	216	PF04488	Gly_transf_sug	Glycosyltransferase sugar-binding region containing DXD motif	5.3e-09
WP_107213801.1_10	11810	12538	-1	243	PF01844	HNH	HNH endonuclease	4.5e-06
WP_107213801.1_11	13140	13751	-1	204	PF14267	DUF4357	Domain of unknown function (DUF4357)	2.8e-16
WP_107213801.1_12	14274	14651	1	126	PF00872	Transposase_mut	Transposase, Mutator family	1.6e-08
WP_107213801.1_13	15406	15603	1	66	none	none	none	none
WP_107213801.1_14	15575	16456	1	294	PF00872	Transposase_mut	Transposase, Mutator family	3e-81
WP_107213801.1_15	16588	17187	-1	200	none	none	none	none
WP_107213801.1_16	17147	18619	-1	491	none	none	none	none
WP_107213801.1_17	18726	18905	1	60	none	none	none	none
WP_107213801.1_18	18922	19173	-1	84	PF17293	Arm-DNA-bind_5	Arm DNA-binding domain	4.6e-10
WP_107213801.1_19	19909	20220	1	104	PF01527	HTH_Tnp_1	Transposase	5.9e-24
WP_107213801.1_19	19909	20220	1	104	PF13384	HTH_23	Homeodomain-like domain	2.9e-07
WP_107213801.1_20	20193	20924	1	244	PF00665	rve	Integrase core domain	2e-24
WP_107213801.1_20	20193	20924	1	244	PF13683	rve_3	Integrase core domain	1.3e-15
WP_107213801.1_20	20193	20924	1	244	PF13276	HTH_21	HTH-like domain	1.9e-11
