#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LANC_like            PF05147.17   350 OFV10471.1_4         -            393   5.8e-23   81.2   1.9   1   1     4e-27   8.3e-23   80.7   1.9     4   342    25   382    22   389 0.79 Lanthionine synthetase C-like protein
Lant_dehydr_C        PF14028.10   255 OFV10471.1_5         -            900   4.6e-28   99.3   5.0   1   1   1.2e-31   1.2e-27   97.9   5.0     1   248   658   888   658   894 0.74 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_N        PF04738.17   649 OFV10471.1_5         -            900   9.9e-28   96.8   0.0   1   1   3.3e-30   3.4e-26   91.7   0.0    15   600     6   555     5   560 0.82 Lantibiotic dehydratase, N terminus
Peptidase_C39        PF03412.19   133 OFV10471.1_6         -            729   1.1e-36  125.9   0.1   1   1     5e-40   2.6e-36  124.6   0.1     1   122     4   123     4   133 0.98 Peptidase C39 family
ABC_membrane         PF00664.27   274 OFV10471.1_6         -            729   3.7e-27   95.9  25.3   1   1   9.6e-31     5e-27   95.5  25.3     6   274   175   440   169   440 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 OFV10471.1_6         -            729   4.3e-27   95.6   0.0   1   1   1.5e-30     8e-27   94.8   0.0     2   137   505   653   504   653 0.86 ABC transporter
SMC_N                PF02463.23   220 OFV10471.1_6         -            729   1.2e-07   31.6   0.3   1   2   0.00037       1.9    8.0   0.0    23    42   513   532   503   538 0.81 RecF/RecN/SMC N terminal domain
SMC_N                PF02463.23   220 OFV10471.1_6         -            729   1.2e-07   31.6   0.3   2   2   3.2e-08   0.00017   21.3   0.0   148   212   632   696   581   703 0.91 RecF/RecN/SMC N terminal domain
HlyD_3               PF13437.10   106 OFV10471.1_7         -            426   2.4e-11   44.5   0.0   1   2   0.00056       3.9    8.4   0.0     3    43    71   112    69   127 0.86 HlyD family secretion protein
HlyD_3               PF13437.10   106 OFV10471.1_7         -            426   2.4e-11   44.5   0.0   2   2   6.4e-12   4.5e-08   33.9   0.0     2    84   289   375   288   397 0.85 HlyD family secretion protein
Biotin_lipoyl        PF00364.26    73 OFV10471.1_7         -            426     8e-06   25.8   0.0   1   3   6.6e-07    0.0046   17.0   0.0     7    72    68    97    62   101 0.55 Biotin-requiring enzyme
Biotin_lipoyl        PF00364.26    73 OFV10471.1_7         -            426     8e-06   25.8   0.0   2   3    0.0064        45    4.2   0.0    35    72   279   317   273   318 0.79 Biotin-requiring enzyme
Biotin_lipoyl        PF00364.26    73 OFV10471.1_7         -            426     8e-06   25.8   0.0   3   3      0.12   8.1e+02    0.2   0.0    13    27   331   345   326   347 0.70 Biotin-requiring enzyme
HlyD_D23             PF16576.9    214 OFV10471.1_7         -            426   8.3e-06   25.4   1.0   1   2   9.3e-05      0.64    9.4   0.1    11    77    58   124    54   195 0.75 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_D23             PF16576.9    214 OFV10471.1_7         -            426   8.3e-06   25.4   1.0   2   2   2.5e-06     0.017   14.6   0.1    99   186   277   369   195   375 0.75 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Glycos_transf_2      PF00535.30   168 OFV10471.1_8         -            322   1.1e-37  129.7   0.7   1   1   3.5e-41   2.4e-37  128.6   0.7     1   149     8   150     8   169 0.85 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 OFV10471.1_8         -            322   1.4e-16   61.2   0.0   1   1     3e-20   2.1e-16   60.7   0.0     4   193     7   187     4   193 0.83 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.13   276 OFV10471.1_8         -            322   4.5e-11   42.9   5.5   1   1     1e-14   7.2e-11   42.3   4.7     1   218     8   207     8   234 0.77 Glycosyltransferase like family 2
DDE_Tnp_ISL3         PF01610.21   240 OFV10471.1_10        -            214   3.6e-27   95.8   0.1   1   1   2.5e-31   5.1e-27   95.3   0.1     1   132    56   213    56   213 0.93 Transposase
Acyl_transf_3        PF01757.26   326 OFV10471.1_11        -            371   3.2e-32  112.1  33.5   1   1   1.8e-36   3.7e-32  111.9  33.5     4   323    15   352    12   355 0.88 Acyltransferase family
AHSA1                PF08327.15   125 OFV10471.1_12        -            171   1.2e-09   38.6   0.0   1   1   7.2e-14   1.5e-09   38.3   0.0     4   124    18   163    15   164 0.85 Activator of Hsp90 ATPase homolog 1-like protein
F5_F8_type_C         PF00754.29   127 OFV10471.1_13        -            520   7.3e-15   55.4   2.2   1   1   8.2e-19   1.7e-14   54.2   2.2     2   115   390   505   389   513 0.87 F5/8 type C domain
DinB_2               PF12867.11   127 OFV10471.1_14        -            174     8e-07   29.8   0.2   1   1   1.1e-10   2.3e-06   28.4   0.2     4   127    12   164     9   164 0.83 DinB superfamily
Acetyltransf_1       PF00583.29   116 OFV10471.1_15        -            152   3.3e-12   46.9   0.1   1   1   6.4e-16   4.4e-12   46.5   0.1     5   116    22   127    16   127 0.82 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.11   128 OFV10471.1_15        -            152   3.9e-11   43.2   0.1   1   1     7e-15   4.8e-11   42.9   0.1    18   124    34   146    18   149 0.80 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.11    84 OFV10471.1_15        -            152   9.7e-10   38.9   0.4   1   1   1.9e-13   1.3e-09   38.5   0.4     3    83    47   128    45   129 0.82 Acetyltransferase (GNAT) domain
HATPase_c            PF02518.30   111 OFV10471.1_16        -            365   1.9e-20   73.6   0.2   1   2      0.69   4.8e+03   -1.8   0.0     4    26   184   204   181   220 0.75 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.30   111 OFV10471.1_16        -            365   1.9e-20   73.6   0.2   2   2   8.7e-24     6e-20   71.9   0.1     2   108   255   363   254   364 0.91 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PAS_4                PF08448.14   110 OFV10471.1_16        -            365   1.1e-09   38.7   0.0   1   1   3.1e-13   2.1e-09   37.8   0.0     1   106    15   125    15   128 0.94 PAS fold
HATPase_c_5          PF14501.10   102 OFV10471.1_16        -            365     1e-06   28.8   0.8   1   1     3e-10   2.1e-06   27.8   0.8     5    92   258   353   254   363 0.76 GHKL domain
HisKA                PF00512.29    66 OFV10471.1_17        -            336   3.3e-06   27.2   0.9   1   2     0.066   1.4e+03   -0.4   0.0    30    45   185   200   167   205 0.57 His Kinase A (phospho-acceptor) domain
HisKA                PF00512.29    66 OFV10471.1_17        -            336   3.3e-06   27.2   0.9   2   2   5.3e-10   1.1e-05   25.6   0.2     2    59   202   260   201   265 0.94 His Kinase A (phospho-acceptor) domain
Erythro_esteras      PF05139.18   351 SDH45420.1_1         -            442   6.9e-42  144.7   0.0   1   1   5.3e-46   1.1e-41  144.0   0.0     5   349    96   429    92   430 0.76 Erythromycin esterase
LANC_like            PF05147.17   350 SDH45420.1_2         -            404   4.8e-38  130.8   5.2   1   1   2.9e-42     6e-38  130.5   5.2     6   349    31   400    27   401 0.81 Lanthionine synthetase C-like protein
Lant_dehydr_N        PF04738.17   649 SDH45420.1_3         -           1028  5.6e-136  454.5   0.0   1   1  6.3e-140  6.6e-136  454.2   0.0     3   644    29   672    27   677 0.94 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.10   255 SDH45420.1_3         -           1028   8.4e-50  170.5   4.9   1   1   1.8e-53   1.8e-49  169.4   4.9     1   255   746  1016   746  1016 0.88 Lantibiotic biosynthesis dehydratase C-term
Glyco_transf_7C      PF02709.18    78 SDH45420.1_4         -            575   1.9e-10   40.5   0.1   1   1   2.3e-14   4.7e-10   39.2   0.1     9    78   463   529   456   529 0.87 N-terminal domain of galactosyltransferase
LANC_like            PF05147.17   350 SDH45420.1_5         -            395   4.5e-06   25.7   0.3   1   2   1.3e-09   2.8e-05   23.1   0.0     3    72    28    96    26    98 0.95 Lanthionine synthetase C-like protein
LANC_like            PF05147.17   350 SDH45420.1_5         -            395   4.5e-06   25.7   0.3   2   2     0.011   2.3e+02    0.3   0.1   110   172   315   375   265   389 0.52 Lanthionine synthetase C-like protein
Glycos_transf_2      PF00535.30   168 SDH45420.1_7         -            309     3e-33  115.3   0.0   1   1   6.2e-37   4.3e-33  114.8   0.0     1   123     8   128     8   180 0.90 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.13   276 SDH45420.1_7         -            309   3.5e-15   56.4   1.7   1   1   7.6e-19   5.3e-15   55.8   1.7     2   223     9   212     8   243 0.82 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.10   230 SDH45420.1_7         -            309   8.6e-11   42.3   0.0   1   1   1.6e-14   1.1e-10   41.9   0.0     4   128     7   125     4   176 0.86 Glycosyltransferase like family 2
Peptidase_C39        PF03412.19   133 SDH45420.1_8         -            723     5e-33  114.0   0.0   1   1   2.1e-36   1.1e-32  112.9   0.0    11   121     1   115     1   119 0.95 Peptidase C39 family
ABC_tran             PF00005.31   137 SDH45420.1_8         -            723   2.7e-29  102.8   0.0   1   1   1.2e-32   6.3e-29  101.6   0.0     1   137   498   647   498   647 0.90 ABC transporter
ABC_membrane         PF00664.27   274 SDH45420.1_8         -            723   5.2e-26   92.1  23.4   1   1   1.3e-29   6.9e-26   91.7  23.4     8   273   171   433   163   434 0.97 ABC transporter transmembrane region
SMC_N                PF02463.23   220 SDH45420.1_8         -            723   6.8e-06   25.9   0.0   1   2   0.00057         3    7.4   0.0    24    42   508   526   499   540 0.86 RecF/RecN/SMC N terminal domain
SMC_N                PF02463.23   220 SDH45420.1_8         -            723   6.8e-06   25.9   0.0   2   2   1.4e-06    0.0071   16.0   0.0   149   210   627   688   608   693 0.86 RecF/RecN/SMC N terminal domain
HlyD_3               PF13437.10   106 SDH45420.1_9         -            427   6.6e-13   49.5   0.2   1   2    0.0035        37    5.3   0.0     2    30    68    96    67   106 0.90 HlyD family secretion protein
HlyD_3               PF13437.10   106 SDH45420.1_9         -            427   6.6e-13   49.5   0.2   2   2   1.4e-14   1.4e-10   42.0   0.0     1    80   285   368   285   397 0.89 HlyD family secretion protein
HlyD_D23             PF16576.9    214 SDH45420.1_9         -            427   5.3e-08   32.6   4.9   1   3    0.0015        15    4.9   0.0   110   139    67    96    51   122 0.83 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_D23             PF16576.9    214 SDH45420.1_9         -            427   5.3e-08   32.6   4.9   2   3     0.029     3e+02    0.7   0.4    81   120   173   213   143   236 0.66 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_D23             PF16576.9    214 SDH45420.1_9         -            427   5.3e-08   32.6   4.9   3   3   2.2e-10   2.3e-06   27.2   1.2    68   186   229   366   187   372 0.72 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Gly_transf_sug       PF04488.19    93 SDH45420.1_11        -            218   3.5e-08   34.3   0.0   1   1   3.4e-12   7.2e-08   33.2   0.0    15    81    37    99    20   108 0.83 Glycosyltransferase sugar-binding region containing DXD motif
Bac_luciferase       PF00296.24   314 SDH45420.1_12        -            306   2.9e-16   59.9   0.0   1   2   3.3e-20   6.8e-16   58.7   0.0    20   114    24   121    10   131 0.91 Luciferase-like monooxygenase
Bac_luciferase       PF00296.24   314 SDH45420.1_12        -            306   2.9e-16   59.9   0.0   2   2      0.11   2.3e+03   -2.2   0.0   166   238   168   242   149   270 0.61 Luciferase-like monooxygenase
Methyltransf_21      PF05050.16   173 SDH45420.1_13        -            259   1.6e-18   67.6   0.0   1   1   2.1e-22   2.2e-18   67.1   0.0     2   148    57   193    57   216 0.78 Methyltransferase FkbM domain
Met_10               PF02475.20   198 SDH45420.1_13        -            259   2.7e-12   47.1   0.2   1   1   3.6e-16   3.8e-12   46.6   0.1    88   155    39   104    14   184 0.91 Met-10+ like-protein
Mannosyl_trans3      PF11051.12   273 SDH45420.1_14        -            365     7e-47  160.3   0.4   1   2   8.2e-36   1.7e-31  109.8   0.0     1   145    45   177    45   185 0.95 Mannosyltransferase putative
Mannosyl_trans3      PF11051.12   273 SDH45420.1_14        -            365     7e-47  160.3   0.4   2   2   2.7e-17   5.6e-13   49.1   0.2   183   273   185   265   174   265 0.95 Mannosyltransferase putative
Glycos_transf_1      PF00534.24   172 ATP55373.1_2         -            414   3.4e-21   75.7   0.0   1   1     1e-24     7e-21   74.7   0.0     4   127   215   334   212   351 0.90 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 ATP55373.1_2         -            414   8.5e-17   61.9   0.0   1   1   2.3e-20   1.6e-16   61.0   0.0     3   113   228   339   226   359 0.84 Glycosyl transferases group 1
Glyco_transf_4       PF13439.10   170 ATP55373.1_2         -            414     1e-09   38.9   0.0   1   1   2.3e-13   1.6e-09   38.2   0.0    75   166   116   203    93   205 0.88 Glycosyltransferase Family 4
LANC_like            PF05147.17   350 ATP55373.1_3         -            405   5.5e-41  140.5   6.8   1   1   3.6e-45   7.4e-41  140.1   6.8    12   350    40   403    38   403 0.81 Lanthionine synthetase C-like protein
Lant_dehydr_N        PF04738.17   649 ATP55373.1_4         -           1031    5e-125  418.3   0.0   1   1  6.3e-129  6.5e-125  417.9   0.0     5   649    47   686    44   686 0.93 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.10   255 ATP55373.1_4         -           1031     6e-54  184.1   4.9   1   2     0.049     5e+02    0.8   0.1   106   188   313   407   245   465 0.45 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_C        PF14028.10   255 ATP55373.1_4         -           1031     6e-54  184.1   4.9   2   2   7.4e-58   7.7e-54  183.7   2.0     1   255   760  1019   760  1019 0.89 Lantibiotic biosynthesis dehydratase C-term
Peptidase_S41        PF03572.22   165 ATP55373.1_5         -            730   3.3e-10   40.0   0.0   1   1     4e-14   8.3e-10   38.7   0.0     2   165   543   705   542   705 0.81 Peptidase family S41
OEP                  PF02321.22   187 ATP55373.1_6         -            448   2.2e-34  119.1  22.7   1   2   1.4e-21   2.8e-17   63.3   8.1     1   187    27   218    27   218 0.98 Outer membrane efflux protein
OEP                  PF02321.22   187 ATP55373.1_6         -            448   2.2e-34  119.1  22.7   2   2   3.4e-21   7.1e-17   62.0   6.6    11   162   256   418   246   421 0.94 Outer membrane efflux protein
Glycos_transf_2      PF00535.30   168 ATP55373.1_7         -            284   3.3e-24   85.9   0.1   1   1   6.7e-28   4.6e-24   85.4   0.1     1   142    10   143    10   178 0.84 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.13   276 ATP55373.1_7         -            284   6.9e-09   35.8   1.5   1   1   1.5e-12   1.1e-08   35.2   0.8     1   104    10   106    10   129 0.86 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.10   230 ATP55373.1_7         -            284   2.3e-08   34.4   0.0   1   1   1.6e-11   1.1e-07   32.1   0.0     1   122     7   119     7   225 0.87 Glycosyltransferase like family 2
Gly_transf_sug       PF04488.19    93 ATP55373.1_9         -            186   1.3e-12   48.4   0.1   1   1   1.6e-16   3.3e-12   47.1   0.1    34    89     4    59     1    63 0.87 Glycosyltransferase sugar-binding region containing DXD motif
rve                  PF00665.30   102 ATP55373.1_10        -            291   1.4e-11   44.8   0.0   1   1   1.2e-15   2.6e-11   43.9   0.0     8   102    33   130    20   130 0.90 Integrase core domain
Lactamase_B          PF00753.31   196 ATP55373.1_13        -            230   1.6e-07   31.7   0.1   1   1   1.3e-11   2.7e-07   30.9   0.1     5    68    32    97    29   100 0.91 Metallo-beta-lactamase superfamily
Aminotran_1_2        PF00155.25   361 ATP55373.1_15        -            401   7.5e-52  176.9   0.0   1   1     4e-56   8.3e-52  176.7   0.0     2   346    32   373    31   387 0.88 Aminotransferase class I and II
DUF1573              PF07610.15    98 ATP55373.1_16        -            130   3.7e-35  120.1   1.8   1   2       1.4   1.5e+04   -3.7   0.0    79    89    14    24    14    26 0.74 Protein of unknown function (DUF1573)
DUF1573              PF07610.15    98 ATP55373.1_16        -            130   3.7e-35  120.1   1.8   2   2   3.5e-39   3.7e-35  120.1   1.8     1    97    27   122    27   123 0.98 Protein of unknown function (DUF1573)
ASH                  PF15780.9     98 ATP55373.1_16        -            130     8e-08   32.6   0.4   1   1   9.7e-12     1e-07   32.3   0.4    12    93    32   111    24   116 0.92 Abnormal spindle-like microcephaly-assoc'd, ASPM-SPD-2-Hydin
LANC_like            PF05147.17   350 WP_070569063.1_4     -            393   7.3e-23   80.9   1.7   1   1     5e-27     1e-22   80.4   1.7     4   342    25   382    22   389 0.79 Lanthionine synthetase C-like protein
Lant_dehydr_C        PF14028.10   255 WP_070569063.1_5     -            900   4.6e-28   99.3   5.0   1   1   1.2e-31   1.2e-27   97.9   5.0     1   248   658   888   658   894 0.74 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_N        PF04738.17   649 WP_070569063.1_5     -            900   9.9e-28   96.8   0.0   1   1   3.3e-30   3.4e-26   91.7   0.0    15   600     6   555     5   560 0.82 Lantibiotic dehydratase, N terminus
Peptidase_C39        PF03412.19   133 WP_070569063.1_6     -            729   1.1e-36  125.9   0.1   1   1     5e-40   2.6e-36  124.6   0.1     1   122     4   123     4   133 0.98 Peptidase C39 family
ABC_membrane         PF00664.27   274 WP_070569063.1_6     -            729   3.7e-27   95.9  25.3   1   1   9.6e-31     5e-27   95.5  25.3     6   274   175   440   169   440 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 WP_070569063.1_6     -            729   4.3e-27   95.6   0.0   1   1   1.5e-30     8e-27   94.8   0.0     2   137   505   653   504   653 0.86 ABC transporter
SMC_N                PF02463.23   220 WP_070569063.1_6     -            729   1.2e-07   31.6   0.3   1   2   0.00037       1.9    8.0   0.0    23    42   513   532   503   538 0.81 RecF/RecN/SMC N terminal domain
SMC_N                PF02463.23   220 WP_070569063.1_6     -            729   1.2e-07   31.6   0.3   2   2   3.2e-08   0.00017   21.3   0.0   148   212   632   696   581   703 0.91 RecF/RecN/SMC N terminal domain
HlyD_3               PF13437.10   106 WP_070569063.1_7     -            426   2.4e-11   44.5   0.0   1   2   0.00056       3.9    8.4   0.0     3    43    71   112    69   127 0.86 HlyD family secretion protein
HlyD_3               PF13437.10   106 WP_070569063.1_7     -            426   2.4e-11   44.5   0.0   2   2   6.4e-12   4.5e-08   33.9   0.0     2    84   289   375   288   397 0.85 HlyD family secretion protein
Biotin_lipoyl        PF00364.26    73 WP_070569063.1_7     -            426     8e-06   25.8   0.0   1   3   6.6e-07    0.0046   17.0   0.0     7    72    68    97    62   101 0.55 Biotin-requiring enzyme
Biotin_lipoyl        PF00364.26    73 WP_070569063.1_7     -            426     8e-06   25.8   0.0   2   3    0.0064        45    4.2   0.0    35    72   279   317   273   318 0.79 Biotin-requiring enzyme
Biotin_lipoyl        PF00364.26    73 WP_070569063.1_7     -            426     8e-06   25.8   0.0   3   3      0.12   8.1e+02    0.2   0.0    13    27   331   345   326   347 0.70 Biotin-requiring enzyme
HlyD_D23             PF16576.9    214 WP_070569063.1_7     -            426   8.3e-06   25.4   1.0   1   2   9.3e-05      0.64    9.4   0.1    11    77    58   124    54   195 0.75 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_D23             PF16576.9    214 WP_070569063.1_7     -            426   8.3e-06   25.4   1.0   2   2   2.5e-06     0.017   14.6   0.1    99   186   277   369   195   375 0.75 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Glycos_transf_2      PF00535.30   168 WP_070569063.1_8     -            322   1.1e-37  129.7   0.7   1   1   3.5e-41   2.4e-37  128.6   0.7     1   149     8   150     8   169 0.85 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 WP_070569063.1_8     -            322   1.4e-16   61.2   0.0   1   1     3e-20   2.1e-16   60.7   0.0     4   193     7   187     4   193 0.83 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.13   276 WP_070569063.1_8     -            322   4.5e-11   42.9   5.5   1   1     1e-14   7.2e-11   42.3   4.7     1   218     8   207     8   234 0.77 Glycosyltransferase like family 2
Methyltransf_11      PF08241.16    95 WP_070569063.1_11    -            280     5e-18   65.7   0.0   1   1   3.4e-21     1e-17   64.8   0.0     1    94    52   149    52   150 0.97 Methyltransferase domain
Methyltransf_25      PF13649.10    97 WP_070569063.1_11    -            280   2.8e-16   60.2   0.0   1   1   1.7e-19   5.2e-16   59.3   0.0     1    97    51   146    51   146 0.94 Methyltransferase domain
Methyltransf_31      PF13847.10   150 WP_070569063.1_11    -            280   8.8e-12   45.2   0.0   1   2   5.4e-15   1.6e-11   44.4   0.0     3   113    47   154    45   211 0.86 Methyltransferase domain
Methyltransf_31      PF13847.10   150 WP_070569063.1_11    -            280   8.8e-12   45.2   0.0   2   2       1.9   5.8e+03   -2.9   0.0    88   113   241   266   227   274 0.71 Methyltransferase domain
Methyltransf_23      PF13489.10   163 WP_070569063.1_11    -            280   3.4e-09   36.8   0.0   1   1   1.9e-12   5.5e-09   36.1   0.0     6   114    33   149    28   177 0.83 Methyltransferase domain
Methyltransf_12      PF08242.16    98 WP_070569063.1_11    -            280   2.4e-08   34.8   0.0   1   1   1.3e-11   3.8e-08   34.1   0.0     1    98    52   148    52   148 0.87 Methyltransferase domain
MTS                  PF05175.18   170 WP_070569063.1_11    -            280   9.5e-07   28.8   0.0   1   1   4.9e-10   1.5e-06   28.2   0.0    26   136    43   148    21   158 0.74 Methyltransferase small domain
NodS                 PF05401.15   201 WP_070569063.1_11    -            280   2.4e-06   27.7   0.0   1   1   1.2e-09   3.6e-06   27.2   0.0    25   145    30   150     2   162 0.84 Nodulation protein S (NodS)
cNMP_binding         PF00027.33    89 WP_070569063.1_13    -            184   9.7e-16   57.7   0.0   1   2   9.8e-20     2e-15   56.7   0.0     2    88    22   109    21   110 0.93 Cyclic nucleotide-binding domain
cNMP_binding         PF00027.33    89 WP_070569063.1_13    -            184   9.7e-16   57.7   0.0   2   2      0.26   5.4e+03   -2.3   0.0     5    13   149   157   146   180 0.62 Cyclic nucleotide-binding domain
Esterase             PF00756.24   249 WP_070569063.1_14    -            273   3.2e-27   96.0   0.0   1   1   2.2e-31   4.6e-27   95.5   0.0     1   247    28   261    28   263 0.80 Putative esterase
EamA                 PF00892.24   136 WP_070569063.1_15    -            291   3.5e-23   82.4  34.6   1   2   2.2e-13   4.5e-09   36.8  12.3     5   134     8   141     5   143 0.93 EamA-like transporter family
EamA                 PF00892.24   136 WP_070569063.1_15    -            291   3.5e-23   82.4  34.6   2   2   4.5e-18   9.4e-14   51.9  14.3     2   135   154   286   153   287 0.88 EamA-like transporter family
FecR                 PF04773.17    96 WP_070569063.1_17    -            392   4.1e-20   72.3   0.7   1   2     0.014   1.4e+02    3.2   0.0    34    54   133   154   120   171 0.70 FecR protein
FecR                 PF04773.17    96 WP_070569063.1_17    -            392   4.1e-20   72.3   0.7   2   2   1.6e-22   1.7e-18   67.1   0.2     2    95   184   277   183   278 0.90 FecR protein
FecR_C               PF16344.9     70 WP_070569063.1_17    -            392   9.5e-12   44.9   0.2   1   1   2.1e-15   2.2e-11   43.8   0.2     1    67   318   383   318   385 0.93 FecR, C-terminal
Plug                 PF07715.19   107 WP_070569063.1_18    -            870   2.2e-22   79.8   3.1   1   1   1.2e-25   6.1e-22   78.4   3.1     2   107   229   336   228   336 0.95 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.10    88 WP_070569063.1_18    -            870   2.9e-16   59.5   1.2   1   2   5.5e-20   2.9e-16   59.5   1.2     2    88   142   221   141   221 0.89 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.10    88 WP_070569063.1_18    -            870   2.9e-16   59.5   1.2   2   2      0.73   3.8e+03   -1.8   0.1    23    41   345   363   328   369 0.65 CarboxypepD_reg-like domain
CarboxypepD_reg      PF13620.10    82 WP_070569063.1_18    -            870   2.4e-09   37.7   1.6   1   3   3.7e-12   1.9e-08   34.7   0.0     2    65   141   198   140   210 0.88 Carboxypeptidase regulatory-like domain
CarboxypepD_reg      PF13620.10    82 WP_070569063.1_18    -            870   2.4e-09   37.7   1.6   2   3      0.37   1.9e+03   -0.5   0.3    14    42   332   360   319   365 0.64 Carboxypeptidase regulatory-like domain
CarboxypepD_reg      PF13620.10    82 WP_070569063.1_18    -            870   2.4e-09   37.7   1.6   3   3       1.5   7.8e+03   -2.4   0.0    25    63   539   575   525   587 0.58 Carboxypeptidase regulatory-like domain
STN                  PF07660.18    52 WP_070569063.1_18    -            870   3.8e-06   26.8   0.2   1   4     0.022   1.2e+02    2.9   0.1    14    37    45    68    44    75 0.91 Secretin and TonB N terminus short domain
STN                  PF07660.18    52 WP_070569063.1_18    -            870   3.8e-06   26.8   0.2   2   4   1.4e-07   0.00072   19.5   0.0     8    51    77   118    69   119 0.87 Secretin and TonB N terminus short domain
STN                  PF07660.18    52 WP_070569063.1_18    -            870   3.8e-06   26.8   0.2   3   4         1   5.2e+03   -2.4   0.0    41    51   586   596   583   597 0.79 Secretin and TonB N terminus short domain
STN                  PF07660.18    52 WP_070569063.1_18    -            870   3.8e-06   26.8   0.2   4   4       1.1   5.7e+03   -2.5   0.0    19    30   752   763   752   764 0.90 Secretin and TonB N terminus short domain
Glycos_transf_1      PF00534.24   172 WP_099437326.1_2     -            414   3.4e-21   75.7   0.0   1   1     1e-24     7e-21   74.7   0.0     4   127   215   334   212   351 0.90 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 WP_099437326.1_2     -            414   8.5e-17   61.9   0.0   1   1   2.3e-20   1.6e-16   61.0   0.0     3   113   228   339   226   359 0.84 Glycosyl transferases group 1
Glyco_transf_4       PF13439.10   170 WP_099437326.1_2     -            414     1e-09   38.9   0.0   1   1   2.3e-13   1.6e-09   38.2   0.0    75   166   116   203    93   205 0.88 Glycosyltransferase Family 4
LANC_like            PF05147.17   350 WP_099437326.1_3     -            405   5.5e-41  140.5   6.8   1   1   3.6e-45   7.4e-41  140.1   6.8    12   350    40   403    38   403 0.81 Lanthionine synthetase C-like protein
Lant_dehydr_N        PF04738.17   649 WP_099437326.1_4     -           1031    5e-125  418.3   0.0   1   1  6.3e-129  6.5e-125  417.9   0.0     5   649    47   686    44   686 0.93 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.10   255 WP_099437326.1_4     -           1031     6e-54  184.1   4.9   1   2     0.049     5e+02    0.8   0.1   106   188   313   407   245   465 0.45 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_C        PF14028.10   255 WP_099437326.1_4     -           1031     6e-54  184.1   4.9   2   2   7.4e-58   7.7e-54  183.7   2.0     1   255   760  1019   760  1019 0.89 Lantibiotic biosynthesis dehydratase C-term
Peptidase_S41        PF03572.22   165 WP_099437326.1_5     -            730   3.3e-10   40.0   0.0   1   1     4e-14   8.3e-10   38.7   0.0     2   165   543   705   542   705 0.81 Peptidase family S41
OEP                  PF02321.22   187 WP_099437326.1_6     -            448   2.2e-34  119.1  22.7   1   2   1.4e-21   2.8e-17   63.3   8.1     1   187    27   218    27   218 0.98 Outer membrane efflux protein
OEP                  PF02321.22   187 WP_099437326.1_6     -            448   2.2e-34  119.1  22.7   2   2   3.4e-21   7.1e-17   62.0   6.6    11   162   256   418   246   421 0.94 Outer membrane efflux protein
Glycos_transf_2      PF00535.30   168 WP_099437326.1_7     -            284   3.3e-24   85.9   0.1   1   1   6.7e-28   4.6e-24   85.4   0.1     1   142    10   143    10   178 0.84 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.13   276 WP_099437326.1_7     -            284   6.9e-09   35.8   1.5   1   1   1.5e-12   1.1e-08   35.2   0.8     1   104    10   106    10   129 0.86 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.10   230 WP_099437326.1_7     -            284   2.3e-08   34.4   0.0   1   1   1.6e-11   1.1e-07   32.1   0.0     1   122     7   119     7   225 0.87 Glycosyltransferase like family 2
Gly_transf_sug       PF04488.19    93 WP_099437326.1_9     -            186   1.3e-12   48.4   0.1   1   1   1.6e-16   3.3e-12   47.1   0.1    34    89     4    59     1    63 0.87 Glycosyltransferase sugar-binding region containing DXD motif
rve                  PF00665.30   102 WP_099437326.1_10    -            291   1.4e-11   44.8   0.0   1   1   1.2e-15   2.6e-11   43.9   0.0     8   102    33   130    20   130 0.90 Integrase core domain
Lactamase_B          PF00753.31   196 WP_099437326.1_13    -            230   1.6e-07   31.7   0.1   1   1   1.3e-11   2.7e-07   30.9   0.1     5    68    32    97    29   100 0.91 Metallo-beta-lactamase superfamily
Aminotran_1_2        PF00155.25   361 WP_099437326.1_15    -            401   7.5e-52  176.9   0.0   1   1     4e-56   8.3e-52  176.7   0.0     2   346    32   373    31   387 0.88 Aminotransferase class I and II
DUF1573              PF07610.15    98 WP_099437326.1_16    -            130   3.7e-35  120.1   1.8   1   2       1.4   1.5e+04   -3.7   0.0    79    89    14    24    14    26 0.74 Protein of unknown function (DUF1573)
DUF1573              PF07610.15    98 WP_099437326.1_16    -            130   3.7e-35  120.1   1.8   2   2   3.5e-39   3.7e-35  120.1   1.8     1    97    27   122    27   123 0.98 Protein of unknown function (DUF1573)
ASH                  PF15780.9     98 WP_099437326.1_16    -            130     8e-08   32.6   0.4   1   1   9.7e-12     1e-07   32.3   0.4    12    93    32   111    24   116 0.92 Abnormal spindle-like microcephaly-assoc'd, ASPM-SPD-2-Hydin
Glycos_transf_1      PF00534.24   172 PST83892.1_3         -            406   6.5e-22   78.1   0.0   1   1   1.6e-25   1.1e-21   77.3   0.0     3   170   208   380   206   382 0.87 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 PST83892.1_3         -            406   9.9e-18   65.0   0.0   1   1   2.4e-21   1.7e-17   64.2   0.0     3   117   222   338   220   353 0.82 Glycosyl transferases group 1
GT4-conflict         PF20706.1    385 PST83892.1_3         -            406   6.2e-06   25.6   0.0   1   1   1.4e-09   9.8e-06   24.9   0.0   194   316   217   328   195   345 0.81 Family 4 Glycosyltransferase in conflict systems
LANC_like            PF05147.17   350 PST83892.1_4         -            403   3.6e-29  101.6   5.2   1   1   2.2e-33   4.5e-29  101.3   5.2    12   350    37   400    35   400 0.76 Lanthionine synthetase C-like protein
Lant_dehydr_N        PF04738.17   649 PST83892.1_5         -           1007  1.3e-128  430.1   0.0   1   1  1.6e-132  1.7e-128  429.8   0.0     2   648    28   668    27   668 0.93 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.10   255 PST83892.1_5         -           1007     1e-52  180.0   0.4   1   2      0.55   5.8e+03   -2.6   0.0   196   196   456   456   330   500 0.59 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_C        PF14028.10   255 PST83892.1_5         -           1007     1e-52  180.0   0.4   2   2   2.2e-56   2.3e-52  178.9   0.1     1   251   737   991   737   995 0.87 Lantibiotic biosynthesis dehydratase C-term
Peptidase_S41        PF03572.22   165 PST83892.1_6         -            703   2.5e-11   43.6   0.0   1   1   2.5e-15   5.2e-11   42.6   0.0    73   165   591   683   523   683 0.75 Peptidase family S41
OEP                  PF02321.22   187 PST83892.1_7         -            457   1.4e-29  103.4  24.1   1   2   4.8e-17     1e-12   48.5   8.2     2   183    35   221    34   224 0.96 Outer membrane efflux protein
OEP                  PF02321.22   187 PST83892.1_7         -            457   1.4e-29  103.4  24.1   2   2   6.5e-21   1.4e-16   61.1   7.9     1   163   254   426   254   446 0.94 Outer membrane efflux protein
Glycos_transf_2      PF00535.30   168 PST83892.1_8         -            308   4.8e-31  108.1   0.1   1   1   9.8e-35   6.8e-31  107.7   0.1     1   130     7   135     7   178 0.83 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 PST83892.1_8         -            308   1.1e-15   58.3   0.0   1   1   3.1e-18   2.2e-14   54.1   0.0     4   224     6   214     4   216 0.77 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.13   276 PST83892.1_8         -            308   4.2e-11   43.1   0.3   1   1   8.7e-15     6e-11   42.5   0.3     3   223     9   208     7   249 0.76 Glycosyltransferase like family 2
Gly_transf_sug       PF04488.19    93 PST83892.1_9         -            216   5.3e-09   36.8   0.1   1   1   5.6e-13   1.2e-08   35.8   0.1     6    79    21    91    16    99 0.88 Glycosyltransferase sugar-binding region containing DXD motif
HNH                  PF01844.27    47 PST83892.1_10        -            243   4.5e-06   26.9   2.2   1   1     4e-10   8.4e-06   26.0   2.2     1    46   171   225   171   226 0.90 HNH endonuclease
DUF4357              PF14267.10    54 PST83892.1_11        -            204   2.8e-16   59.4   0.0   1   1   2.2e-20   4.5e-16   58.7   0.0     1    54   131   184   131   184 0.96 Domain of unknown function (DUF4357)
Transposase_mut      PF00872.22   381 PST83892.1_12        -            126   1.6e-08   34.1   0.0   1   1   9.3e-13   1.9e-08   33.8   0.0    15    97    22   102     8   107 0.86 Transposase, Mutator family
Transposase_mut      PF00872.22   381 PST83892.1_14        -            294     3e-81  273.4   0.0   1   1   1.6e-85   3.4e-81  273.3   0.0   114   379     2   265     1   267 0.99 Transposase, Mutator family
Arm-DNA-bind_5       PF17293.6     87 PST83892.1_18        -             84   4.6e-10   40.1   0.0   1   1   2.4e-14   4.9e-10   40.0   0.0     1    70     9    78     9    83 0.88 Arm DNA-binding domain
HTH_Tnp_1            PF01527.24    75 PST83892.1_19        -            104   5.9e-24   84.3   0.8   1   1   7.4e-28   7.7e-24   83.9   0.8     1    75     8    78     8    78 0.97 Transposase
HTH_23               PF13384.10    50 PST83892.1_19        -            104   2.9e-07   30.3   0.0   1   1   4.6e-11   4.8e-07   29.6   0.0     9    47    17    56    12    58 0.87 Homeodomain-like domain
rve                  PF00665.30   102 PST83892.1_20        -            244     2e-24   86.0   0.0   1   1   6.6e-28   4.6e-24   84.8   0.0     5   102   115   209   111   209 0.96 Integrase core domain
rve_3                PF13683.10    67 PST83892.1_20        -            244   1.3e-15   57.0   0.0   1   1   6.5e-19   4.5e-15   55.3   0.0     2    46   198   242   197   243 0.97 Integrase core domain
HTH_21               PF13276.10    60 PST83892.1_20        -            244   1.9e-11   44.2   4.7   1   2   2.9e-15     2e-11   44.2   2.7     3    60    43    98    41    98 0.93 HTH-like domain
HTH_21               PF13276.10    60 PST83892.1_20        -            244   1.9e-11   44.2   4.7   2   2      0.55   3.8e+03   -1.6   0.0    23    32   157   166   155   169 0.85 HTH-like domain
Glycos_transf_1      PF00534.24   172 WP_107213801.1_3     -            406   6.5e-22   78.1   0.0   1   1   1.6e-25   1.1e-21   77.3   0.0     3   170   208   380   206   382 0.87 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 WP_107213801.1_3     -            406   9.9e-18   65.0   0.0   1   1   2.4e-21   1.7e-17   64.2   0.0     3   117   222   338   220   353 0.82 Glycosyl transferases group 1
GT4-conflict         PF20706.1    385 WP_107213801.1_3     -            406   6.2e-06   25.6   0.0   1   1   1.4e-09   9.8e-06   24.9   0.0   194   316   217   328   195   345 0.81 Family 4 Glycosyltransferase in conflict systems
LANC_like            PF05147.17   350 WP_107213801.1_4     -            403   3.6e-29  101.6   5.2   1   1   2.2e-33   4.5e-29  101.3   5.2    12   350    37   400    35   400 0.76 Lanthionine synthetase C-like protein
Lant_dehydr_N        PF04738.17   649 WP_107213801.1_5     -           1007  1.3e-128  430.1   0.0   1   1  1.6e-132  1.7e-128  429.8   0.0     2   648    28   668    27   668 0.93 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.10   255 WP_107213801.1_5     -           1007     1e-52  180.0   0.4   1   2      0.55   5.8e+03   -2.6   0.0   196   196   456   456   330   500 0.59 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_C        PF14028.10   255 WP_107213801.1_5     -           1007     1e-52  180.0   0.4   2   2   2.2e-56   2.3e-52  178.9   0.1     1   251   737   991   737   995 0.87 Lantibiotic biosynthesis dehydratase C-term
Peptidase_S41        PF03572.22   165 WP_107213801.1_6     -            703   2.5e-11   43.6   0.0   1   1   2.5e-15   5.2e-11   42.6   0.0    73   165   591   683   523   683 0.75 Peptidase family S41
OEP                  PF02321.22   187 WP_107213801.1_7     -            457   1.4e-29  103.4  24.1   1   2   4.8e-17     1e-12   48.5   8.2     2   183    35   221    34   224 0.96 Outer membrane efflux protein
OEP                  PF02321.22   187 WP_107213801.1_7     -            457   1.4e-29  103.4  24.1   2   2   6.5e-21   1.4e-16   61.1   7.9     1   163   254   426   254   446 0.94 Outer membrane efflux protein
Glycos_transf_2      PF00535.30   168 WP_107213801.1_8     -            308   4.8e-31  108.1   0.1   1   1   9.8e-35   6.8e-31  107.7   0.1     1   130     7   135     7   178 0.83 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 WP_107213801.1_8     -            308   1.1e-15   58.3   0.0   1   1   3.1e-18   2.2e-14   54.1   0.0     4   224     6   214     4   216 0.77 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.13   276 WP_107213801.1_8     -            308   4.2e-11   43.1   0.3   1   1   8.7e-15     6e-11   42.5   0.3     3   223     9   208     7   249 0.76 Glycosyltransferase like family 2
Gly_transf_sug       PF04488.19    93 WP_107213801.1_9     -            216   5.3e-09   36.8   0.1   1   1   5.6e-13   1.2e-08   35.8   0.1     6    79    21    91    16    99 0.88 Glycosyltransferase sugar-binding region containing DXD motif
HNH                  PF01844.27    47 WP_107213801.1_10    -            243   4.5e-06   26.9   2.2   1   1     4e-10   8.4e-06   26.0   2.2     1    46   171   225   171   226 0.90 HNH endonuclease
DUF4357              PF14267.10    54 WP_107213801.1_11    -            204   2.8e-16   59.4   0.0   1   1   2.2e-20   4.5e-16   58.7   0.0     1    54   131   184   131   184 0.96 Domain of unknown function (DUF4357)
Transposase_mut      PF00872.22   381 WP_107213801.1_12    -            126   1.6e-08   34.1   0.0   1   1   9.3e-13   1.9e-08   33.8   0.0    15    97    22   102     8   107 0.86 Transposase, Mutator family
Transposase_mut      PF00872.22   381 WP_107213801.1_14    -            294     3e-81  273.4   0.0   1   1   1.6e-85   3.4e-81  273.3   0.0   114   379     2   265     1   267 0.99 Transposase, Mutator family
Arm-DNA-bind_5       PF17293.6     87 WP_107213801.1_18    -             84   4.6e-10   40.1   0.0   1   1   2.4e-14   4.9e-10   40.0   0.0     1    70     9    78     9    83 0.88 Arm DNA-binding domain
HTH_Tnp_1            PF01527.24    75 WP_107213801.1_19    -            104   5.9e-24   84.3   0.8   1   1   7.4e-28   7.7e-24   83.9   0.8     1    75     8    78     8    78 0.97 Transposase
HTH_23               PF13384.10    50 WP_107213801.1_19    -            104   2.9e-07   30.3   0.0   1   1   4.6e-11   4.8e-07   29.6   0.0     9    47    17    56    12    58 0.87 Homeodomain-like domain
rve                  PF00665.30   102 WP_107213801.1_20    -            244     2e-24   86.0   0.0   1   1   6.6e-28   4.6e-24   84.8   0.0     5   102   115   209   111   209 0.96 Integrase core domain
rve_3                PF13683.10    67 WP_107213801.1_20    -            244   1.3e-15   57.0   0.0   1   1   6.5e-19   4.5e-15   55.3   0.0     2    46   198   242   197   243 0.97 Integrase core domain
HTH_21               PF13276.10    60 WP_107213801.1_20    -            244   1.9e-11   44.2   4.7   1   2   2.9e-15     2e-11   44.2   2.7     3    60    43    98    41    98 0.93 HTH-like domain
HTH_21               PF13276.10    60 WP_107213801.1_20    -            244   1.9e-11   44.2   4.7   2   2      0.55   3.8e+03   -1.6   0.0    23    32   157   166   155   169 0.85 HTH-like domain
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      accession_file_example_out/Temp_sequence.faa
# Target file:     Pfam-A.hmm
# Option settings: hmmscan --domtblout accession_file_example_out/Temp_hmmscan_results.txt -E 1e-5 Pfam-A.hmm accession_file_example_out/Temp_sequence.faa 
# Current dir:     /home/xyz/RiPPseeker
# Date:            Fri May  9 21:09:07 2025
# [ok]
