#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Gb3_synth            PF04572.16   131 OFV10471.1_2         -            247   1.8e-07   31.6   0.1   1   1   1.8e-10   1.9e-06   28.2   0.1    22   121   153   234   135   240 0.77 Alpha 1,4-glycosyltransferase conserved region
Gly_transf_sug       PF04488.19    93 OFV10471.1_2         -            247   7.2e-07   30.0   0.4   1   2      0.11   1.2e+03    0.5   0.0    48    67     8    27     3    29 0.85 Glycosyltransferase sugar-binding region containing DXD motif
Gly_transf_sug       PF04488.19    93 OFV10471.1_2         -            247   7.2e-07   30.0   0.4   2   2   7.8e-10   8.1e-06   26.7   0.3    31    83    52   101    32   110 0.77 Glycosyltransferase sugar-binding region containing DXD motif
Thioredoxin_8        PF13905.10    94 OFV10471.1_4         -            363   1.4e-13   51.2   0.5   1   3      0.58     4e+03   -1.6   0.0    34    49    81    96    53   146 0.63 Thioredoxin-like
Thioredoxin_8        PF13905.10    94 OFV10471.1_4         -            363   1.4e-13   51.2   0.5   2   3      0.83   5.8e+03   -2.1   0.1    66    89   208   231   179   236 0.52 Thioredoxin-like
Thioredoxin_8        PF13905.10    94 OFV10471.1_4         -            363   1.4e-13   51.2   0.5   3   3     2e-17   1.4e-13   51.2   0.5     2    94   246   338   244   338 0.96 Thioredoxin-like
Thioredoxin          PF00085.24   103 OFV10471.1_4         -            363   8.7e-08   32.3   0.1   1   2     1e-09   7.1e-06   26.2   0.0    10    62   237   290   227   298 0.87 Thioredoxin
Thioredoxin          PF00085.24   103 OFV10471.1_4         -            363   8.7e-08   32.3   0.1   2   2     0.012        81    3.5   0.0    60    93   313   347   292   358 0.76 Thioredoxin
DUF4369              PF14289.10    91 OFV10471.1_4         -            363   2.7e-06   28.0   0.1   1   1     1e-09   7.1e-06   26.7   0.1     2    78    23   115    22   136 0.85 Domain of unknown function (DUF4369)
Glyco_transf_25      PF01755.21   199 OFV10471.1_5         -            213   8.8e-07   29.2   3.5   1   2   1.2e-07    0.0026   17.9   0.6     3    39     5    42     3    61 0.85 Glycosyltransferase family 25 (LPS biosynthesis protein)
Glyco_transf_25      PF01755.21   199 OFV10471.1_5         -            213   8.8e-07   29.2   3.5   2   2   6.8e-06      0.14   12.2   0.2    79   105    57    83    53   116 0.80 Glycosyltransferase family 25 (LPS biosynthesis protein)
Gly_transf_sug       PF04488.19    93 OFV10471.1_7         -            211   1.2e-09   38.9   0.2   1   1   1.1e-13   2.3e-09   38.0   0.2     3    80    17    91    15   103 0.89 Glycosyltransferase sugar-binding region containing DXD motif
DUF2723              PF11028.12   179 OFV10471.1_8         -            860   3.2e-23   82.6   0.7   1   3   1.6e-27   3.2e-23   82.6   0.7   114   178     1    65     1    66 0.97 Protein of unknown function (DUF2723)
DUF2723              PF11028.12   179 OFV10471.1_8         -            860   3.2e-23   82.6   0.7   2   3    0.0026        54    3.7   4.4   112   174    74   135    66   140 0.72 Protein of unknown function (DUF2723)
DUF2723              PF11028.12   179 OFV10471.1_8         -            860   3.2e-23   82.6   0.7   3   3      0.34   7.2e+03   -3.2   0.0   112   128   394   410   369   435 0.62 Protein of unknown function (DUF2723)
DUF2723              PF11028.12   179 OFV10471.1_9         -            112   8.3e-27   94.3   2.6   1   2     0.029     6e+02    0.3   0.1    79   100     5    26     1    33 0.67 Protein of unknown function (DUF2723)
DUF2723              PF11028.12   179 OFV10471.1_9         -            112   8.3e-27   94.3   2.6   2   2     4e-31   8.3e-27   94.3   0.3     1    71    34   105    34   110 0.97 Protein of unknown function (DUF2723)
Glyco_transf_7C      PF02709.18    78 OFV10471.1_11        -            522     6e-07   29.3   0.2   1   1   6.4e-11   1.3e-06   28.2   0.2    18    77   442   498   433   499 0.91 N-terminal domain of galactosyltransferase
LANC_like            PF05147.17   350 OFV10471.1_14        -            393   5.8e-23   81.2   1.9   1   1     4e-27   8.3e-23   80.7   1.9     4   342    25   382    22   389 0.79 Lanthionine synthetase C-like protein
Lant_dehydr_C        PF14028.10   255 OFV10471.1_15        -            900   4.6e-28   99.3   5.0   1   1   1.2e-31   1.2e-27   97.9   5.0     1   248   658   888   658   894 0.74 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_N        PF04738.17   649 OFV10471.1_15        -            900   9.9e-28   96.8   0.0   1   1   3.3e-30   3.4e-26   91.7   0.0    15   600     6   555     5   560 0.82 Lantibiotic dehydratase, N terminus
Peptidase_C39        PF03412.19   133 OFV10471.1_16        -            729   1.1e-36  125.9   0.1   1   1     5e-40   2.6e-36  124.6   0.1     1   122     4   123     4   133 0.98 Peptidase C39 family
ABC_membrane         PF00664.27   274 OFV10471.1_16        -            729   3.7e-27   95.9  25.3   1   1   9.6e-31     5e-27   95.5  25.3     6   274   175   440   169   440 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 OFV10471.1_16        -            729   4.3e-27   95.6   0.0   1   1   1.5e-30     8e-27   94.8   0.0     2   137   505   653   504   653 0.86 ABC transporter
SMC_N                PF02463.23   220 OFV10471.1_16        -            729   1.2e-07   31.6   0.3   1   2   0.00037       1.9    8.0   0.0    23    42   513   532   503   538 0.81 RecF/RecN/SMC N terminal domain
SMC_N                PF02463.23   220 OFV10471.1_16        -            729   1.2e-07   31.6   0.3   2   2   3.2e-08   0.00017   21.3   0.0   148   212   632   696   581   703 0.91 RecF/RecN/SMC N terminal domain
HlyD_3               PF13437.10   106 OFV10471.1_17        -            426   2.4e-11   44.5   0.0   1   2   0.00056       3.9    8.4   0.0     3    43    71   112    69   127 0.86 HlyD family secretion protein
HlyD_3               PF13437.10   106 OFV10471.1_17        -            426   2.4e-11   44.5   0.0   2   2   6.4e-12   4.5e-08   33.9   0.0     2    84   289   375   288   397 0.85 HlyD family secretion protein
Biotin_lipoyl        PF00364.26    73 OFV10471.1_17        -            426     8e-06   25.8   0.0   1   3   6.6e-07    0.0046   17.0   0.0     7    72    68    97    62   101 0.55 Biotin-requiring enzyme
Biotin_lipoyl        PF00364.26    73 OFV10471.1_17        -            426     8e-06   25.8   0.0   2   3    0.0064        45    4.2   0.0    35    72   279   317   273   318 0.79 Biotin-requiring enzyme
Biotin_lipoyl        PF00364.26    73 OFV10471.1_17        -            426     8e-06   25.8   0.0   3   3      0.12   8.1e+02    0.2   0.0    13    27   331   345   326   347 0.70 Biotin-requiring enzyme
HlyD_D23             PF16576.9    214 OFV10471.1_17        -            426   8.3e-06   25.4   1.0   1   2   9.3e-05      0.64    9.4   0.1    11    77    58   124    54   195 0.75 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_D23             PF16576.9    214 OFV10471.1_17        -            426   8.3e-06   25.4   1.0   2   2   2.5e-06     0.017   14.6   0.1    99   186   277   369   195   375 0.75 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Glycos_transf_2      PF00535.30   168 OFV10471.1_18        -            322   1.1e-37  129.7   0.7   1   1   3.5e-41   2.4e-37  128.6   0.7     1   149     8   150     8   169 0.85 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 OFV10471.1_18        -            322   1.4e-16   61.2   0.0   1   1     3e-20   2.1e-16   60.7   0.0     4   193     7   187     4   193 0.83 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.13   276 OFV10471.1_18        -            322   4.5e-11   42.9   5.5   1   1     1e-14   7.2e-11   42.3   4.7     1   218     8   207     8   234 0.77 Glycosyltransferase like family 2
DDE_Tnp_ISL3         PF01610.21   240 OFV10471.1_20        -            214   3.6e-27   95.8   0.1   1   1   2.5e-31   5.1e-27   95.3   0.1     1   132    56   213    56   213 0.93 Transposase
Acyl_transf_3        PF01757.26   326 OFV10471.1_21        -            371   3.2e-32  112.1  33.5   1   1   1.8e-36   3.7e-32  111.9  33.5     4   323    15   352    12   355 0.88 Acyltransferase family
AHSA1                PF08327.15   125 OFV10471.1_22        -            171   1.2e-09   38.6   0.0   1   1   7.2e-14   1.5e-09   38.3   0.0     4   124    18   163    15   164 0.85 Activator of Hsp90 ATPase homolog 1-like protein
F5_F8_type_C         PF00754.29   127 OFV10471.1_23        -            520   7.3e-15   55.4   2.2   1   1   8.2e-19   1.7e-14   54.2   2.2     2   115   390   505   389   513 0.87 F5/8 type C domain
DinB_2               PF12867.11   127 OFV10471.1_24        -            174     8e-07   29.8   0.2   1   1   1.1e-10   2.3e-06   28.4   0.2     4   127    12   164     9   164 0.83 DinB superfamily
Acetyltransf_1       PF00583.29   116 OFV10471.1_25        -            152   3.3e-12   46.9   0.1   1   1   6.4e-16   4.4e-12   46.5   0.1     5   116    22   127    16   127 0.82 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.11   128 OFV10471.1_25        -            152   3.9e-11   43.2   0.1   1   1     7e-15   4.8e-11   42.9   0.1    18   124    34   146    18   149 0.80 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.11    84 OFV10471.1_25        -            152   9.7e-10   38.9   0.4   1   1   1.9e-13   1.3e-09   38.5   0.4     3    83    47   128    45   129 0.82 Acetyltransferase (GNAT) domain
HATPase_c            PF02518.30   111 OFV10471.1_26        -            365   1.9e-20   73.6   0.2   1   2      0.69   4.8e+03   -1.8   0.0     4    26   184   204   181   220 0.75 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.30   111 OFV10471.1_26        -            365   1.9e-20   73.6   0.2   2   2   8.7e-24     6e-20   71.9   0.1     2   108   255   363   254   364 0.91 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PAS_4                PF08448.14   110 OFV10471.1_26        -            365   1.1e-09   38.7   0.0   1   1   3.1e-13   2.1e-09   37.8   0.0     1   106    15   125    15   128 0.94 PAS fold
HATPase_c_5          PF14501.10   102 OFV10471.1_26        -            365     1e-06   28.8   0.8   1   1     3e-10   2.1e-06   27.8   0.8     5    92   258   353   254   363 0.76 GHKL domain
HATPase_c            PF02518.30   111 OFV10471.1_27        -            438   1.5e-17   64.2   0.0   1   1   2.5e-21   2.6e-17   63.4   0.0     5   108   316   420   312   423 0.89 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.29    66 OFV10471.1_27        -            438   5.7e-06   26.5   0.8   1   2      0.12   1.2e+03   -0.2   0.0    24    46   178   201   171   209 0.58 His Kinase A (phospho-acceptor) domain
HisKA                PF00512.29    66 OFV10471.1_27        -            438   5.7e-06   26.5   0.8   2   2   1.6e-09   1.7e-05   25.0   0.2     2    59   202   260   201   265 0.94 His Kinase A (phospho-acceptor) domain
HATPase_c            PF02518.30   111 OFV10471.1_28        -            707   6.3e-26   91.2   0.0   1   1   4.1e-29   1.4e-25   90.0   0.0     2   110   593   702   592   703 0.96 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PAS_3                PF08447.16    89 OFV10471.1_28        -            707   4.2e-14   52.8   0.0   1   1   2.6e-17   9.1e-14   51.7   0.0     2    89   384   470   383   470 0.93 PAS fold
PAS_4                PF08448.14   110 OFV10471.1_28        -            707   2.1e-13   50.6   0.0   1   2   5.4e-11   1.9e-07   31.5   0.0     2   108   238   349   237   351 0.94 PAS fold
PAS_4                PF08448.14   110 OFV10471.1_28        -            707   2.1e-13   50.6   0.0   2   2   3.2e-06     0.011   16.1   0.0    43   109   411   477   404   478 0.88 PAS fold
HisKA                PF00512.29    66 OFV10471.1_28        -            707   3.6e-12   46.4   0.0   1   1   3.4e-15   1.2e-11   44.7   0.0     1    66   482   550   482   550 0.92 His Kinase A (phospho-acceptor) domain
GAF                  PF01590.30   133 OFV10471.1_28        -            707   2.1e-11   44.7   0.0   1   2   1.9e-14   6.5e-11   43.1   0.0     3   130    33   161    31   164 0.83 GAF domain
GAF                  PF01590.30   133 OFV10471.1_28        -            707   2.1e-11   44.7   0.0   2   2       4.1   1.4e+04   -3.3   0.0    54    69   240   256   225   266 0.70 GAF domain
GAF_2                PF13185.10   136 OFV10471.1_28        -            707     6e-07   30.0   0.0   1   1   4.7e-10   1.6e-06   28.6   0.0    11   131    39   160    31   165 0.79 GAF domain
DUF1508              PF07411.16    48 OFV10471.1_29        -            110   5.8e-50  167.1   2.7   1   2     6e-27   1.3e-22   79.6   0.1     2    48    10    56    10    56 0.96 Domain of unknown function (DUF1508)
DUF1508              PF07411.16    48 OFV10471.1_29        -            110   5.8e-50  167.1   2.7   2   2   1.4e-29   2.9e-25   88.0   0.3     1    48    60   107    60   107 0.97 Domain of unknown function (DUF1508)
RNase_H              PF00075.28   141 SDH45420.1_1         -             83   2.7e-22   79.7   0.0   1   1   1.3e-26   2.8e-22   79.6   0.0     5    78     3    80     1    83 0.89 RNase H
RteC                 PF09357.14   219 SDH45420.1_2         -            198   1.1e-20   74.6   0.0   1   1   7.1e-25   1.5e-20   74.1   0.0    98   219    58   184    54   184 0.95 RteC protein
Branch               PF02485.25   250 SDH45420.1_3         -            275   2.5e-24   86.4   0.6   1   1   1.6e-28   3.3e-24   86.0   0.6     1   235     3   228     3   238 0.81 Core-2/I-Branching enzyme
OMP_b-brl_3          PF14905.10   408 SDH45420.1_4         -            907   2.9e-12   46.6  39.6   1   3      0.39   2.7e+03   -2.7  19.0     2   105   326   427   325   444 0.73 Outer membrane protein beta-barrel family
OMP_b-brl_3          PF14905.10   408 SDH45420.1_4         -            907   2.9e-12   46.6  39.6   2   3   4.2e-16   2.9e-12   46.6  39.6     2   331   446   779   445   781 0.87 Outer membrane protein beta-barrel family
OMP_b-brl_3          PF14905.10   408 SDH45420.1_4         -            907   2.9e-12   46.6  39.6   3   3    0.0015        11    5.2  23.5   262   406   754   898   749   900 0.82 Outer membrane protein beta-barrel family
CarboxypepD_reg      PF13620.10    82 SDH45420.1_4         -            907   2.6e-08   34.3   0.3   1   2   1.1e-11   7.5e-08   32.9   0.1     1    69    32   100    32   110 0.91 Carboxypeptidase regulatory-like domain
CarboxypepD_reg      PF13620.10    82 SDH45420.1_4         -            907   2.6e-08   34.3   0.3   2   2         3   2.1e+04   -3.8   0.0    32    47   332   347   328   354 0.67 Carboxypeptidase regulatory-like domain
CarbopepD_reg_2      PF13715.10    88 SDH45420.1_4         -            907   1.8e-07   31.3   1.1   1   3   2.5e-11   1.8e-07   31.3   1.1     1    88    33   127    33   127 0.85 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.10    88 SDH45420.1_4         -            907   1.8e-07   31.3   1.1   2   3      0.42   2.9e+03   -1.5   1.5    25    69   329   374   317   391 0.67 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.10    88 SDH45420.1_4         -            907   1.8e-07   31.3   1.1   3   3      0.71     5e+03   -2.2   0.2    36    64   766   795   756   807 0.64 CarboxypepD_reg-like domain
Porph_ging           PF09697.14    81 SDH45420.1_5         -            253   1.3e-11   45.1   0.1   1   3   0.00079        16    6.3   0.0     1    21   138   158   138   162 0.92 Protein of unknown function (Porph_ging)
Porph_ging           PF09697.14    81 SDH45420.1_5         -            253   1.3e-11   45.1   0.1   2   3   2.8e-13   5.7e-09   36.6   0.1    49    80   159   190   155   191 0.92 Protein of unknown function (Porph_ging)
Porph_ging           PF09697.14    81 SDH45420.1_5         -            253   1.3e-11   45.1   0.1   3   3      0.48     1e+04   -2.7   0.0    11    30   214   233   207   243 0.63 Protein of unknown function (Porph_ging)
Epimerase            PF01370.25   240 SDH45420.1_6         -            315   5.9e-54  183.2   0.0   1   1     2e-57     7e-54  183.0   0.0     1   240     4   243     4   243 0.94 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 SDH45420.1_6         -            315   1.5e-52  179.3   0.0   1   1   5.7e-56     2e-52  178.9   0.0     1   330     5   304     5   306 0.87 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.23   280 SDH45420.1_6         -            315     3e-27   95.6   0.1   1   1   1.1e-30   3.8e-27   95.2   0.1     1   229     5   230     5   245 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.19   293 SDH45420.1_6         -            315   2.6e-14   53.3   0.1   1   3   2.7e-17   9.5e-14   51.4   0.0     1   128     4   126     4   138 0.86 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.19   293 SDH45420.1_6         -            315   2.6e-14   53.3   0.1   2   3      0.29   9.9e+02   -1.1   0.0   134   195   146   207   143   273 0.60 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.19   293 SDH45420.1_6         -            315   2.6e-14   53.3   0.1   3   3       1.1     4e+03   -3.1   0.0   181   200   266   285   260   286 0.87 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.16   258 SDH45420.1_6         -            315   4.1e-14   52.5   0.4   1   1     1e-16   3.6e-13   49.4   0.4     1   209     6   182     6   218 0.77 Male sterility protein
RmlD_sub_bind        PF04321.21   287 SDH45420.1_6         -            315   3.5e-12   46.2   0.0   1   1   1.5e-15   5.2e-12   45.6   0.0     2   155     3   184     1   243 0.81 RmlD substrate binding domain
Erythro_esteras      PF05139.18   351 SDH45420.1_7         -            442   6.9e-42  144.7   0.0   1   1   5.3e-46   1.1e-41  144.0   0.0     5   349    96   429    92   430 0.76 Erythromycin esterase
LANC_like            PF05147.17   350 SDH45420.1_8         -            404   4.8e-38  130.8   5.2   1   1   2.9e-42     6e-38  130.5   5.2     6   349    31   400    27   401 0.81 Lanthionine synthetase C-like protein
Lant_dehydr_N        PF04738.17   649 SDH45420.1_9         -           1028  5.6e-136  454.5   0.0   1   1  6.3e-140  6.6e-136  454.2   0.0     3   644    29   672    27   677 0.94 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.10   255 SDH45420.1_9         -           1028   8.4e-50  170.5   4.9   1   1   1.8e-53   1.8e-49  169.4   4.9     1   255   746  1016   746  1016 0.88 Lantibiotic biosynthesis dehydratase C-term
Glyco_transf_7C      PF02709.18    78 SDH45420.1_10        -            575   1.9e-10   40.5   0.1   1   1   2.3e-14   4.7e-10   39.2   0.1     9    78   463   529   456   529 0.87 N-terminal domain of galactosyltransferase
LANC_like            PF05147.17   350 SDH45420.1_11        -            395   4.5e-06   25.7   0.3   1   2   1.3e-09   2.8e-05   23.1   0.0     3    72    28    96    26    98 0.95 Lanthionine synthetase C-like protein
LANC_like            PF05147.17   350 SDH45420.1_11        -            395   4.5e-06   25.7   0.3   2   2     0.011   2.3e+02    0.3   0.1   110   172   315   375   265   389 0.52 Lanthionine synthetase C-like protein
Glycos_transf_2      PF00535.30   168 SDH45420.1_13        -            309     3e-33  115.3   0.0   1   1   6.2e-37   4.3e-33  114.8   0.0     1   123     8   128     8   180 0.90 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.13   276 SDH45420.1_13        -            309   3.5e-15   56.4   1.7   1   1   7.6e-19   5.3e-15   55.8   1.7     2   223     9   212     8   243 0.82 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.10   230 SDH45420.1_13        -            309   8.6e-11   42.3   0.0   1   1   1.6e-14   1.1e-10   41.9   0.0     4   128     7   125     4   176 0.86 Glycosyltransferase like family 2
Peptidase_C39        PF03412.19   133 SDH45420.1_14        -            723     5e-33  114.0   0.0   1   1   2.1e-36   1.1e-32  112.9   0.0    11   121     1   115     1   119 0.95 Peptidase C39 family
ABC_tran             PF00005.31   137 SDH45420.1_14        -            723   2.7e-29  102.8   0.0   1   1   1.2e-32   6.3e-29  101.6   0.0     1   137   498   647   498   647 0.90 ABC transporter
ABC_membrane         PF00664.27   274 SDH45420.1_14        -            723   5.2e-26   92.1  23.4   1   1   1.3e-29   6.9e-26   91.7  23.4     8   273   171   433   163   434 0.97 ABC transporter transmembrane region
SMC_N                PF02463.23   220 SDH45420.1_14        -            723   6.8e-06   25.9   0.0   1   2   0.00057         3    7.4   0.0    24    42   508   526   499   540 0.86 RecF/RecN/SMC N terminal domain
SMC_N                PF02463.23   220 SDH45420.1_14        -            723   6.8e-06   25.9   0.0   2   2   1.4e-06    0.0071   16.0   0.0   149   210   627   688   608   693 0.86 RecF/RecN/SMC N terminal domain
HlyD_3               PF13437.10   106 SDH45420.1_15        -            427   6.6e-13   49.5   0.2   1   2    0.0035        37    5.3   0.0     2    30    68    96    67   106 0.90 HlyD family secretion protein
HlyD_3               PF13437.10   106 SDH45420.1_15        -            427   6.6e-13   49.5   0.2   2   2   1.4e-14   1.4e-10   42.0   0.0     1    80   285   368   285   397 0.89 HlyD family secretion protein
HlyD_D23             PF16576.9    214 SDH45420.1_15        -            427   5.3e-08   32.6   4.9   1   3    0.0015        15    4.9   0.0   110   139    67    96    51   122 0.83 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_D23             PF16576.9    214 SDH45420.1_15        -            427   5.3e-08   32.6   4.9   2   3     0.029     3e+02    0.7   0.4    81   120   173   213   143   236 0.66 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_D23             PF16576.9    214 SDH45420.1_15        -            427   5.3e-08   32.6   4.9   3   3   2.2e-10   2.3e-06   27.2   1.2    68   186   229   366   187   372 0.72 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Gly_transf_sug       PF04488.19    93 SDH45420.1_17        -            218   3.5e-08   34.3   0.0   1   1   3.4e-12   7.2e-08   33.2   0.0    15    81    37    99    20   108 0.83 Glycosyltransferase sugar-binding region containing DXD motif
Bac_luciferase       PF00296.24   314 SDH45420.1_18        -            306   2.9e-16   59.9   0.0   1   2   3.3e-20   6.8e-16   58.7   0.0    20   114    24   121    10   131 0.91 Luciferase-like monooxygenase
Bac_luciferase       PF00296.24   314 SDH45420.1_18        -            306   2.9e-16   59.9   0.0   2   2      0.11   2.3e+03   -2.2   0.0   166   238   168   242   149   270 0.61 Luciferase-like monooxygenase
Methyltransf_21      PF05050.16   173 SDH45420.1_19        -            259   1.6e-18   67.6   0.0   1   1   2.1e-22   2.2e-18   67.1   0.0     2   148    57   193    57   216 0.78 Methyltransferase FkbM domain
Met_10               PF02475.20   198 SDH45420.1_19        -            259   2.7e-12   47.1   0.2   1   1   3.6e-16   3.8e-12   46.6   0.1    88   155    39   104    14   184 0.91 Met-10+ like-protein
Mannosyl_trans3      PF11051.12   273 SDH45420.1_20        -            365     7e-47  160.3   0.4   1   2   8.2e-36   1.7e-31  109.8   0.0     1   145    45   177    45   185 0.95 Mannosyltransferase putative
Mannosyl_trans3      PF11051.12   273 SDH45420.1_20        -            365     7e-47  160.3   0.4   2   2   2.7e-17   5.6e-13   49.1   0.2   183   273   185   265   174   265 0.95 Mannosyltransferase putative
RHS_repeat           PF05593.18    38 SDH45420.1_23        -            439     5e-07   30.2  13.8   1   9      0.33   6.8e+03   -2.1   0.0     1     9    30    38    30    42 0.78 RHS Repeat
RHS_repeat           PF05593.18    38 SDH45420.1_23        -            439     5e-07   30.2  13.8   2   9    0.0037        77    4.1   0.1    19    29    80    90    58    91 0.77 RHS Repeat
RHS_repeat           PF05593.18    38 SDH45420.1_23        -            439     5e-07   30.2  13.8   3   9   2.5e-05      0.53   11.0   0.0     1    29   109   138   109   144 0.86 RHS Repeat
RHS_repeat           PF05593.18    38 SDH45420.1_23        -            439     5e-07   30.2  13.8   4   9    0.0005        10    6.8   0.0    13    35   176   198   174   201 0.77 RHS Repeat
RHS_repeat           PF05593.18    38 SDH45420.1_23        -            439     5e-07   30.2  13.8   5   9    0.0014        28    5.5   0.0     1    28   185   213   185   221 0.90 RHS Repeat
RHS_repeat           PF05593.18    38 SDH45420.1_23        -            439     5e-07   30.2  13.8   6   9     0.003        63    4.3   0.2     3    27   228   251   226   254 0.75 RHS Repeat
RHS_repeat           PF05593.18    38 SDH45420.1_23        -            439     5e-07   30.2  13.8   7   9     0.032   6.7e+02    1.1   1.9     1    22   246   266   246   269 0.78 RHS Repeat
RHS_repeat           PF05593.18    38 SDH45420.1_23        -            439     5e-07   30.2  13.8   8   9    0.0065   1.3e+02    3.3   0.0    17    32   279   294   273   299 0.78 RHS Repeat
RHS_repeat           PF05593.18    38 SDH45420.1_23        -            439     5e-07   30.2  13.8   9   9     0.073   1.5e+03   -0.1   0.2    11    24   342   354   327   359 0.71 RHS Repeat
Colicin-DNase        PF12639.11    96 SDH45420.1_24        -            268   3.6e-09   37.6   0.0   1   1   6.2e-13   6.4e-09   36.8   0.0    16    91   163   245   152   248 0.77 DNase/tRNase domain of colicin-like bacteriocin
WHH                  PF14414.10    43 SDH45420.1_24        -            268     1e-07   31.8   1.9   1   1   1.7e-11   1.7e-07   31.0   1.9     4    35   219   256   217   266 0.82 A nuclease of the HNH/ENDO VII superfamily with conserved WHH
Gb3_synth            PF04572.16   131 WP_070569063.1_2     -            247   1.8e-07   31.6   0.1   1   1   1.8e-10   1.9e-06   28.2   0.1    22   121   153   234   135   240 0.77 Alpha 1,4-glycosyltransferase conserved region
Gly_transf_sug       PF04488.19    93 WP_070569063.1_2     -            247   7.2e-07   30.0   0.4   1   2      0.11   1.2e+03    0.5   0.0    48    67     8    27     3    29 0.85 Glycosyltransferase sugar-binding region containing DXD motif
Gly_transf_sug       PF04488.19    93 WP_070569063.1_2     -            247   7.2e-07   30.0   0.4   2   2   7.8e-10   8.1e-06   26.7   0.3    31    83    52   101    32   110 0.77 Glycosyltransferase sugar-binding region containing DXD motif
Thioredoxin_8        PF13905.10    94 WP_070569063.1_4     -            363   1.4e-13   51.2   0.5   1   3      0.58     4e+03   -1.6   0.0    34    49    81    96    53   146 0.63 Thioredoxin-like
Thioredoxin_8        PF13905.10    94 WP_070569063.1_4     -            363   1.4e-13   51.2   0.5   2   3      0.83   5.8e+03   -2.1   0.1    66    89   208   231   179   236 0.52 Thioredoxin-like
Thioredoxin_8        PF13905.10    94 WP_070569063.1_4     -            363   1.4e-13   51.2   0.5   3   3     2e-17   1.4e-13   51.2   0.5     2    94   246   338   244   338 0.96 Thioredoxin-like
Thioredoxin          PF00085.24   103 WP_070569063.1_4     -            363   8.7e-08   32.3   0.1   1   2     1e-09   7.1e-06   26.2   0.0    10    62   237   290   227   298 0.87 Thioredoxin
Thioredoxin          PF00085.24   103 WP_070569063.1_4     -            363   8.7e-08   32.3   0.1   2   2     0.012        81    3.5   0.0    60    93   313   347   292   358 0.76 Thioredoxin
DUF4369              PF14289.10    91 WP_070569063.1_4     -            363   2.7e-06   28.0   0.1   1   1     1e-09   7.1e-06   26.7   0.1     2    78    23   115    22   136 0.85 Domain of unknown function (DUF4369)
Glyco_transf_25      PF01755.21   199 WP_070569063.1_5     -            213   8.8e-07   29.2   3.5   1   2   1.2e-07    0.0026   17.9   0.6     3    39     5    42     3    61 0.85 Glycosyltransferase family 25 (LPS biosynthesis protein)
Glyco_transf_25      PF01755.21   199 WP_070569063.1_5     -            213   8.8e-07   29.2   3.5   2   2   6.8e-06      0.14   12.2   0.2    79   105    57    83    53   116 0.80 Glycosyltransferase family 25 (LPS biosynthesis protein)
Gly_transf_sug       PF04488.19    93 WP_070569063.1_7     -            211   1.2e-09   38.9   0.2   1   1   1.1e-13   2.3e-09   38.0   0.2     3    80    17    91    15   103 0.89 Glycosyltransferase sugar-binding region containing DXD motif
DUF2723              PF11028.12   179 WP_070569063.1_8     -           1009   2.9e-71  239.1   7.1   1   2   1.4e-75   2.9e-71  239.1   7.1     1   178    34   214    34   216 0.98 Protein of unknown function (DUF2723)
DUF2723              PF11028.12   179 WP_070569063.1_8     -           1009   2.9e-71  239.1   7.1   2   2    0.0029        60    3.5   4.3   112   174   223   284   215   289 0.72 Protein of unknown function (DUF2723)
Glyco_transf_7C      PF02709.18    78 WP_070569063.1_10    -            522     6e-07   29.3   0.2   1   1   6.4e-11   1.3e-06   28.2   0.2    18    77   442   498   433   499 0.91 N-terminal domain of galactosyltransferase
LANC_like            PF05147.17   350 WP_070569063.1_13    -            393   7.3e-23   80.9   1.7   1   1     5e-27     1e-22   80.4   1.7     4   342    25   382    22   389 0.79 Lanthionine synthetase C-like protein
Lant_dehydr_C        PF14028.10   255 WP_070569063.1_14    -            900   4.6e-28   99.3   5.0   1   1   1.2e-31   1.2e-27   97.9   5.0     1   248   658   888   658   894 0.74 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_N        PF04738.17   649 WP_070569063.1_14    -            900   9.9e-28   96.8   0.0   1   1   3.3e-30   3.4e-26   91.7   0.0    15   600     6   555     5   560 0.82 Lantibiotic dehydratase, N terminus
Peptidase_C39        PF03412.19   133 WP_070569063.1_15    -            729   1.1e-36  125.9   0.1   1   1     5e-40   2.6e-36  124.6   0.1     1   122     4   123     4   133 0.98 Peptidase C39 family
ABC_membrane         PF00664.27   274 WP_070569063.1_15    -            729   3.7e-27   95.9  25.3   1   1   9.6e-31     5e-27   95.5  25.3     6   274   175   440   169   440 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 WP_070569063.1_15    -            729   4.3e-27   95.6   0.0   1   1   1.5e-30     8e-27   94.8   0.0     2   137   505   653   504   653 0.86 ABC transporter
SMC_N                PF02463.23   220 WP_070569063.1_15    -            729   1.2e-07   31.6   0.3   1   2   0.00037       1.9    8.0   0.0    23    42   513   532   503   538 0.81 RecF/RecN/SMC N terminal domain
SMC_N                PF02463.23   220 WP_070569063.1_15    -            729   1.2e-07   31.6   0.3   2   2   3.2e-08   0.00017   21.3   0.0   148   212   632   696   581   703 0.91 RecF/RecN/SMC N terminal domain
HlyD_3               PF13437.10   106 WP_070569063.1_16    -            426   2.4e-11   44.5   0.0   1   2   0.00056       3.9    8.4   0.0     3    43    71   112    69   127 0.86 HlyD family secretion protein
HlyD_3               PF13437.10   106 WP_070569063.1_16    -            426   2.4e-11   44.5   0.0   2   2   6.4e-12   4.5e-08   33.9   0.0     2    84   289   375   288   397 0.85 HlyD family secretion protein
Biotin_lipoyl        PF00364.26    73 WP_070569063.1_16    -            426     8e-06   25.8   0.0   1   3   6.6e-07    0.0046   17.0   0.0     7    72    68    97    62   101 0.55 Biotin-requiring enzyme
Biotin_lipoyl        PF00364.26    73 WP_070569063.1_16    -            426     8e-06   25.8   0.0   2   3    0.0064        45    4.2   0.0    35    72   279   317   273   318 0.79 Biotin-requiring enzyme
Biotin_lipoyl        PF00364.26    73 WP_070569063.1_16    -            426     8e-06   25.8   0.0   3   3      0.12   8.1e+02    0.2   0.0    13    27   331   345   326   347 0.70 Biotin-requiring enzyme
HlyD_D23             PF16576.9    214 WP_070569063.1_16    -            426   8.3e-06   25.4   1.0   1   2   9.3e-05      0.64    9.4   0.1    11    77    58   124    54   195 0.75 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_D23             PF16576.9    214 WP_070569063.1_16    -            426   8.3e-06   25.4   1.0   2   2   2.5e-06     0.017   14.6   0.1    99   186   277   369   195   375 0.75 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Glycos_transf_2      PF00535.30   168 WP_070569063.1_17    -            322   1.1e-37  129.7   0.7   1   1   3.5e-41   2.4e-37  128.6   0.7     1   149     8   150     8   169 0.85 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 WP_070569063.1_17    -            322   1.4e-16   61.2   0.0   1   1     3e-20   2.1e-16   60.7   0.0     4   193     7   187     4   193 0.83 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.13   276 WP_070569063.1_17    -            322   4.5e-11   42.9   5.5   1   1     1e-14   7.2e-11   42.3   4.7     1   218     8   207     8   234 0.77 Glycosyltransferase like family 2
Methyltransf_11      PF08241.16    95 WP_070569063.1_20    -            280     5e-18   65.7   0.0   1   1   3.4e-21     1e-17   64.8   0.0     1    94    52   149    52   150 0.97 Methyltransferase domain
Methyltransf_25      PF13649.10    97 WP_070569063.1_20    -            280   2.8e-16   60.2   0.0   1   1   1.7e-19   5.2e-16   59.3   0.0     1    97    51   146    51   146 0.94 Methyltransferase domain
Methyltransf_31      PF13847.10   150 WP_070569063.1_20    -            280   8.8e-12   45.2   0.0   1   2   5.4e-15   1.6e-11   44.4   0.0     3   113    47   154    45   211 0.86 Methyltransferase domain
Methyltransf_31      PF13847.10   150 WP_070569063.1_20    -            280   8.8e-12   45.2   0.0   2   2       1.9   5.8e+03   -2.9   0.0    88   113   241   266   227   274 0.71 Methyltransferase domain
Methyltransf_23      PF13489.10   163 WP_070569063.1_20    -            280   3.4e-09   36.8   0.0   1   1   1.9e-12   5.5e-09   36.1   0.0     6   114    33   149    28   177 0.83 Methyltransferase domain
Methyltransf_12      PF08242.16    98 WP_070569063.1_20    -            280   2.4e-08   34.8   0.0   1   1   1.3e-11   3.8e-08   34.1   0.0     1    98    52   148    52   148 0.87 Methyltransferase domain
MTS                  PF05175.18   170 WP_070569063.1_20    -            280   9.5e-07   28.8   0.0   1   1   4.9e-10   1.5e-06   28.2   0.0    26   136    43   148    21   158 0.74 Methyltransferase small domain
NodS                 PF05401.15   201 WP_070569063.1_20    -            280   2.4e-06   27.7   0.0   1   1   1.2e-09   3.6e-06   27.2   0.0    25   145    30   150     2   162 0.84 Nodulation protein S (NodS)
cNMP_binding         PF00027.33    89 WP_070569063.1_22    -            184   9.7e-16   57.7   0.0   1   2   9.8e-20     2e-15   56.7   0.0     2    88    22   109    21   110 0.93 Cyclic nucleotide-binding domain
cNMP_binding         PF00027.33    89 WP_070569063.1_22    -            184   9.7e-16   57.7   0.0   2   2      0.26   5.4e+03   -2.3   0.0     5    13   149   157   146   180 0.62 Cyclic nucleotide-binding domain
Esterase             PF00756.24   249 WP_070569063.1_23    -            273   3.2e-27   96.0   0.0   1   1   2.2e-31   4.6e-27   95.5   0.0     1   247    28   261    28   263 0.80 Putative esterase
EamA                 PF00892.24   136 WP_070569063.1_24    -            291   3.5e-23   82.4  34.6   1   2   2.2e-13   4.5e-09   36.8  12.3     5   134     8   141     5   143 0.93 EamA-like transporter family
EamA                 PF00892.24   136 WP_070569063.1_24    -            291   3.5e-23   82.4  34.6   2   2   4.5e-18   9.4e-14   51.9  14.3     2   135   154   286   153   287 0.88 EamA-like transporter family
FecR                 PF04773.17    96 WP_070569063.1_26    -            392   4.1e-20   72.3   0.7   1   2     0.014   1.4e+02    3.2   0.0    34    54   133   154   120   171 0.70 FecR protein
FecR                 PF04773.17    96 WP_070569063.1_26    -            392   4.1e-20   72.3   0.7   2   2   1.6e-22   1.7e-18   67.1   0.2     2    95   184   277   183   278 0.90 FecR protein
FecR_C               PF16344.9     70 WP_070569063.1_26    -            392   9.5e-12   44.9   0.2   1   1   2.1e-15   2.2e-11   43.8   0.2     1    67   318   383   318   385 0.93 FecR, C-terminal
Plug                 PF07715.19   107 WP_070569063.1_27    -           1134   7.6e-22   78.1   5.0   1   2   1.7e-25   8.7e-22   77.9   3.1     2   107   229   336   228   336 0.95 TonB-dependent Receptor Plug Domain
Plug                 PF07715.19   107 WP_070569063.1_27    -           1134   7.6e-22   78.1   5.0   2   2       2.5   1.3e+04   -3.1   0.0    64    87   904   927   895   928 0.85 TonB-dependent Receptor Plug Domain
CarbopepD_reg_2      PF13715.10    88 WP_070569063.1_27    -           1134     4e-16   59.0   1.2   1   2   7.8e-20     4e-16   59.0   1.2     2    88   142   221   141   221 0.89 CarboxypepD_reg-like domain
CarbopepD_reg_2      PF13715.10    88 WP_070569063.1_27    -           1134     4e-16   59.0   1.2   2   2         1   5.4e+03   -2.3   0.1    23    41   345   363   330   368 0.63 CarboxypepD_reg-like domain
CarboxypepD_reg      PF13620.10    82 WP_070569063.1_27    -           1134   4.6e-09   36.7   1.4   1   3   5.2e-12   2.7e-08   34.3   0.0     2    65   141   198   140   210 0.88 Carboxypeptidase regulatory-like domain
CarboxypepD_reg      PF13620.10    82 WP_070569063.1_27    -           1134   4.6e-09   36.7   1.4   2   3       0.5   2.6e+03   -0.9   0.3    14    42   332   360   319   365 0.64 Carboxypeptidase regulatory-like domain
CarboxypepD_reg      PF13620.10    82 WP_070569063.1_27    -           1134   4.6e-09   36.7   1.4   3   3       2.2   1.1e+04   -3.0   0.0    26    63   540   575   525   582 0.55 Carboxypeptidase regulatory-like domain
STN                  PF07660.18    52 WP_070569063.1_27    -           1134   8.4e-06   25.7   0.1   1   4     0.029   1.5e+02    2.5   0.1    14    37    45    68    44    76 0.90 Secretin and TonB N terminus short domain
STN                  PF07660.18    52 WP_070569063.1_27    -           1134   8.4e-06   25.7   0.1   2   4   1.9e-07   0.00099   19.1   0.0     8    51    77   118    69   119 0.87 Secretin and TonB N terminus short domain
STN                  PF07660.18    52 WP_070569063.1_27    -           1134   8.4e-06   25.7   0.1   3   4       1.5   7.9e+03   -3.0   0.0    41    51   586   596   584   597 0.80 Secretin and TonB N terminus short domain
STN                  PF07660.18    52 WP_070569063.1_27    -           1134   8.4e-06   25.7   0.1   4   4       1.5   7.6e+03   -2.9   0.0    19    30   752   763   752   764 0.90 Secretin and TonB N terminus short domain
SusD_RagB            PF07980.15   295 WP_070569063.1_28    -            552   3.8e-46  158.3   0.0   1   1   5.7e-50   5.9e-46  157.6   0.0     1   290   276   551   276   551 0.82 SusD family
SusD-like_3          PF14322.10   192 WP_070569063.1_28    -            552   1.3e-20   74.6   0.7   1   1   2.2e-24   2.3e-20   73.9   0.7    59   192   100   237    35   237 0.81 Starch-binding associating with outer membrane
Sulfatase            PF00884.27   301 WP_070569063.1_29    -            525   4.5e-55  187.3   0.0   1   1   1.1e-58   1.2e-54  185.9   0.0     1   301    48   421    48   421 0.92 Sulfatase
Phosphodiest         PF01663.26   342 WP_070569063.1_29    -            525   8.7e-07   29.0   0.0   1   2   9.2e-08   0.00096   19.0   0.0     2    57    51   109    50   116 0.83 Type I phosphodiesterase / nucleotide pyrophosphatase
Phosphodiest         PF01663.26   342 WP_070569063.1_29    -            525   8.7e-07   29.0   0.0   2   2   0.00024       2.5    7.8   0.0   184   220   313   349   247   438 0.85 Type I phosphodiesterase / nucleotide pyrophosphatase
Sulfatase            PF00884.27   301 WP_070569063.1_30    -            497   9.5e-54  182.9   1.3   1   1   1.5e-57   1.6e-53  182.2   1.3     1   299    29   383    29   385 0.90 Sulfatase
SGSH_C               PF16347.9    154 WP_070569063.1_30    -            497   6.2e-14   52.7   0.1   1   1   1.2e-17   1.2e-13   51.8   0.1    11   134   343   462   340   478 0.84 N-sulphoglucosamine sulphohydrolase, C-terminal
Sigma70_r2           PF04542.18    71 WP_070569063.1_31    -            198   1.1e-11   44.5   0.1   1   1   1.9e-15   1.9e-11   43.8   0.1     4    68    25    87    22    89 0.93 Sigma-70 region 2
Sigma70_r4_2         PF08281.16    54 WP_070569063.1_31    -            198   1.1e-11   44.3   0.2   1   2      0.34   3.6e+03   -2.1   0.0     2    18     2    18     1    20 0.78 Sigma-70, region 4
Sigma70_r4_2         PF08281.16    54 WP_070569063.1_31    -            198   1.1e-11   44.3   0.2   2   2   3.1e-15   3.2e-11   42.9   0.1     2    54   120   172   119   172 0.95 Sigma-70, region 4
Lum_binding          PF00677.21    86 WP_070569063.1_32    -            197   7.9e-47  157.4   6.2   1   2   1.2e-24   2.4e-20   72.5   1.1     1    85     3    84     3    85 0.89 Lumazine binding domain
Lum_binding          PF00677.21    86 WP_070569063.1_32    -            197   7.9e-47  157.4   6.2   2   2   1.7e-29   3.5e-25   88.0   0.3     1    86    98   182    98   182 0.97 Lumazine binding domain
Voltage_CLC          PF00654.24   346 WP_070569063.1_33    -            600   1.5e-78  264.6  34.5   1   2     6e-06      0.13   11.6   0.9   161   212    28    82     4    86 0.72 Voltage gated chloride channel
Voltage_CLC          PF00654.24   346 WP_070569063.1_33    -            600   1.5e-78  264.6  34.5   2   2     4e-81   8.4e-77  258.8  29.0     1   346    78   434    78   434 0.96 Voltage gated chloride channel
LysR_substrate       PF03466.24   209 WP_070569063.1_34    -            147   2.1e-11   43.8   0.0   1   1   1.1e-15   2.3e-11   43.7   0.0    84   206     3   128     1   131 0.89 LysR substrate binding domain
DNA_binding_1        PF01035.24    81 ATP55373.1_2         -            108   4.4e-21   74.7   0.0   1   1   2.5e-25   5.2e-21   74.5   0.0     2    81     8    90     7    90 0.92 6-O-methylguanine DNA methyltransferase, DNA binding domain
DUF2975              PF11188.12   130 ATP55373.1_3         -            215     7e-07   29.4   4.5   1   2     0.004        84    3.3   0.1    14    42     4    32     2    34 0.80 Protein of unknown function (DUF2975)
DUF2975              PF11188.12   130 ATP55373.1_3         -            215     7e-07   29.4   4.5   2   2   1.3e-10   2.8e-06   27.5   1.0    20   127   100   211    83   214 0.84 Protein of unknown function (DUF2975)
HTH_26               PF13443.10    63 ATP55373.1_4         -             67   4.7e-21   75.0   0.3   1   1   2.5e-25   5.1e-21   74.9   0.3     1    60     6    65     6    66 0.98 Cro/C1-type HTH DNA-binding domain
Branch               PF02485.25   250 ATP55373.1_5         -            299   6.2e-30  104.8   1.8   1   1   9.7e-34     2e-29  103.1   1.8     1   245     3   265     3   269 0.80 Core-2/I-Branching enzyme
HTH_3                PF01381.26    55 ATP55373.1_7         -            118   2.2e-10   40.6   0.3   1   1   2.9e-14     3e-10   40.2   0.3     1    54     7    60     7    61 0.96 Helix-turn-helix
HTH_19               PF12844.11    64 ATP55373.1_7         -            118   1.7e-07   31.4   0.5   1   1   2.9e-11     3e-07   30.6   0.5     1    54     4    57     4    59 0.97 Helix-turn-helix domain
Peptidase_C39        PF03412.19   133 ATP55373.1_9         -            725   2.7e-34  118.0   0.0   1   2   1.6e-37   8.2e-34  116.5   0.0     2   121     3   121     2   129 0.96 Peptidase C39 family
Peptidase_C39        PF03412.19   133 ATP55373.1_9         -            725   2.7e-34  118.0   0.0   2   2       1.4   7.3e+03   -3.1   0.0    48    66   371   389   366   410 0.78 Peptidase C39 family
ABC_tran             PF00005.31   137 ATP55373.1_9         -            725   2.7e-24   86.5   0.0   1   1   9.9e-28   5.2e-24   85.7   0.0     2   137   503   651   502   651 0.86 ABC transporter
ABC_membrane         PF00664.27   274 ATP55373.1_9         -            725   4.3e-24   85.8  26.3   1   1   1.1e-27   5.7e-24   85.4  26.3     1   273   168   437   168   438 0.98 ABC transporter transmembrane region
SMC_N                PF02463.23   220 ATP55373.1_9         -            725   2.4e-07   30.6   0.3   1   2    0.0054        28    4.2   0.1    23    42   512   530   502   536 0.82 RecF/RecN/SMC N terminal domain
SMC_N                PF02463.23   220 ATP55373.1_9         -            725   2.4e-07   30.6   0.3   2   2   4.4e-09   2.3e-05   24.1   0.0   148   211   630   693   590   700 0.91 RecF/RecN/SMC N terminal domain
HlyD_3               PF13437.10   106 ATP55373.1_10        -            433   2.6e-07   31.5   0.0   1   2    0.0055        57    4.7   0.0     2    27    72    97    71   114 0.89 HlyD family secretion protein
HlyD_3               PF13437.10   106 ATP55373.1_10        -            433   2.6e-07   31.5   0.0   2   2   3.7e-09   3.9e-05   24.5   0.0     7    81   300   378   294   401 0.87 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.10    50 ATP55373.1_10        -            433   2.1e-06   27.6   0.1   1   1   5.4e-10   5.6e-06   26.2   0.1     3    33    70   100    67   104 0.90 Biotin-lipoyl like
Glycos_transf_1      PF00534.24   172 ATP55373.1_12        -            414   3.4e-21   75.7   0.0   1   1     1e-24     7e-21   74.7   0.0     4   127   215   334   212   351 0.90 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 ATP55373.1_12        -            414   8.5e-17   61.9   0.0   1   1   2.3e-20   1.6e-16   61.0   0.0     3   113   228   339   226   359 0.84 Glycosyl transferases group 1
Glyco_transf_4       PF13439.10   170 ATP55373.1_12        -            414     1e-09   38.9   0.0   1   1   2.3e-13   1.6e-09   38.2   0.0    75   166   116   203    93   205 0.88 Glycosyltransferase Family 4
LANC_like            PF05147.17   350 ATP55373.1_13        -            405   5.5e-41  140.5   6.8   1   1   3.6e-45   7.4e-41  140.1   6.8    12   350    40   403    38   403 0.81 Lanthionine synthetase C-like protein
Lant_dehydr_N        PF04738.17   649 ATP55373.1_14        -           1031    5e-125  418.3   0.0   1   1  6.3e-129  6.5e-125  417.9   0.0     5   649    47   686    44   686 0.93 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.10   255 ATP55373.1_14        -           1031     6e-54  184.1   4.9   1   2     0.049     5e+02    0.8   0.1   106   188   313   407   245   465 0.45 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_C        PF14028.10   255 ATP55373.1_14        -           1031     6e-54  184.1   4.9   2   2   7.4e-58   7.7e-54  183.7   2.0     1   255   760  1019   760  1019 0.89 Lantibiotic biosynthesis dehydratase C-term
Peptidase_S41        PF03572.22   165 ATP55373.1_15        -            730   3.3e-10   40.0   0.0   1   1     4e-14   8.3e-10   38.7   0.0     2   165   543   705   542   705 0.81 Peptidase family S41
OEP                  PF02321.22   187 ATP55373.1_16        -            448   2.2e-34  119.1  22.7   1   2   1.4e-21   2.8e-17   63.3   8.1     1   187    27   218    27   218 0.98 Outer membrane efflux protein
OEP                  PF02321.22   187 ATP55373.1_16        -            448   2.2e-34  119.1  22.7   2   2   3.4e-21   7.1e-17   62.0   6.6    11   162   256   418   246   421 0.94 Outer membrane efflux protein
Glycos_transf_2      PF00535.30   168 ATP55373.1_17        -            284   3.3e-24   85.9   0.1   1   1   6.7e-28   4.6e-24   85.4   0.1     1   142    10   143    10   178 0.84 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.13   276 ATP55373.1_17        -            284   6.9e-09   35.8   1.5   1   1   1.5e-12   1.1e-08   35.2   0.8     1   104    10   106    10   129 0.86 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.10   230 ATP55373.1_17        -            284   2.3e-08   34.4   0.0   1   1   1.6e-11   1.1e-07   32.1   0.0     1   122     7   119     7   225 0.87 Glycosyltransferase like family 2
Gly_transf_sug       PF04488.19    93 ATP55373.1_20        -            186   1.3e-12   48.4   0.1   1   1   1.6e-16   3.3e-12   47.1   0.1    34    89     4    59     1    63 0.87 Glycosyltransferase sugar-binding region containing DXD motif
rve                  PF00665.30   102 ATP55373.1_21        -            291   1.4e-11   44.8   0.0   1   1   1.2e-15   2.6e-11   43.9   0.0     8   102    33   130    20   130 0.90 Integrase core domain
Lactamase_B          PF00753.31   196 ATP55373.1_25        -            230   1.6e-07   31.7   0.1   1   1   1.3e-11   2.7e-07   30.9   0.1     5    68    32    97    29   100 0.91 Metallo-beta-lactamase superfamily
Aminotran_1_2        PF00155.25   361 ATP55373.1_27        -            401   7.5e-52  176.9   0.0   1   1     4e-56   8.3e-52  176.7   0.0     2   346    32   373    31   387 0.88 Aminotransferase class I and II
DUF1573              PF07610.15    98 ATP55373.1_28        -            130   3.7e-35  120.1   1.8   1   2       1.4   1.5e+04   -3.7   0.0    79    89    14    24    14    26 0.74 Protein of unknown function (DUF1573)
DUF1573              PF07610.15    98 ATP55373.1_28        -            130   3.7e-35  120.1   1.8   2   2   3.5e-39   3.7e-35  120.1   1.8     1    97    27   122    27   123 0.98 Protein of unknown function (DUF1573)
ASH                  PF15780.9     98 ATP55373.1_28        -            130     8e-08   32.6   0.4   1   1   9.7e-12     1e-07   32.3   0.4    12    93    32   111    24   116 0.92 Abnormal spindle-like microcephaly-assoc'd, ASPM-SPD-2-Hydin
E1_dh                PF00676.24   300 ATP55373.1_29        -            808   7.8e-28   97.5   0.0   1   1   3.5e-31   1.8e-27   96.3   0.0    21   294    50   363    37   369 0.84 Dehydrogenase E1 component
Transketolase_C      PF02780.24   124 ATP55373.1_29        -            808   5.5e-26   91.1   0.0   1   1   2.4e-29   1.3e-25   89.9   0.0     1   106   663   771   663   783 0.92 Transketolase, C-terminal domain
Transket_pyr         PF02779.28   174 ATP55373.1_29        -            808   1.6e-17   63.9   0.0   1   2   3.6e-20   1.9e-16   60.4   0.0     3   167   473   640   471   646 0.88 Transketolase, pyrimidine binding domain
Transket_pyr         PF02779.28   174 ATP55373.1_29        -            808   1.6e-17   63.9   0.0   2   2     0.075   3.9e+02    0.8   0.0    12    45   716   750   713   763 0.79 Transketolase, pyrimidine binding domain
PFOR_II              PF17147.8    102 ATP55373.1_29        -            808   6.6e-06   26.6   0.0   1   2         3   1.5e+04   -3.5   0.0    54    80   372   398   366   411 0.63 Pyruvate:ferredoxin oxidoreductase core domain II
PFOR_II              PF17147.8    102 ATP55373.1_29        -            808   6.6e-06   26.6   0.0   2   2   4.9e-09   2.5e-05   24.7   0.0     2    68   673   740   672   756 0.88 Pyruvate:ferredoxin oxidoreductase core domain II
Chorismate_synt      PF01264.25   324 ATP55373.1_30        -            364  1.8e-144  480.6   0.6   1   1  9.8e-149    2e-144  480.4   0.6     1   324    10   355    10   355 0.98 Chorismate synthase
EPSP_synthase        PF00275.24   417 ATP55373.1_31        -            418   2.3e-80  270.6   0.1   1   1   1.1e-82   2.3e-78  264.0   0.1     3   417    11   407     9   407 0.92 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
DAHP_synth_1         PF00793.24   270 ATP55373.1_32        -            380   2.7e-34  118.5   0.0   1   1   4.4e-38   4.6e-34  117.8   0.0    16   256    18   254     6   264 0.90 DAHP synthetase I family
CM_2                 PF01817.25    79 ATP55373.1_32        -            380   8.3e-18   64.8   0.9   1   1   1.6e-21   1.7e-17   63.8   0.9     1    78   279   356   279   357 0.99 Chorismate mutase type II
PDT                  PF00800.22   181 ATP55373.1_33        -            278   1.2e-54  185.1   0.4   1   1   7.8e-59   1.6e-54  184.7   0.4     1   179     7   184     7   186 0.99 Prephenate dehydratase
DHQ_synthase         PF01761.24   261 ATP55373.1_34        -            360   7.7e-92  307.3   0.0   1   1   9.3e-96   9.7e-92  307.0   0.0     4   260    63   315    60   316 0.96 3-dehydroquinate synthase
Fe-ADH_2             PF13685.10   251 ATP55373.1_34        -            360   1.8e-13   51.1   0.0   1   2   6.6e-17   6.8e-13   49.2   0.0     7   206    17   227    13   241 0.72 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.10   251 ATP55373.1_34        -            360   1.8e-13   51.1   0.0   2   2     0.076   7.9e+02   -0.2   0.0   230   250   235   259   233   260 0.83 Iron-containing alcohol dehydrogenase
S4_2                 PF13275.10    65 ATP55373.1_35        -             69   2.9e-23   81.7   0.8   1   1   1.5e-27   3.2e-23   81.6   0.8     1    64     4    67     4    68 0.98 S4 domain
Pro_dh               PF01619.22   278 ATP55373.1_36        -            395   5.5e-78  262.5   0.5   1   1   3.1e-82   6.4e-78  262.3   0.5     2   278    81   380    80   380 0.90 Proline dehydrogenase
Mpo1-like            PF06127.15    95 ATP55373.1_37        -            107   2.4e-37  127.2   2.0   1   1   1.3e-41   2.7e-37  127.0   2.0     1    94     6    99     6   100 0.98 2-hydroxy-palmitic acid dioxygenase Mpo1-like
DNA_binding_1        PF01035.24    81 WP_099437326.1_2     -            108   4.4e-21   74.7   0.0   1   1   2.5e-25   5.2e-21   74.5   0.0     2    81     8    90     7    90 0.92 6-O-methylguanine DNA methyltransferase, DNA binding domain
DUF2975              PF11188.12   130 WP_099437326.1_3     -            215     7e-07   29.4   4.5   1   2     0.004        84    3.3   0.1    14    42     4    32     2    34 0.80 Protein of unknown function (DUF2975)
DUF2975              PF11188.12   130 WP_099437326.1_3     -            215     7e-07   29.4   4.5   2   2   1.3e-10   2.8e-06   27.5   1.0    20   127   100   211    83   214 0.84 Protein of unknown function (DUF2975)
HTH_26               PF13443.10    63 WP_099437326.1_4     -             67   4.7e-21   75.0   0.3   1   1   2.5e-25   5.1e-21   74.9   0.3     1    60     6    65     6    66 0.98 Cro/C1-type HTH DNA-binding domain
Branch               PF02485.25   250 WP_099437326.1_5     -            299   6.2e-30  104.8   1.8   1   1   9.7e-34     2e-29  103.1   1.8     1   245     3   265     3   269 0.80 Core-2/I-Branching enzyme
HTH_3                PF01381.26    55 WP_099437326.1_7     -            118   2.2e-10   40.6   0.3   1   1   2.9e-14     3e-10   40.2   0.3     1    54     7    60     7    61 0.96 Helix-turn-helix
HTH_19               PF12844.11    64 WP_099437326.1_7     -            118   1.7e-07   31.4   0.5   1   1   2.9e-11     3e-07   30.6   0.5     1    54     4    57     4    59 0.97 Helix-turn-helix domain
Peptidase_C39        PF03412.19   133 WP_099437326.1_9     -            725   2.7e-34  118.0   0.0   1   2   1.6e-37   8.2e-34  116.5   0.0     2   121     3   121     2   129 0.96 Peptidase C39 family
Peptidase_C39        PF03412.19   133 WP_099437326.1_9     -            725   2.7e-34  118.0   0.0   2   2       1.4   7.3e+03   -3.1   0.0    48    66   371   389   366   410 0.78 Peptidase C39 family
ABC_tran             PF00005.31   137 WP_099437326.1_9     -            725   2.7e-24   86.5   0.0   1   1   9.9e-28   5.2e-24   85.7   0.0     2   137   503   651   502   651 0.86 ABC transporter
ABC_membrane         PF00664.27   274 WP_099437326.1_9     -            725   4.3e-24   85.8  26.3   1   1   1.1e-27   5.7e-24   85.4  26.3     1   273   168   437   168   438 0.98 ABC transporter transmembrane region
SMC_N                PF02463.23   220 WP_099437326.1_9     -            725   2.4e-07   30.6   0.3   1   2    0.0054        28    4.2   0.1    23    42   512   530   502   536 0.82 RecF/RecN/SMC N terminal domain
SMC_N                PF02463.23   220 WP_099437326.1_9     -            725   2.4e-07   30.6   0.3   2   2   4.4e-09   2.3e-05   24.1   0.0   148   211   630   693   590   700 0.91 RecF/RecN/SMC N terminal domain
HlyD_3               PF13437.10   106 WP_099437326.1_10    -            433   2.6e-07   31.5   0.0   1   2    0.0055        57    4.7   0.0     2    27    72    97    71   114 0.89 HlyD family secretion protein
HlyD_3               PF13437.10   106 WP_099437326.1_10    -            433   2.6e-07   31.5   0.0   2   2   3.7e-09   3.9e-05   24.5   0.0     7    81   300   378   294   401 0.87 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.10    50 WP_099437326.1_10    -            433   2.1e-06   27.6   0.1   1   1   5.4e-10   5.6e-06   26.2   0.1     3    33    70   100    67   104 0.90 Biotin-lipoyl like
Glycos_transf_1      PF00534.24   172 WP_099437326.1_12    -            414   3.4e-21   75.7   0.0   1   1     1e-24     7e-21   74.7   0.0     4   127   215   334   212   351 0.90 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 WP_099437326.1_12    -            414   8.5e-17   61.9   0.0   1   1   2.3e-20   1.6e-16   61.0   0.0     3   113   228   339   226   359 0.84 Glycosyl transferases group 1
Glyco_transf_4       PF13439.10   170 WP_099437326.1_12    -            414     1e-09   38.9   0.0   1   1   2.3e-13   1.6e-09   38.2   0.0    75   166   116   203    93   205 0.88 Glycosyltransferase Family 4
LANC_like            PF05147.17   350 WP_099437326.1_13    -            405   5.5e-41  140.5   6.8   1   1   3.6e-45   7.4e-41  140.1   6.8    12   350    40   403    38   403 0.81 Lanthionine synthetase C-like protein
Lant_dehydr_N        PF04738.17   649 WP_099437326.1_14    -           1031    5e-125  418.3   0.0   1   1  6.3e-129  6.5e-125  417.9   0.0     5   649    47   686    44   686 0.93 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.10   255 WP_099437326.1_14    -           1031     6e-54  184.1   4.9   1   2     0.049     5e+02    0.8   0.1   106   188   313   407   245   465 0.45 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_C        PF14028.10   255 WP_099437326.1_14    -           1031     6e-54  184.1   4.9   2   2   7.4e-58   7.7e-54  183.7   2.0     1   255   760  1019   760  1019 0.89 Lantibiotic biosynthesis dehydratase C-term
Peptidase_S41        PF03572.22   165 WP_099437326.1_15    -            730   3.3e-10   40.0   0.0   1   1     4e-14   8.3e-10   38.7   0.0     2   165   543   705   542   705 0.81 Peptidase family S41
OEP                  PF02321.22   187 WP_099437326.1_16    -            448   2.2e-34  119.1  22.7   1   2   1.4e-21   2.8e-17   63.3   8.1     1   187    27   218    27   218 0.98 Outer membrane efflux protein
OEP                  PF02321.22   187 WP_099437326.1_16    -            448   2.2e-34  119.1  22.7   2   2   3.4e-21   7.1e-17   62.0   6.6    11   162   256   418   246   421 0.94 Outer membrane efflux protein
Glycos_transf_2      PF00535.30   168 WP_099437326.1_17    -            284   3.3e-24   85.9   0.1   1   1   6.7e-28   4.6e-24   85.4   0.1     1   142    10   143    10   178 0.84 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.13   276 WP_099437326.1_17    -            284   6.9e-09   35.8   1.5   1   1   1.5e-12   1.1e-08   35.2   0.8     1   104    10   106    10   129 0.86 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.10   230 WP_099437326.1_17    -            284   2.3e-08   34.4   0.0   1   1   1.6e-11   1.1e-07   32.1   0.0     1   122     7   119     7   225 0.87 Glycosyltransferase like family 2
Gly_transf_sug       PF04488.19    93 WP_099437326.1_20    -            186   1.3e-12   48.4   0.1   1   1   1.6e-16   3.3e-12   47.1   0.1    34    89     4    59     1    63 0.87 Glycosyltransferase sugar-binding region containing DXD motif
rve                  PF00665.30   102 WP_099437326.1_21    -            291   1.4e-11   44.8   0.0   1   1   1.2e-15   2.6e-11   43.9   0.0     8   102    33   130    20   130 0.90 Integrase core domain
Lactamase_B          PF00753.31   196 WP_099437326.1_25    -            230   1.6e-07   31.7   0.1   1   1   1.3e-11   2.7e-07   30.9   0.1     5    68    32    97    29   100 0.91 Metallo-beta-lactamase superfamily
Aminotran_1_2        PF00155.25   361 WP_099437326.1_27    -            401   7.5e-52  176.9   0.0   1   1     4e-56   8.3e-52  176.7   0.0     2   346    32   373    31   387 0.88 Aminotransferase class I and II
DUF1573              PF07610.15    98 WP_099437326.1_28    -            130   3.7e-35  120.1   1.8   1   2       1.4   1.5e+04   -3.7   0.0    79    89    14    24    14    26 0.74 Protein of unknown function (DUF1573)
DUF1573              PF07610.15    98 WP_099437326.1_28    -            130   3.7e-35  120.1   1.8   2   2   3.5e-39   3.7e-35  120.1   1.8     1    97    27   122    27   123 0.98 Protein of unknown function (DUF1573)
ASH                  PF15780.9     98 WP_099437326.1_28    -            130     8e-08   32.6   0.4   1   1   9.7e-12     1e-07   32.3   0.4    12    93    32   111    24   116 0.92 Abnormal spindle-like microcephaly-assoc'd, ASPM-SPD-2-Hydin
E1_dh                PF00676.24   300 WP_099437326.1_29    -            808   7.8e-28   97.5   0.0   1   1   3.5e-31   1.8e-27   96.3   0.0    21   294    50   363    37   369 0.84 Dehydrogenase E1 component
Transketolase_C      PF02780.24   124 WP_099437326.1_29    -            808   5.5e-26   91.1   0.0   1   1   2.4e-29   1.3e-25   89.9   0.0     1   106   663   771   663   783 0.92 Transketolase, C-terminal domain
Transket_pyr         PF02779.28   174 WP_099437326.1_29    -            808   1.6e-17   63.9   0.0   1   2   3.6e-20   1.9e-16   60.4   0.0     3   167   473   640   471   646 0.88 Transketolase, pyrimidine binding domain
Transket_pyr         PF02779.28   174 WP_099437326.1_29    -            808   1.6e-17   63.9   0.0   2   2     0.075   3.9e+02    0.8   0.0    12    45   716   750   713   763 0.79 Transketolase, pyrimidine binding domain
PFOR_II              PF17147.8    102 WP_099437326.1_29    -            808   6.6e-06   26.6   0.0   1   2         3   1.5e+04   -3.5   0.0    54    80   372   398   366   411 0.63 Pyruvate:ferredoxin oxidoreductase core domain II
PFOR_II              PF17147.8    102 WP_099437326.1_29    -            808   6.6e-06   26.6   0.0   2   2   4.9e-09   2.5e-05   24.7   0.0     2    68   673   740   672   756 0.88 Pyruvate:ferredoxin oxidoreductase core domain II
Chorismate_synt      PF01264.25   324 WP_099437326.1_30    -            364  1.8e-144  480.6   0.6   1   1  9.8e-149    2e-144  480.4   0.6     1   324    10   355    10   355 0.98 Chorismate synthase
EPSP_synthase        PF00275.24   417 WP_099437326.1_31    -            418   2.3e-80  270.6   0.1   1   1   1.1e-82   2.3e-78  264.0   0.1     3   417    11   407     9   407 0.92 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
DAHP_synth_1         PF00793.24   270 WP_099437326.1_32    -            380   2.7e-34  118.5   0.0   1   1   4.4e-38   4.6e-34  117.8   0.0    16   256    18   254     6   264 0.90 DAHP synthetase I family
CM_2                 PF01817.25    79 WP_099437326.1_32    -            380   8.3e-18   64.8   0.9   1   1   1.6e-21   1.7e-17   63.8   0.9     1    78   279   356   279   357 0.99 Chorismate mutase type II
PDT                  PF00800.22   181 WP_099437326.1_33    -            278   1.2e-54  185.1   0.4   1   1   7.8e-59   1.6e-54  184.7   0.4     1   179     7   184     7   186 0.99 Prephenate dehydratase
DHQ_synthase         PF01761.24   261 WP_099437326.1_34    -            360   7.7e-92  307.3   0.0   1   1   9.3e-96   9.7e-92  307.0   0.0     4   260    63   315    60   316 0.96 3-dehydroquinate synthase
Fe-ADH_2             PF13685.10   251 WP_099437326.1_34    -            360   1.8e-13   51.1   0.0   1   2   6.6e-17   6.8e-13   49.2   0.0     7   206    17   227    13   241 0.72 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.10   251 WP_099437326.1_34    -            360   1.8e-13   51.1   0.0   2   2     0.076   7.9e+02   -0.2   0.0   230   250   235   259   233   260 0.83 Iron-containing alcohol dehydrogenase
S4_2                 PF13275.10    65 WP_099437326.1_35    -             69   2.9e-23   81.7   0.8   1   1   1.5e-27   3.2e-23   81.6   0.8     1    64     4    67     4    68 0.98 S4 domain
Pro_dh               PF01619.22   278 WP_099437326.1_36    -            395   5.5e-78  262.5   0.5   1   1   3.1e-82   6.4e-78  262.3   0.5     2   278    81   380    80   380 0.90 Proline dehydrogenase
Mpo1-like            PF06127.15    95 WP_099437326.1_37    -            107   2.4e-37  127.2   2.0   1   1   1.3e-41   2.7e-37  127.0   2.0     1    94     6    99     6   100 0.98 2-hydroxy-palmitic acid dioxygenase Mpo1-like
DUF3253              PF11625.12    81 PST83892.1_1         -             86   1.3e-27   96.0   0.0   1   1   6.8e-32   1.4e-27   95.9   0.0     4    80     7    80     4    81 0.94 Protein of unknown function (DUF3253)
Beta-lactamase       PF00144.28   329 PST83892.1_2         -            473   1.2e-54  186.0   0.0   1   1   7.1e-59   1.5e-54  185.6   0.0    12   309    39   348    28   364 0.85 Beta-lactamase
Gly_transf_sug       PF04488.19    93 PST83892.1_3         -            170   1.4e-07   32.3   0.1   1   2   1.6e-11   3.3e-07   31.1   0.0    40    81     5    46     1    58 0.83 Glycosyltransferase sugar-binding region containing DXD motif
Gly_transf_sug       PF04488.19    93 PST83892.1_3         -            170   1.4e-07   32.3   0.1   2   2      0.34   7.1e+03   -2.0   0.0    42    63   104   128    74   133 0.54 Glycosyltransferase sugar-binding region containing DXD motif
Mannosyl_trans3      PF11051.12   273 PST83892.1_4         -            374   4.7e-48  164.1   0.1   1   2     4e-37   8.4e-33  114.1   0.0     1   144    43   174    43   183 0.95 Mannosyltransferase putative
Mannosyl_trans3      PF11051.12   273 PST83892.1_4         -            374   4.7e-48  164.1   0.1   2   2   4.1e-17   8.5e-13   48.5   0.1   184   273   184   263   173   263 0.94 Mannosyltransferase putative
Methyltransf_21      PF05050.16   173 PST83892.1_5         -            314   2.2e-13   50.8   0.0   1   1   3.2e-17   3.4e-13   50.2   0.0     2   163   116   266   116   278 0.76 Methyltransferase FkbM domain
Met_10               PF02475.20   198 PST83892.1_5         -            314   2.2e-06   27.8   0.0   1   1   3.2e-10   3.3e-06   27.2   0.0    86   150    96   158    44   174 0.81 Met-10+ like-protein
ABC_tran             PF00005.31   137 PST83892.1_8         -            682   7.3e-26   91.7   0.0   1   1   3.1e-29   1.6e-25   90.6   0.0     1   137   456   605   456   605 0.90 ABC transporter
ABC_membrane         PF00664.27   274 PST83892.1_8         -            682   9.6e-26   91.2  20.6   1   1   2.6e-29   1.4e-25   90.7  20.6     5   273   126   391   123   392 0.98 ABC transporter transmembrane region
Peptidase_C39        PF03412.19   133 PST83892.1_8         -            682   1.3e-14   54.3   0.0   1   1   5.8e-18     3e-14   53.2   0.0    48   121     2    74     1    92 0.91 Peptidase C39 family
SMC_N                PF02463.23   220 PST83892.1_8         -            682   8.5e-07   28.8   0.5   1   2    0.0035        18    4.8   0.1    23    42   466   484   455   488 0.80 RecF/RecN/SMC N terminal domain
SMC_N                PF02463.23   220 PST83892.1_8         -            682   8.5e-07   28.8   0.5   2   2   2.4e-08   0.00013   21.7   0.0   148   212   584   648   563   655 0.89 RecF/RecN/SMC N terminal domain
HlyD_3               PF13437.10   106 PST83892.1_9         -            437   2.4e-07   31.6   0.0   1   2     0.018   3.8e+02    2.0   0.0     2    28    76   102    75   118 0.90 HlyD family secretion protein
HlyD_3               PF13437.10   106 PST83892.1_9         -            437   2.4e-07   31.6   0.0   2   2     3e-10   6.3e-06   27.0   0.0     1    91   298   392   298   408 0.85 HlyD family secretion protein
Glycos_transf_1      PF00534.24   172 PST83892.1_11        -            406   6.5e-22   78.1   0.0   1   1   1.6e-25   1.1e-21   77.3   0.0     3   170   208   380   206   382 0.87 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 PST83892.1_11        -            406   9.9e-18   65.0   0.0   1   1   2.4e-21   1.7e-17   64.2   0.0     3   117   222   338   220   353 0.82 Glycosyl transferases group 1
GT4-conflict         PF20706.1    385 PST83892.1_11        -            406   6.2e-06   25.6   0.0   1   1   1.4e-09   9.8e-06   24.9   0.0   194   316   217   328   195   345 0.81 Family 4 Glycosyltransferase in conflict systems
LANC_like            PF05147.17   350 PST83892.1_12        -            403   3.6e-29  101.6   5.2   1   1   2.2e-33   4.5e-29  101.3   5.2    12   350    37   400    35   400 0.76 Lanthionine synthetase C-like protein
Lant_dehydr_N        PF04738.17   649 PST83892.1_13        -           1007  1.3e-128  430.1   0.0   1   1  1.6e-132  1.7e-128  429.8   0.0     2   648    28   668    27   668 0.93 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.10   255 PST83892.1_13        -           1007     1e-52  180.0   0.4   1   2      0.55   5.8e+03   -2.6   0.0   196   196   456   456   330   500 0.59 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_C        PF14028.10   255 PST83892.1_13        -           1007     1e-52  180.0   0.4   2   2   2.2e-56   2.3e-52  178.9   0.1     1   251   737   991   737   995 0.87 Lantibiotic biosynthesis dehydratase C-term
Peptidase_S41        PF03572.22   165 PST83892.1_14        -            703   2.5e-11   43.6   0.0   1   1   2.5e-15   5.2e-11   42.6   0.0    73   165   591   683   523   683 0.75 Peptidase family S41
OEP                  PF02321.22   187 PST83892.1_15        -            457   1.4e-29  103.4  24.1   1   2   4.8e-17     1e-12   48.5   8.2     2   183    35   221    34   224 0.96 Outer membrane efflux protein
OEP                  PF02321.22   187 PST83892.1_15        -            457   1.4e-29  103.4  24.1   2   2   6.5e-21   1.4e-16   61.1   7.9     1   163   254   426   254   446 0.94 Outer membrane efflux protein
Glycos_transf_2      PF00535.30   168 PST83892.1_16        -            308   4.8e-31  108.1   0.1   1   1   9.8e-35   6.8e-31  107.7   0.1     1   130     7   135     7   178 0.83 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 PST83892.1_16        -            308   1.1e-15   58.3   0.0   1   1   3.1e-18   2.2e-14   54.1   0.0     4   224     6   214     4   216 0.77 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.13   276 PST83892.1_16        -            308   4.2e-11   43.1   0.3   1   1   8.7e-15     6e-11   42.5   0.3     3   223     9   208     7   249 0.76 Glycosyltransferase like family 2
Gly_transf_sug       PF04488.19    93 PST83892.1_17        -            216   5.3e-09   36.8   0.1   1   1   5.6e-13   1.2e-08   35.8   0.1     6    79    21    91    16    99 0.88 Glycosyltransferase sugar-binding region containing DXD motif
HNH                  PF01844.27    47 PST83892.1_18        -            243   4.5e-06   26.9   2.2   1   1     4e-10   8.4e-06   26.0   2.2     1    46   171   225   171   226 0.90 HNH endonuclease
DUF4357              PF14267.10    54 PST83892.1_19        -            204   2.8e-16   59.4   0.0   1   1   2.2e-20   4.5e-16   58.7   0.0     1    54   131   184   131   184 0.96 Domain of unknown function (DUF4357)
Transposase_mut      PF00872.22   381 PST83892.1_20        -            126   1.6e-08   34.1   0.0   1   1   9.3e-13   1.9e-08   33.8   0.0    15    97    22   102     8   107 0.86 Transposase, Mutator family
Transposase_mut      PF00872.22   381 PST83892.1_22        -            294     3e-81  273.4   0.0   1   1   1.6e-85   3.4e-81  273.3   0.0   114   379     2   265     1   267 0.99 Transposase, Mutator family
Arm-DNA-bind_5       PF17293.6     87 PST83892.1_26        -             84   4.6e-10   40.1   0.0   1   1   2.4e-14   4.9e-10   40.0   0.0     1    70     9    78     9    83 0.88 Arm DNA-binding domain
HTH_Tnp_1            PF01527.24    75 PST83892.1_27        -            104   5.9e-24   84.3   0.8   1   1   7.4e-28   7.7e-24   83.9   0.8     1    75     8    78     8    78 0.97 Transposase
HTH_23               PF13384.10    50 PST83892.1_27        -            104   2.9e-07   30.3   0.0   1   1   4.6e-11   4.8e-07   29.6   0.0     9    47    17    56    12    58 0.87 Homeodomain-like domain
rve_3                PF13683.10    67 PST83892.1_28        -            278   1.4e-27   95.4   0.0   1   1   5.8e-31     4e-27   93.9   0.0     2    67   198   263   197   263 0.99 Integrase core domain
rve                  PF00665.30   102 PST83892.1_28        -            278   2.6e-24   85.7   0.0   1   1   8.8e-28   6.1e-24   84.4   0.0     5   102   115   209   111   209 0.96 Integrase core domain
HTH_21               PF13276.10    60 PST83892.1_28        -            278   2.5e-11   43.8   2.7   1   2   3.6e-15   2.5e-11   43.8   2.7     3    60    43    98    41    98 0.93 HTH-like domain
HTH_21               PF13276.10    60 PST83892.1_28        -            278   2.5e-11   43.8   2.7   2   2      0.66   4.6e+03   -1.8   0.0    23    31   157   165   155   168 0.85 HTH-like domain
PCRF                 PF03462.22   194 PST83892.1_32        -            358   1.5e-77  260.0   2.6   1   1   2.6e-81   2.7e-77  259.1   2.6     3   194    10   202     8   202 0.99 PCRF domain
RF-1                 PF00472.24   116 PST83892.1_32        -            358   9.1e-39  132.2   0.5   1   2       0.2   2.1e+03   -1.2   0.3    72   102    67    96    42   103 0.52 RF-1 domain
RF-1                 PF00472.24   116 PST83892.1_32        -            358   9.1e-39  132.2   0.5   2   2   8.7e-43   9.1e-39  132.2   0.5     2   116   210   319   209   319 0.95 RF-1 domain
Metallophos          PF00149.32   191 PST83892.1_33        -            267   3.4e-09   37.6   0.3   1   1   4.2e-13   4.4e-09   37.2   0.3     2   190     3   207     2   208 0.70 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.11   151 PST83892.1_33        -            267     3e-06   27.5   0.0   1   2   1.5e-06     0.015   15.5   0.0     2    88     3   125     1   141 0.70 Calcineurin-like phosphoesterase superfamily domain
Metallophos_2        PF12850.11   151 PST83892.1_33        -            267     3e-06   27.5   0.0   2   2   7.9e-05      0.82    9.9   0.0   101   135   193   228   166   238 0.77 Calcineurin-like phosphoesterase superfamily domain
Pyr_redox_2          PF07992.18   291 PST83892.1_35        -            337   2.3e-25   89.8   0.0   1   1   5.7e-29   2.9e-25   89.5   0.0     2   283     5   298     4   306 0.78 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.10   305 PST83892.1_35        -            337   7.1e-21   74.9   0.1   1   2    0.0067        35    3.7   0.9     2    20     8    26     7    50 0.79 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.10   305 PST83892.1_35        -            337   7.1e-21   74.9   0.1   2   2   9.9e-23   5.1e-19   68.8   0.0    82   305    64   287    41   287 0.83 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.31    81 PST83892.1_35        -            337   1.8e-11   44.6   0.4   1   3     0.029   1.5e+02    3.2   0.0     2    13     6    17     5    44 0.67 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.31    81 PST83892.1_35        -            337   1.8e-11   44.6   0.4   2   3      0.56   2.9e+03   -1.0   0.0    46    72    69    95    56   102 0.67 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.31    81 PST83892.1_35        -            337   1.8e-11   44.6   0.4   3   3     4e-13   2.1e-09   38.0   0.1     1    78   154   228   154   231 0.89 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.18   409 PST83892.1_35        -            337   3.7e-08   32.7   0.0   1   3   4.1e-06     0.021   13.7   0.0     2    37     5    40     4    43 0.92 HI0933-like protein
HI0933_like          PF03486.18   409 PST83892.1_35        -            337   3.7e-08   32.7   0.0   2   3   6.6e-06     0.034   13.1   0.0   107   165    61   118    57   122 0.92 HI0933-like protein
HI0933_like          PF03486.18   409 PST83892.1_35        -            337   3.7e-08   32.7   0.0   3   3     0.017        86    1.9   0.0    23    46   139   162   131   166 0.75 HI0933-like protein
Fer2                 PF00111.31    77 PST83892.1_36        -            110     6e-08   32.7   0.4   1   1   3.7e-12   7.7e-08   32.4   0.4     7    74    19    92    11    95 0.74 2Fe-2S iron-sulfur cluster binding domain
Peptidase_S41        PF03572.22   165 PST83892.1_37        -            506   6.5e-52  175.6   0.1   1   2   1.1e-54   5.5e-51  172.6   0.1     2   156   135   289   134   292 0.95 Peptidase family S41
Peptidase_S41        PF03572.22   165 PST83892.1_37        -            506   6.5e-52  175.6   0.1   2   2      0.13   6.9e+02   -0.1   0.0   144   165   309   331   302   331 0.87 Peptidase family S41
PDZ_2                PF13180.10    80 PST83892.1_37        -            506   2.1e-09   37.8   0.0   1   3     4e-13   2.1e-09   37.8   0.0     1    75    37   112    37   116 0.88 PDZ domain
PDZ_2                PF13180.10    80 PST83892.1_37        -            506   2.1e-09   37.8   0.0   2   3       2.4   1.3e+04   -3.2   0.1    24    34   363   373   361   374 0.89 PDZ domain
PDZ_2                PF13180.10    80 PST83892.1_37        -            506   2.1e-09   37.8   0.0   3   3       0.6   3.1e+03   -1.2   0.1    45    64   416   435   412   438 0.85 PDZ domain
PDZ_6                PF17820.5     54 PST83892.1_37        -            506   2.8e-09   36.8   0.0   1   1   1.3e-12   6.5e-09   35.7   0.0     2    51    52   103    51   106 0.93 PDZ domain
PDZ                  PF00595.28    81 PST83892.1_37        -            506   1.1e-06   29.2   0.0   1   1   4.6e-10   2.4e-06   28.0   0.0    25    78    48   102    31   105 0.85 PDZ domain
DUF3253              PF11625.12    81 WP_107213801.1_1     -             86   1.3e-27   96.0   0.0   1   1   6.8e-32   1.4e-27   95.9   0.0     4    80     7    80     4    81 0.94 Protein of unknown function (DUF3253)
Beta-lactamase       PF00144.28   329 WP_107213801.1_2     -            473   1.2e-54  186.0   0.0   1   1   7.1e-59   1.5e-54  185.6   0.0    12   309    39   348    28   364 0.85 Beta-lactamase
Gly_transf_sug       PF04488.19    93 WP_107213801.1_3     -            170   1.4e-07   32.3   0.1   1   2   1.6e-11   3.3e-07   31.1   0.0    40    81     5    46     1    58 0.83 Glycosyltransferase sugar-binding region containing DXD motif
Gly_transf_sug       PF04488.19    93 WP_107213801.1_3     -            170   1.4e-07   32.3   0.1   2   2      0.34   7.1e+03   -2.0   0.0    42    63   104   128    74   133 0.54 Glycosyltransferase sugar-binding region containing DXD motif
Mannosyl_trans3      PF11051.12   273 WP_107213801.1_4     -            374   4.7e-48  164.1   0.1   1   2     4e-37   8.4e-33  114.1   0.0     1   144    43   174    43   183 0.95 Mannosyltransferase putative
Mannosyl_trans3      PF11051.12   273 WP_107213801.1_4     -            374   4.7e-48  164.1   0.1   2   2   4.1e-17   8.5e-13   48.5   0.1   184   273   184   263   173   263 0.94 Mannosyltransferase putative
Methyltransf_21      PF05050.16   173 WP_107213801.1_5     -            314   2.2e-13   50.8   0.0   1   1   3.2e-17   3.4e-13   50.2   0.0     2   163   116   266   116   278 0.76 Methyltransferase FkbM domain
Met_10               PF02475.20   198 WP_107213801.1_5     -            314   2.2e-06   27.8   0.0   1   1   3.2e-10   3.3e-06   27.2   0.0    86   150    96   158    44   174 0.81 Met-10+ like-protein
ABC_tran             PF00005.31   137 WP_107213801.1_8     -            682   7.3e-26   91.7   0.0   1   1   3.1e-29   1.6e-25   90.6   0.0     1   137   456   605   456   605 0.90 ABC transporter
ABC_membrane         PF00664.27   274 WP_107213801.1_8     -            682   9.6e-26   91.2  20.6   1   1   2.6e-29   1.4e-25   90.7  20.6     5   273   126   391   123   392 0.98 ABC transporter transmembrane region
Peptidase_C39        PF03412.19   133 WP_107213801.1_8     -            682   1.3e-14   54.3   0.0   1   1   5.8e-18     3e-14   53.2   0.0    48   121     2    74     1    92 0.91 Peptidase C39 family
SMC_N                PF02463.23   220 WP_107213801.1_8     -            682   8.5e-07   28.8   0.5   1   2    0.0035        18    4.8   0.1    23    42   466   484   455   488 0.80 RecF/RecN/SMC N terminal domain
SMC_N                PF02463.23   220 WP_107213801.1_8     -            682   8.5e-07   28.8   0.5   2   2   2.4e-08   0.00013   21.7   0.0   148   212   584   648   563   655 0.89 RecF/RecN/SMC N terminal domain
HlyD_3               PF13437.10   106 WP_107213801.1_9     -            437   2.4e-07   31.6   0.0   1   2     0.018   3.8e+02    2.0   0.0     2    28    76   102    75   118 0.90 HlyD family secretion protein
HlyD_3               PF13437.10   106 WP_107213801.1_9     -            437   2.4e-07   31.6   0.0   2   2     3e-10   6.3e-06   27.0   0.0     1    91   298   392   298   408 0.85 HlyD family secretion protein
Glycos_transf_1      PF00534.24   172 WP_107213801.1_11    -            406   6.5e-22   78.1   0.0   1   1   1.6e-25   1.1e-21   77.3   0.0     3   170   208   380   206   382 0.87 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 WP_107213801.1_11    -            406   9.9e-18   65.0   0.0   1   1   2.4e-21   1.7e-17   64.2   0.0     3   117   222   338   220   353 0.82 Glycosyl transferases group 1
GT4-conflict         PF20706.1    385 WP_107213801.1_11    -            406   6.2e-06   25.6   0.0   1   1   1.4e-09   9.8e-06   24.9   0.0   194   316   217   328   195   345 0.81 Family 4 Glycosyltransferase in conflict systems
LANC_like            PF05147.17   350 WP_107213801.1_12    -            403   3.6e-29  101.6   5.2   1   1   2.2e-33   4.5e-29  101.3   5.2    12   350    37   400    35   400 0.76 Lanthionine synthetase C-like protein
Lant_dehydr_N        PF04738.17   649 WP_107213801.1_13    -           1007  1.3e-128  430.1   0.0   1   1  1.6e-132  1.7e-128  429.8   0.0     2   648    28   668    27   668 0.93 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.10   255 WP_107213801.1_13    -           1007     1e-52  180.0   0.4   1   2      0.55   5.8e+03   -2.6   0.0   196   196   456   456   330   500 0.59 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_C        PF14028.10   255 WP_107213801.1_13    -           1007     1e-52  180.0   0.4   2   2   2.2e-56   2.3e-52  178.9   0.1     1   251   737   991   737   995 0.87 Lantibiotic biosynthesis dehydratase C-term
Peptidase_S41        PF03572.22   165 WP_107213801.1_14    -            703   2.5e-11   43.6   0.0   1   1   2.5e-15   5.2e-11   42.6   0.0    73   165   591   683   523   683 0.75 Peptidase family S41
OEP                  PF02321.22   187 WP_107213801.1_15    -            457   1.4e-29  103.4  24.1   1   2   4.8e-17     1e-12   48.5   8.2     2   183    35   221    34   224 0.96 Outer membrane efflux protein
OEP                  PF02321.22   187 WP_107213801.1_15    -            457   1.4e-29  103.4  24.1   2   2   6.5e-21   1.4e-16   61.1   7.9     1   163   254   426   254   446 0.94 Outer membrane efflux protein
Glycos_transf_2      PF00535.30   168 WP_107213801.1_16    -            308   4.8e-31  108.1   0.1   1   1   9.8e-35   6.8e-31  107.7   0.1     1   130     7   135     7   178 0.83 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 WP_107213801.1_16    -            308   1.1e-15   58.3   0.0   1   1   3.1e-18   2.2e-14   54.1   0.0     4   224     6   214     4   216 0.77 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.13   276 WP_107213801.1_16    -            308   4.2e-11   43.1   0.3   1   1   8.7e-15     6e-11   42.5   0.3     3   223     9   208     7   249 0.76 Glycosyltransferase like family 2
Gly_transf_sug       PF04488.19    93 WP_107213801.1_17    -            216   5.3e-09   36.8   0.1   1   1   5.6e-13   1.2e-08   35.8   0.1     6    79    21    91    16    99 0.88 Glycosyltransferase sugar-binding region containing DXD motif
HNH                  PF01844.27    47 WP_107213801.1_18    -            243   4.5e-06   26.9   2.2   1   1     4e-10   8.4e-06   26.0   2.2     1    46   171   225   171   226 0.90 HNH endonuclease
DUF4357              PF14267.10    54 WP_107213801.1_19    -            204   2.8e-16   59.4   0.0   1   1   2.2e-20   4.5e-16   58.7   0.0     1    54   131   184   131   184 0.96 Domain of unknown function (DUF4357)
Transposase_mut      PF00872.22   381 WP_107213801.1_20    -            126   1.6e-08   34.1   0.0   1   1   9.3e-13   1.9e-08   33.8   0.0    15    97    22   102     8   107 0.86 Transposase, Mutator family
Transposase_mut      PF00872.22   381 WP_107213801.1_22    -            294     3e-81  273.4   0.0   1   1   1.6e-85   3.4e-81  273.3   0.0   114   379     2   265     1   267 0.99 Transposase, Mutator family
Arm-DNA-bind_5       PF17293.6     87 WP_107213801.1_26    -             84   4.6e-10   40.1   0.0   1   1   2.4e-14   4.9e-10   40.0   0.0     1    70     9    78     9    83 0.88 Arm DNA-binding domain
HTH_Tnp_1            PF01527.24    75 WP_107213801.1_27    -            104   5.9e-24   84.3   0.8   1   1   7.4e-28   7.7e-24   83.9   0.8     1    75     8    78     8    78 0.97 Transposase
HTH_23               PF13384.10    50 WP_107213801.1_27    -            104   2.9e-07   30.3   0.0   1   1   4.6e-11   4.8e-07   29.6   0.0     9    47    17    56    12    58 0.87 Homeodomain-like domain
rve_3                PF13683.10    67 WP_107213801.1_28    -            278   1.4e-27   95.4   0.0   1   1   5.8e-31     4e-27   93.9   0.0     2    67   198   263   197   263 0.99 Integrase core domain
rve                  PF00665.30   102 WP_107213801.1_28    -            278   2.6e-24   85.7   0.0   1   1   8.8e-28   6.1e-24   84.4   0.0     5   102   115   209   111   209 0.96 Integrase core domain
HTH_21               PF13276.10    60 WP_107213801.1_28    -            278   2.5e-11   43.8   2.7   1   2   3.6e-15   2.5e-11   43.8   2.7     3    60    43    98    41    98 0.93 HTH-like domain
HTH_21               PF13276.10    60 WP_107213801.1_28    -            278   2.5e-11   43.8   2.7   2   2      0.66   4.6e+03   -1.8   0.0    23    31   157   165   155   168 0.85 HTH-like domain
PCRF                 PF03462.22   194 WP_107213801.1_32    -            358   1.5e-77  260.0   2.6   1   1   2.6e-81   2.7e-77  259.1   2.6     3   194    10   202     8   202 0.99 PCRF domain
RF-1                 PF00472.24   116 WP_107213801.1_32    -            358   9.1e-39  132.2   0.5   1   2       0.2   2.1e+03   -1.2   0.3    72   102    67    96    42   103 0.52 RF-1 domain
RF-1                 PF00472.24   116 WP_107213801.1_32    -            358   9.1e-39  132.2   0.5   2   2   8.7e-43   9.1e-39  132.2   0.5     2   116   210   319   209   319 0.95 RF-1 domain
Metallophos          PF00149.32   191 WP_107213801.1_33    -            267   3.4e-09   37.6   0.3   1   1   4.2e-13   4.4e-09   37.2   0.3     2   190     3   207     2   208 0.70 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.11   151 WP_107213801.1_33    -            267     3e-06   27.5   0.0   1   2   1.5e-06     0.015   15.5   0.0     2    88     3   125     1   141 0.70 Calcineurin-like phosphoesterase superfamily domain
Metallophos_2        PF12850.11   151 WP_107213801.1_33    -            267     3e-06   27.5   0.0   2   2   7.9e-05      0.82    9.9   0.0   101   135   193   228   166   238 0.77 Calcineurin-like phosphoesterase superfamily domain
Pyr_redox_2          PF07992.18   291 WP_107213801.1_35    -            337   2.3e-25   89.8   0.0   1   1   5.7e-29   2.9e-25   89.5   0.0     2   283     5   298     4   306 0.78 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.10   305 WP_107213801.1_35    -            337   7.1e-21   74.9   0.1   1   2    0.0067        35    3.7   0.9     2    20     8    26     7    50 0.79 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.10   305 WP_107213801.1_35    -            337   7.1e-21   74.9   0.1   2   2   9.9e-23   5.1e-19   68.8   0.0    82   305    64   287    41   287 0.83 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.31    81 WP_107213801.1_35    -            337   1.8e-11   44.6   0.4   1   3     0.029   1.5e+02    3.2   0.0     2    13     6    17     5    44 0.67 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.31    81 WP_107213801.1_35    -            337   1.8e-11   44.6   0.4   2   3      0.56   2.9e+03   -1.0   0.0    46    72    69    95    56   102 0.67 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.31    81 WP_107213801.1_35    -            337   1.8e-11   44.6   0.4   3   3     4e-13   2.1e-09   38.0   0.1     1    78   154   228   154   231 0.89 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.18   409 WP_107213801.1_35    -            337   3.7e-08   32.7   0.0   1   3   4.1e-06     0.021   13.7   0.0     2    37     5    40     4    43 0.92 HI0933-like protein
HI0933_like          PF03486.18   409 WP_107213801.1_35    -            337   3.7e-08   32.7   0.0   2   3   6.6e-06     0.034   13.1   0.0   107   165    61   118    57   122 0.92 HI0933-like protein
HI0933_like          PF03486.18   409 WP_107213801.1_35    -            337   3.7e-08   32.7   0.0   3   3     0.017        86    1.9   0.0    23    46   139   162   131   166 0.75 HI0933-like protein
Fer2                 PF00111.31    77 WP_107213801.1_36    -            110     6e-08   32.7   0.4   1   1   3.7e-12   7.7e-08   32.4   0.4     7    74    19    92    11    95 0.74 2Fe-2S iron-sulfur cluster binding domain
Peptidase_S41        PF03572.22   165 WP_107213801.1_37    -            506   6.5e-52  175.6   0.1   1   2   1.1e-54   5.5e-51  172.6   0.1     2   156   135   289   134   292 0.95 Peptidase family S41
Peptidase_S41        PF03572.22   165 WP_107213801.1_37    -            506   6.5e-52  175.6   0.1   2   2      0.13   6.9e+02   -0.1   0.0   144   165   309   331   302   331 0.87 Peptidase family S41
PDZ_2                PF13180.10    80 WP_107213801.1_37    -            506   2.1e-09   37.8   0.0   1   3     4e-13   2.1e-09   37.8   0.0     1    75    37   112    37   116 0.88 PDZ domain
PDZ_2                PF13180.10    80 WP_107213801.1_37    -            506   2.1e-09   37.8   0.0   2   3       2.4   1.3e+04   -3.2   0.1    24    34   363   373   361   374 0.89 PDZ domain
PDZ_2                PF13180.10    80 WP_107213801.1_37    -            506   2.1e-09   37.8   0.0   3   3       0.6   3.1e+03   -1.2   0.1    45    64   416   435   412   438 0.85 PDZ domain
PDZ_6                PF17820.5     54 WP_107213801.1_37    -            506   2.8e-09   36.8   0.0   1   1   1.3e-12   6.5e-09   35.7   0.0     2    51    52   103    51   106 0.93 PDZ domain
PDZ                  PF00595.28    81 WP_107213801.1_37    -            506   1.1e-06   29.2   0.0   1   1   4.6e-10   2.4e-06   28.0   0.0    25    78    48   102    31   105 0.85 PDZ domain
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      nucl_file_example_out/Temp_sequence.faa
# Target file:     Pfam-A.hmm
# Option settings: hmmscan --domtblout nucl_file_example_out/Temp_hmmscan_results.txt -E 1e-5 Pfam-A.hmm nucl_file_example_out/Temp_sequence.faa 
# Current dir:     /home/xyz/RiPPseeker
# Date:            Fri May  9 21:10:00 2025
# [ok]
