accession	start	end	direction	length	Pfam/Hmm	name	description	E-value
NZ_JBEYAJ010000004.1_1	1	456	-1	152	none	none	none	none
NZ_JBEYAJ010000004.1_2	561	806	1	82	none	none	none	none
NZ_JBEYAJ010000004.1_3	809	1144	1	112	none	none	none	none
NZ_JBEYAJ010000004.1_4	1311	1727	-1	139	PF01243	Putative_PNPOx	Pyridoxamine 5'-phosphate oxidase	3.5e-14
NZ_JBEYAJ010000004.1_5	1866	4463	1	866	PF07724	AAA_2	AAA domain (Cdc48 subfamily)	5.6e-70
NZ_JBEYAJ010000004.1_5	1866	4463	1	866	PF17871	AAA_lid_9	AAA lid domain	3.3e-34
NZ_JBEYAJ010000004.1_5	1866	4463	1	866	PF10431	ClpB_D2-small	C-terminal, D2-small domain, of ClpB protein	7.1e-30
NZ_JBEYAJ010000004.1_5	1866	4463	1	866	PF00004	AAA	ATPase family associated with various cellular activities (AAA)	1e-19
NZ_JBEYAJ010000004.1_5	1866	4463	1	866	PF07728	AAA_5	AAA domain (dynein-related subfamily)	9.8e-18
NZ_JBEYAJ010000004.1_5	1866	4463	1	866	PF02861	Clp_N	Clp amino terminal domain, pathogenicity island component	1.4e-16
NZ_JBEYAJ010000004.1_5	1866	4463	1	866	PF13401	AAA_22	AAA domain	3.8e-11
NZ_JBEYAJ010000004.1_5	1866	4463	1	866	PF13191	AAA_16	AAA ATPase domain	1.3e-09
NZ_JBEYAJ010000004.1_5	1866	4463	1	866	PF00158	Sigma54_activat	Sigma-54 interaction domain	7e-09
NZ_JBEYAJ010000004.1_5	1866	4463	1	866	PF01637	ATPase_2	ATPase domain predominantly from Archaea	1e-06
NZ_JBEYAJ010000004.1_5	1866	4463	1	866	PF20720	nSTAND3	Novel STAND NTPase 3	3.5e-06
NZ_JBEYAJ010000004.1_6	4619	5146	1	176	PF10722	YbjN	Putative bacterial sensory transduction regulator	1.5e-17
NZ_JBEYAJ010000004.1_7	5499	7022	1	508	PF00877	NLPC_P60	NlpC/P60 family	7e-17
NZ_JBEYAJ010000004.1_8	7277	9916	-1	880	PF05193	Peptidase_M16_C	Peptidase M16 inactive domain	4.4e-22
NZ_JBEYAJ010000004.1_8	7277	9916	-1	880	PF00675	Peptidase_M16	Insulinase (Peptidase family M16)	1.1e-17
NZ_JBEYAJ010000004.1_9	10002	10937	-1	312	none	none	none	none
NZ_JBEYAJ010000004.1_10	10934	11614	-1	227	PF02441	Flavoprotein	Flavoprotein	4.7e-13
NZ_JBEYAJ010000004.1_11	11611	12588	-1	326	PF00296	Bac_luciferase	Luciferase-like monooxygenase	1e-29
NZ_JBEYAJ010000004.1_12	12705	13031	1	109	none	none	none	none
NZ_JBEYAJ010000004.1_13	13125	13295	-1	57	none	none	none	none
NZ_JBEYAJ010000004.1_14	13390	13581	-1	64	none	none	none	none
NZ_JBEYAJ010000004.1_15	13662	14687	-1	342	PF17914	HopA1	HopA1 effector protein family	4.2e-44
NZ_JBEYAJ010000004.1_16	14684	15859	-1	392	none	none	none	none
NZ_JBEYAJ010000004.1_17	16241	16537	-1	99	none	none	none	none
NZ_JBEYAJ010000004.1_18	16734	17366	-1	211	none	none	none	none
NZ_JBEYAJ010000004.1_19	17603	19384	-1	594	PF00664	ABC_membrane	ABC transporter transmembrane region	1e-31
NZ_JBEYAJ010000004.1_19	17603	19384	-1	594	PF00005	ABC_tran	ABC transporter	8.4e-30
NZ_JBEYAJ010000004.1_19	17603	19384	-1	594	PF02463	SMC_N	RecF/RecN/SMC N terminal domain	5.1e-08
NZ_JBEYAJ010000004.1_19	17603	19384	-1	594	PF13304	AAA_21	AAA domain, putative AbiEii toxin, Type IV TA system	2e-06
NZ_JBEYAJ010000004.1_20	19407	19592	-1	62	none	none	none	none
NZ_JBEYAJ010000004.1_21	19858	20172	1	105	none	none	none	none
NZ_JBEYAJ010000004.1_22	20355	20822	1	156	none	none	none	none
NZ_JBEYAJ010000004.1_23	20819	21157	1	113	PF13601	HTH_34	Winged helix DNA-binding domain	7.4e-21
NZ_JBEYAJ010000004.1_24	21271	21471	-1	67	none	none	none	none
NZ_JBEYAJ010000004.1_25	21566	21754	-1	63	none	none	none	none
NZ_JBEYAJ010000004.1_26	22037	22363	-1	109	none	none	none	none
NZ_JBEYAJ010000004.1_27	22380	23378	-1	333	PF17914	HopA1	HopA1 effector protein family	1e-46
NZ_JBEYAJ010000004.1_28	23375	24508	-1	378	PF01636	APH	Phosphotransferase enzyme family	3.6e-13
NZ_JBEYAJ010000004.1_29	24690	26009	1	440	PF05193	Peptidase_M16_C	Peptidase M16 inactive domain	3.4e-19
NZ_JBEYAJ010000004.1_29	24690	26009	1	440	PF00675	Peptidase_M16	Insulinase (Peptidase family M16)	2.7e-17
NZ_JBEYAJ010000004.1_30	26013	27422	1	470	PF05193	Peptidase_M16_C	Peptidase M16 inactive domain	2.8e-20
NZ_JBEYAJ010000004.1_31	28576	29550	-1	325	none	none	none	none
NZ_JBEYAJ010000004.1_32	29519	30202	-1	228	PF02441	Flavoprotein	Flavoprotein	7.6e-17
NZ_JBEYAJ010000004.1_33	30207	31226	-1	340	PF00296	Bac_luciferase	Luciferase-like monooxygenase	1.2e-28
NZ_JBEYAJ010000004.1_34	31226	32074	-1	283	PF01061	ABC2_membrane	ABC-2 type transporter	2.3e-21
NZ_JBEYAJ010000004.1_34	31226	32074	-1	283	PF12698	ABC2_membrane_3	ABC-2 family transporter protein	5.3e-20
NZ_JBEYAJ010000004.1_35	32071	32886	-1	272	PF00005	ABC_tran	ABC transporter	2.6e-26
NZ_JBEYAJ010000004.1_35	32071	32886	-1	272	PF13304	AAA_21	AAA domain, putative AbiEii toxin, Type IV TA system	2.2e-13
NZ_JBEYAJ010000004.1_36	33198	34385	-1	396	PF00155	Aminotran_1_2	Aminotransferase class I and II	1.1e-68
NZ_JBEYAJ010000004.1_36	33198	34385	-1	396	PF00266	Aminotran_5	Aminotransferase class-V	8.4e-10
NZ_JBEYAJ010000004.1_36	33198	34385	-1	396	PF01053	Cys_Met_Meta_PP	Cys/Met metabolism PLP-dependent enzyme	6e-07
NZ_JBEYAJ010000004.1_37	34525	36951	1	809	PF14498	Glyco_hyd_65N_2	Glycosyl hydrolase family 65, N-terminal domain	1.7e-34
NZ_JBEYAJ010000004.1_37	34525	36951	1	809	PF21307	Glyco_hydro_95_C	Glycoside hydrolase family 95, C-terminal domain	7e-11
NZ_JBEYAJ010000004.1_38	38004	38528	1	175	PF10936	DUF2617	Protein of unknown function DUF2617	2.3e-61
NZ_JBEYAJ010000004.1_39	38587	40200	1	538	PF01564	Spermine_synth	Spermine/spermidine synthase domain	4e-27
KP823601.1_1	1	603	-1	201	PF13407	Peripla_BP_4	Periplasmic binding protein domain	2.5e-39
KP823601.1_2	856	1875	-1	340	PF00296	Bac_luciferase	Luciferase-like monooxygenase	5.1e-28
KP823601.1_3	1872	3266	-1	465	PF05193	Peptidase_M16_C	Peptidase M16 inactive domain	6.9e-20
KP823601.1_4	3263	4540	-1	426	PF00675	Peptidase_M16	Insulinase (Peptidase family M16)	2.8e-14
KP823601.1_4	3263	4540	-1	426	PF05193	Peptidase_M16_C	Peptidase M16 inactive domain	1.1e-10
KP823601.1_5	4537	5394	-1	286	PF13649	Methyltransf_25	Methyltransferase domain	4.6e-16
KP823601.1_5	4537	5394	-1	286	PF13489	Methyltransf_23	Methyltransferase domain	2.5e-14
KP823601.1_5	4537	5394	-1	286	PF08241	Methyltransf_11	Methyltransferase domain	1.9e-11
KP823601.1_5	4537	5394	-1	286	PF08242	Methyltransf_12	Methyltransferase domain	9.6e-11
KP823601.1_5	4537	5394	-1	286	PF13847	Methyltransf_31	Methyltransferase domain	8.1e-07
KP823601.1_6	5391	6521	-1	377	PF17914	HopA1	HopA1 effector protein family	2e-38
KP823601.1_7	6518	7723	-1	402	none	none	none	none
KP823601.1_8	7720	8712	-1	331	none	none	none	none
KP823601.1_9	8709	9320	-1	204	PF02441	Flavoprotein	Flavoprotein	1.1e-13
KP823601.1_10	9427	9645	-1	73	none	none	none	none
KP823601.1_11	9851	11620	1	590	PF00664	ABC_membrane	ABC transporter transmembrane region	1.1e-33
KP823601.1_11	9851	11620	1	590	PF00005	ABC_tran	ABC transporter	3.3e-31
KP823601.1_11	9851	11620	1	590	PF02463	SMC_N	RecF/RecN/SMC N terminal domain	5e-08
KP823601.1_11	9851	11620	1	590	PF13191	AAA_16	AAA ATPase domain	2.9e-07
KP823601.1_11	9851	11620	1	590	PF13401	AAA_22	AAA domain	9.8e-07
KP823601.1_12	11680	12267	1	196	none	none	none	none
KP823601.1_13	12344	12661	-1	106	PF00196	GerE	Bacterial regulatory proteins, luxR family	3.7e-16
KP823601.1_14	12982	13962	1	327	none	none	none	none
KP823601.1_15	13975	14241	-1	89	none	none	none	none
KP823601.1_16	14252	14380	-1	43	none	none	none	none
KP823601.1_17	14562	15011	-1	150	PF13411	MerR_1	MerR HTH family regulatory protein	4.3e-17
KP823601.1_17	14562	15011	-1	150	PF00376	MerR	MerR family regulatory protein	9.7e-12
KP823601.1_17	14562	15011	-1	150	PF13591	MerR_2	MerR HTH family regulatory protein	1.1e-06
KP823601.1_18	15017	16204	-1	396	PF01556	DnaJ_C	DnaJ C terminal domain	5.7e-47
KP823601.1_18	15017	16204	-1	396	PF00226	DnaJ	DnaJ domain	5.3e-27
KP823601.1_18	15017	16204	-1	396	PF00684	DnaJ_CXXCXGXG	DnaJ central domain	8.6e-12
KP823601.1_19	16247	16933	-1	229	PF01025	GrpE	GrpE	1.4e-36
KP823601.1_20	16930	18786	-1	619	PF00012	HSP70	Hsp70 protein	1.1e-254
KP823601.1_20	16930	18786	-1	619	PF06723	MreB_Mbl	MreB/Mbl protein	5.3e-18
KP823601.1_21	18881	19318	-1	146	none	none	none	none
NZ_JAANNZ010000009.1_1	1	441	1	147	none	none	none	none
NZ_JAANNZ010000009.1_2	536	2392	1	619	PF00012	HSP70	Hsp70 protein	1.1e-254
NZ_JAANNZ010000009.1_2	536	2392	1	619	PF06723	MreB_Mbl	MreB/Mbl protein	5.3e-18
NZ_JAANNZ010000009.1_3	2389	3075	1	229	PF01025	GrpE	GrpE	1.4e-36
NZ_JAANNZ010000009.1_4	3118	4305	1	396	PF01556	DnaJ_C	DnaJ C terminal domain	5.7e-47
NZ_JAANNZ010000009.1_4	3118	4305	1	396	PF00226	DnaJ	DnaJ domain	5.3e-27
NZ_JAANNZ010000009.1_4	3118	4305	1	396	PF00684	DnaJ_CXXCXGXG	DnaJ central domain	8.6e-12
NZ_JAANNZ010000009.1_5	4311	4760	1	150	PF13411	MerR_1	MerR HTH family regulatory protein	4.3e-17
NZ_JAANNZ010000009.1_5	4311	4760	1	150	PF00376	MerR	MerR family regulatory protein	9.7e-12
NZ_JAANNZ010000009.1_5	4311	4760	1	150	PF13591	MerR_2	MerR HTH family regulatory protein	1.1e-06
NZ_JAANNZ010000009.1_6	4942	5070	1	43	none	none	none	none
NZ_JAANNZ010000009.1_7	5081	5347	1	89	none	none	none	none
NZ_JAANNZ010000009.1_8	5360	6340	-1	327	none	none	none	none
NZ_JAANNZ010000009.1_9	6661	6978	1	106	PF00196	GerE	Bacterial regulatory proteins, luxR family	3.7e-16
NZ_JAANNZ010000009.1_10	7055	7642	-1	196	none	none	none	none
NZ_JAANNZ010000009.1_11	7702	9471	-1	590	PF00664	ABC_membrane	ABC transporter transmembrane region	1.1e-33
NZ_JAANNZ010000009.1_11	7702	9471	-1	590	PF00005	ABC_tran	ABC transporter	3.3e-31
NZ_JAANNZ010000009.1_11	7702	9471	-1	590	PF02463	SMC_N	RecF/RecN/SMC N terminal domain	5e-08
NZ_JAANNZ010000009.1_11	7702	9471	-1	590	PF13191	AAA_16	AAA ATPase domain	2.9e-07
NZ_JAANNZ010000009.1_11	7702	9471	-1	590	PF13401	AAA_22	AAA domain	9.8e-07
NZ_JAANNZ010000009.1_12	9677	9895	1	73	none	none	none	none
NZ_JAANNZ010000009.1_13	10002	10613	1	204	PF02441	Flavoprotein	Flavoprotein	1.1e-13
NZ_JAANNZ010000009.1_14	10610	11602	1	331	none	none	none	none
NZ_JAANNZ010000009.1_15	11599	12804	1	402	none	none	none	none
NZ_JAANNZ010000009.1_16	12801	13931	1	377	PF17914	HopA1	HopA1 effector protein family	2e-38
NZ_JAANNZ010000009.1_17	13928	14785	1	286	PF13649	Methyltransf_25	Methyltransferase domain	4.6e-16
NZ_JAANNZ010000009.1_17	13928	14785	1	286	PF13489	Methyltransf_23	Methyltransferase domain	2.5e-14
NZ_JAANNZ010000009.1_17	13928	14785	1	286	PF08241	Methyltransf_11	Methyltransferase domain	1.9e-11
NZ_JAANNZ010000009.1_17	13928	14785	1	286	PF08242	Methyltransf_12	Methyltransferase domain	9.6e-11
NZ_JAANNZ010000009.1_17	13928	14785	1	286	PF13847	Methyltransf_31	Methyltransferase domain	8.1e-07
NZ_JAANNZ010000009.1_18	14782	16059	1	426	PF00675	Peptidase_M16	Insulinase (Peptidase family M16)	2.8e-14
NZ_JAANNZ010000009.1_18	14782	16059	1	426	PF05193	Peptidase_M16_C	Peptidase M16 inactive domain	1.1e-10
NZ_JAANNZ010000009.1_19	16056	17414	1	453	PF05193	Peptidase_M16_C	Peptidase M16 inactive domain	6.5e-20
NZ_JAANNZ010000009.1_20	17411	18445	1	345	PF00296	Bac_luciferase	Luciferase-like monooxygenase	5.4e-28
NZ_JAANNZ010000009.1_21	18698	19807	1	370	PF13407	Peripla_BP_4	Periplasmic binding protein domain	1.1e-67
NZ_JAANNZ010000009.1_22	19958	20995	1	346	PF00196	GerE	Bacterial regulatory proteins, luxR family	2.5e-09
NZ_JAANNZ010000009.1_23	20958	21941	-1	328	PF00196	GerE	Bacterial regulatory proteins, luxR family	5.9e-06
NZ_JAANNZ010000009.1_24	21967	22950	-1	328	none	none	none	none
NZ_JAANNZ010000009.1_25	23255	23590	1	112	none	none	none	none
NZ_JAANNZ010000009.1_26	23848	23931	1	28	none	none	none	none
NZ_JBHVKV010000007.1_1	3	86	-1	28	none	none	none	none
NZ_JBHVKV010000007.1_2	344	679	-1	112	none	none	none	none
NZ_JBHVKV010000007.1_3	984	1967	1	328	none	none	none	none
NZ_JBHVKV010000007.1_4	1993	2976	1	328	PF00196	GerE	Bacterial regulatory proteins, luxR family	5.6e-06
NZ_JBHVKV010000007.1_5	2939	3976	-1	346	PF00196	GerE	Bacterial regulatory proteins, luxR family	2.5e-09
NZ_JBHVKV010000007.1_6	4126	5235	-1	370	PF13407	Peripla_BP_4	Periplasmic binding protein domain	1.1e-67
NZ_JBHVKV010000007.1_7	5488	6522	-1	345	PF00296	Bac_luciferase	Luciferase-like monooxygenase	5.1e-29
NZ_JBHVKV010000007.1_8	6519	7877	-1	453	PF05193	Peptidase_M16_C	Peptidase M16 inactive domain	1.7e-19
NZ_JBHVKV010000007.1_9	7874	9151	-1	426	PF00675	Peptidase_M16	Insulinase (Peptidase family M16)	2.8e-14
NZ_JBHVKV010000007.1_9	7874	9151	-1	426	PF05193	Peptidase_M16_C	Peptidase M16 inactive domain	1.1e-10
NZ_JBHVKV010000007.1_10	9148	10005	-1	286	PF13649	Methyltransf_25	Methyltransferase domain	4.6e-16
NZ_JBHVKV010000007.1_10	9148	10005	-1	286	PF13489	Methyltransf_23	Methyltransferase domain	2.5e-14
NZ_JBHVKV010000007.1_10	9148	10005	-1	286	PF08241	Methyltransf_11	Methyltransferase domain	1.9e-11
NZ_JBHVKV010000007.1_10	9148	10005	-1	286	PF08242	Methyltransf_12	Methyltransferase domain	9.6e-11
NZ_JBHVKV010000007.1_10	9148	10005	-1	286	PF13847	Methyltransf_31	Methyltransferase domain	8.1e-07
NZ_JBHVKV010000007.1_11	10002	11132	-1	377	PF17914	HopA1	HopA1 effector protein family	2e-38
NZ_JBHVKV010000007.1_12	11129	12334	-1	402	none	none	none	none
NZ_JBHVKV010000007.1_13	12331	13323	-1	331	none	none	none	none
NZ_JBHVKV010000007.1_14	13320	13931	-1	204	PF02441	Flavoprotein	Flavoprotein	1.1e-13
NZ_JBHVKV010000007.1_15	14038	14256	-1	73	none	none	none	none
NZ_JBHVKV010000007.1_16	14462	16231	1	590	PF00664	ABC_membrane	ABC transporter transmembrane region	1.1e-33
NZ_JBHVKV010000007.1_16	14462	16231	1	590	PF00005	ABC_tran	ABC transporter	3.3e-31
NZ_JBHVKV010000007.1_16	14462	16231	1	590	PF02463	SMC_N	RecF/RecN/SMC N terminal domain	5e-08
NZ_JBHVKV010000007.1_16	14462	16231	1	590	PF13191	AAA_16	AAA ATPase domain	2.9e-07
NZ_JBHVKV010000007.1_16	14462	16231	1	590	PF13401	AAA_22	AAA domain	9.8e-07
NZ_JBHVKV010000007.1_17	16291	16878	1	196	none	none	none	none
NZ_JBHVKV010000007.1_18	16955	17272	-1	106	PF00196	GerE	Bacterial regulatory proteins, luxR family	3.7e-16
NZ_JBHVKV010000007.1_19	17593	18573	1	327	none	none	none	none
NZ_JBHVKV010000007.1_20	18586	18852	-1	89	none	none	none	none
NZ_JBHVKV010000007.1_21	18863	18991	-1	43	none	none	none	none
NZ_JBHVKV010000007.1_22	19173	19622	-1	150	PF13411	MerR_1	MerR HTH family regulatory protein	4.3e-17
NZ_JBHVKV010000007.1_22	19173	19622	-1	150	PF00376	MerR	MerR family regulatory protein	9.7e-12
NZ_JBHVKV010000007.1_22	19173	19622	-1	150	PF13591	MerR_2	MerR HTH family regulatory protein	1.1e-06
NZ_JBHVKV010000007.1_23	19628	20815	-1	396	PF01556	DnaJ_C	DnaJ C terminal domain	5.7e-47
NZ_JBHVKV010000007.1_23	19628	20815	-1	396	PF00226	DnaJ	DnaJ domain	5.3e-27
NZ_JBHVKV010000007.1_23	19628	20815	-1	396	PF00684	DnaJ_CXXCXGXG	DnaJ central domain	8.6e-12
NZ_JBHVKV010000007.1_24	20858	21544	-1	229	PF01025	GrpE	GrpE	8.2e-37
NZ_JBHVKV010000007.1_25	21541	23397	-1	619	PF00012	HSP70	Hsp70 protein	1.1e-254
NZ_JBHVKV010000007.1_25	21541	23397	-1	619	PF06723	MreB_Mbl	MreB/Mbl protein	5.3e-18
NZ_JBHVKV010000007.1_26	23492	23929	-1	146	none	none	none	none
NZ_JAGPYI010000017.1_1	2	82	-1	27	none	none	none	none
NZ_JAGPYI010000017.1_2	340	675	-1	112	none	none	none	none
NZ_JAGPYI010000017.1_3	980	1963	1	328	none	none	none	none
NZ_JAGPYI010000017.1_4	1989	2972	1	328	PF00196	GerE	Bacterial regulatory proteins, luxR family	5.6e-06
NZ_JAGPYI010000017.1_5	2935	3972	-1	346	PF00196	GerE	Bacterial regulatory proteins, luxR family	2.6e-09
NZ_JAGPYI010000017.1_6	4123	5232	-1	370	PF13407	Peripla_BP_4	Periplasmic binding protein domain	9.7e-68
NZ_JAGPYI010000017.1_7	5494	6528	-1	345	PF00296	Bac_luciferase	Luciferase-like monooxygenase	5.4e-28
NZ_JAGPYI010000017.1_8	6525	7883	-1	453	PF05193	Peptidase_M16_C	Peptidase M16 inactive domain	6e-20
NZ_JAGPYI010000017.1_9	7880	9151	-1	424	PF00675	Peptidase_M16	Insulinase (Peptidase family M16)	3.2e-14
NZ_JAGPYI010000017.1_9	7880	9151	-1	424	PF05193	Peptidase_M16_C	Peptidase M16 inactive domain	2e-10
NZ_JAGPYI010000017.1_10	9148	10005	-1	286	PF13649	Methyltransf_25	Methyltransferase domain	4.7e-16
NZ_JAGPYI010000017.1_10	9148	10005	-1	286	PF13489	Methyltransf_23	Methyltransferase domain	1.1e-14
NZ_JAGPYI010000017.1_10	9148	10005	-1	286	PF08241	Methyltransf_11	Methyltransferase domain	2e-11
NZ_JAGPYI010000017.1_10	9148	10005	-1	286	PF08242	Methyltransf_12	Methyltransferase domain	9.8e-11
NZ_JAGPYI010000017.1_10	9148	10005	-1	286	PF13847	Methyltransf_31	Methyltransferase domain	5.3e-07
NZ_JAGPYI010000017.1_11	10002	11132	-1	377	PF17914	HopA1	HopA1 effector protein family	2.2e-38
NZ_JAGPYI010000017.1_12	11129	12334	-1	402	none	none	none	none
NZ_JAGPYI010000017.1_13	12331	13323	-1	331	none	none	none	none
NZ_JAGPYI010000017.1_14	13320	13931	-1	204	PF02441	Flavoprotein	Flavoprotein	1.1e-13
NZ_JAGPYI010000017.1_15	14038	14256	-1	73	none	none	none	none
NZ_JAGPYI010000017.1_16	14505	16274	1	590	PF00664	ABC_membrane	ABC transporter transmembrane region	1.6e-33
NZ_JAGPYI010000017.1_16	14505	16274	1	590	PF00005	ABC_tran	ABC transporter	3.5e-31
NZ_JAGPYI010000017.1_16	14505	16274	1	590	PF02463	SMC_N	RecF/RecN/SMC N terminal domain	6e-08
NZ_JAGPYI010000017.1_16	14505	16274	1	590	PF13191	AAA_16	AAA ATPase domain	3.3e-07
NZ_JAGPYI010000017.1_16	14505	16274	1	590	PF13401	AAA_22	AAA domain	9.4e-07
NZ_JAGPYI010000017.1_17	16334	16924	1	197	none	none	none	none
NZ_JAGPYI010000017.1_18	17001	17318	-1	106	PF00196	GerE	Bacterial regulatory proteins, luxR family	3.7e-16
NZ_JAGPYI010000017.1_19	17639	18619	1	327	none	none	none	none
NZ_JAGPYI010000017.1_20	18632	18898	-1	89	none	none	none	none
NZ_JAGPYI010000017.1_21	18909	19037	-1	43	none	none	none	none
NZ_JAGPYI010000017.1_22	19219	19668	-1	150	PF13411	MerR_1	MerR HTH family regulatory protein	4.3e-17
NZ_JAGPYI010000017.1_22	19219	19668	-1	150	PF00376	MerR	MerR family regulatory protein	9.7e-12
NZ_JAGPYI010000017.1_22	19219	19668	-1	150	PF13591	MerR_2	MerR HTH family regulatory protein	1.1e-06
NZ_JAGPYI010000017.1_23	19674	20861	-1	396	PF01556	DnaJ_C	DnaJ C terminal domain	5.7e-47
NZ_JAGPYI010000017.1_23	19674	20861	-1	396	PF00226	DnaJ	DnaJ domain	5.3e-27
NZ_JAGPYI010000017.1_23	19674	20861	-1	396	PF00684	DnaJ_CXXCXGXG	DnaJ central domain	8.6e-12
NZ_JAGPYI010000017.1_24	20904	21590	-1	229	PF01025	GrpE	GrpE	8.2e-37
NZ_JAGPYI010000017.1_25	21587	23443	-1	619	PF00012	HSP70	Hsp70 protein	1.1e-254
NZ_JAGPYI010000017.1_25	21587	23443	-1	619	PF06723	MreB_Mbl	MreB/Mbl protein	5.3e-18
NZ_JAGPYI010000017.1_26	23538	23930	-1	131	none	none	none	none
NZ_JBIENY010000216.1_1	3	437	1	145	none	none	none	none
NZ_JBIENY010000216.1_2	532	2388	1	619	PF00012	HSP70	Hsp70 protein	1.1e-254
NZ_JBIENY010000216.1_2	532	2388	1	619	PF06723	MreB_Mbl	MreB/Mbl protein	5.3e-18
NZ_JBIENY010000216.1_3	2385	3071	1	229	PF01025	GrpE	GrpE	8.5e-37
NZ_JBIENY010000216.1_4	3114	4301	1	396	PF01556	DnaJ_C	DnaJ C terminal domain	5.7e-47
NZ_JBIENY010000216.1_4	3114	4301	1	396	PF00226	DnaJ	DnaJ domain	5.3e-27
NZ_JBIENY010000216.1_4	3114	4301	1	396	PF00684	DnaJ_CXXCXGXG	DnaJ central domain	8.6e-12
NZ_JBIENY010000216.1_5	4307	4756	1	150	PF13411	MerR_1	MerR HTH family regulatory protein	4.3e-17
NZ_JBIENY010000216.1_5	4307	4756	1	150	PF00376	MerR	MerR family regulatory protein	9.7e-12
NZ_JBIENY010000216.1_5	4307	4756	1	150	PF13591	MerR_2	MerR HTH family regulatory protein	1.1e-06
NZ_JBIENY010000216.1_6	4938	5066	1	43	none	none	none	none
NZ_JBIENY010000216.1_7	5077	5343	1	89	none	none	none	none
NZ_JBIENY010000216.1_8	5356	6336	-1	327	none	none	none	none
NZ_JBIENY010000216.1_9	6657	6974	1	106	PF00196	GerE	Bacterial regulatory proteins, luxR family	3.7e-16
NZ_JBIENY010000216.1_10	7051	7641	-1	197	none	none	none	none
NZ_JBIENY010000216.1_11	7701	9470	-1	590	PF00664	ABC_membrane	ABC transporter transmembrane region	1.6e-33
NZ_JBIENY010000216.1_11	7701	9470	-1	590	PF00005	ABC_tran	ABC transporter	3.3e-31
NZ_JBIENY010000216.1_11	7701	9470	-1	590	PF02463	SMC_N	RecF/RecN/SMC N terminal domain	5e-08
NZ_JBIENY010000216.1_11	7701	9470	-1	590	PF13191	AAA_16	AAA ATPase domain	2.9e-07
NZ_JBIENY010000216.1_11	7701	9470	-1	590	PF13401	AAA_22	AAA domain	9.8e-07
NZ_JBIENY010000216.1_12	9677	9895	1	73	none	none	none	none
NZ_JBIENY010000216.1_13	10002	10613	1	204	PF02441	Flavoprotein	Flavoprotein	8.1e-14
NZ_JBIENY010000216.1_14	10610	11602	1	331	none	none	none	none
NZ_JBIENY010000216.1_15	11599	12804	1	402	none	none	none	none
NZ_JBIENY010000216.1_16	12801	13931	1	377	PF17914	HopA1	HopA1 effector protein family	2e-38
NZ_JBIENY010000216.1_17	13928	14776	1	283	PF13649	Methyltransf_25	Methyltransferase domain	4.6e-16
NZ_JBIENY010000216.1_17	13928	14776	1	283	PF13489	Methyltransf_23	Methyltransferase domain	9.1e-15
NZ_JBIENY010000216.1_17	13928	14776	1	283	PF08241	Methyltransf_11	Methyltransferase domain	1.9e-11
NZ_JBIENY010000216.1_17	13928	14776	1	283	PF08242	Methyltransf_12	Methyltransferase domain	9.4e-11
NZ_JBIENY010000216.1_17	13928	14776	1	283	PF13847	Methyltransf_31	Methyltransferase domain	2.2e-07
NZ_JBIENY010000216.1_18	14773	16068	1	432	PF00675	Peptidase_M16	Insulinase (Peptidase family M16)	2.9e-14
NZ_JBIENY010000216.1_18	14773	16068	1	432	PF05193	Peptidase_M16_C	Peptidase M16 inactive domain	2.2e-10
NZ_JBIENY010000216.1_19	16065	17441	1	459	PF05193	Peptidase_M16_C	Peptidase M16 inactive domain	6.6e-20
NZ_JBIENY010000216.1_20	17438	18439	1	334	PF00296	Bac_luciferase	Luciferase-like monooxygenase	3.5e-29
NZ_JBIENY010000216.1_21	18692	19801	1	370	PF13407	Peripla_BP_4	Periplasmic binding protein domain	1.1e-67
NZ_JBIENY010000216.1_22	19952	20989	1	346	PF00196	GerE	Bacterial regulatory proteins, luxR family	2.5e-09
NZ_JBIENY010000216.1_23	20952	21935	-1	328	PF00196	GerE	Bacterial regulatory proteins, luxR family	5.6e-06
NZ_JBIENY010000216.1_24	21961	22944	-1	328	none	none	none	none
NZ_JBIENY010000216.1_25	23249	23584	1	112	none	none	none	none
NZ_JBIENY010000216.1_26	23842	23931	1	30	none	none	none	none
