#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Putative_PNPOx       PF01243.24    88 NZ_JBEYAJ010000004.1_4 -            139   3.5e-14   52.9   0.0   1   1   2.1e-18   4.4e-14   52.6   0.0     6    87    17   100    13   101 0.94 Pyridoxamine 5'-phosphate oxidase
AAA_2                PF07724.18   166 NZ_JBEYAJ010000004.1_5 -            866   5.6e-70  234.9   0.0   1   2      0.17   3.2e+02    1.4   0.0     6    29   203   226   198   312 0.79 AAA domain (Cdc48 subfamily)
AAA_2                PF07724.18   166 NZ_JBEYAJ010000004.1_5 -            866   5.6e-70  234.9   0.0   2   2   5.4e-72     1e-68  230.8   0.0     1   165   600   761   600   762 0.98 AAA domain (Cdc48 subfamily)
AAA_lid_9            PF17871.5    104 NZ_JBEYAJ010000004.1_5 -            866   3.3e-34  117.1   1.8   1   2   1.7e-37   3.3e-34  117.1   1.8     1   103   344   446   344   447 0.98 AAA lid domain
AAA_lid_9            PF17871.5    104 NZ_JBEYAJ010000004.1_5 -            866   3.3e-34  117.1   1.8   2   2      0.17   3.3e+02    1.5   0.1    65   100   468   503   459   507 0.79 AAA lid domain
ClpB_D2-small        PF10431.13    81 NZ_JBEYAJ010000004.1_5 -            866   7.1e-30  103.1   0.3   1   1   1.4e-32   2.7e-29  101.2   0.3     1    81   768   848   768   848 0.99 C-terminal, D2-small domain, of ClpB protein
AAA                  PF00004.33   131 NZ_JBEYAJ010000004.1_5 -            866     1e-19   71.5   9.3   1   6       5.2   9.9e+03   -2.9   0.0    33    56   125   147   119   150 0.78 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.33   131 NZ_JBEYAJ010000004.1_5 -            866     1e-19   71.5   9.3   2   6   6.9e-14   1.3e-10   42.0   0.0     2   125   204   337   203   342 0.77 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.33   131 NZ_JBEYAJ010000004.1_5 -            866     1e-19   71.5   9.3   3   6         6   1.1e+04   -3.1   0.1    52    73   420   442   394   474 0.54 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.33   131 NZ_JBEYAJ010000004.1_5 -            866     1e-19   71.5   9.3   4   6       9.8   1.8e+04   -3.8   0.0   103   122   573   592   556   594 0.67 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.33   131 NZ_JBEYAJ010000004.1_5 -            866     1e-19   71.5   9.3   5   6   5.1e-11   9.6e-08   32.7   0.0     2   110   606   724   605   773 0.84 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.33   131 NZ_JBEYAJ010000004.1_5 -            866     1e-19   71.5   9.3   6   6       1.4   2.6e+03   -1.0   0.6     5    13   858   865   855   865 0.76 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.18   139 NZ_JBEYAJ010000004.1_5 -            866   9.8e-18   64.7   0.1   1   2     3e-05     0.058   13.6   0.2     3    23   204   224   202   335 0.90 AAA domain (dynein-related subfamily)
AAA_5                PF07728.18   139 NZ_JBEYAJ010000004.1_5 -            866   9.8e-18   64.7   0.1   2   2   1.8e-15   3.5e-12   46.7   0.0     2   124   605   725   604   736 0.77 AAA domain (dynein-related subfamily)
Clp_N                PF02861.24    53 NZ_JBEYAJ010000004.1_5 -            866   1.4e-16   60.6  10.6   1   2   2.7e-07   0.00052   20.3   0.8     4    52    19    68    16    69 0.90 Clp amino terminal domain, pathogenicity island component
Clp_N                PF02861.24    53 NZ_JBEYAJ010000004.1_5 -            866   1.4e-16   60.6  10.6   2   2   1.5e-14   2.8e-11   43.6   2.5     1    53    95   146    95   146 0.95 Clp amino terminal domain, pathogenicity island component
AAA_22               PF13401.10   130 NZ_JBEYAJ010000004.1_5 -            866   3.8e-11   43.6   1.4   1   3   5.5e-06      0.01   16.3   0.0     3    96   198   284   196   313 0.75 AAA domain
AAA_22               PF13401.10   130 NZ_JBEYAJ010000004.1_5 -            866   3.8e-11   43.6   1.4   2   3      0.35   6.6e+02    0.8   0.6    71   109   412   452   315   461 0.80 AAA domain
AAA_22               PF13401.10   130 NZ_JBEYAJ010000004.1_5 -            866   3.8e-11   43.6   1.4   3   3   9.6e-08   0.00018   22.0   0.0     6   110   603   700   599   711 0.82 AAA domain
AAA_16               PF13191.10   167 NZ_JBEYAJ010000004.1_5 -            866   1.3e-09   39.0  12.7   1   4         2   3.8e+03   -1.6   0.1   114   122    65    73    10   150 0.53 AAA ATPase domain
AAA_16               PF13191.10   167 NZ_JBEYAJ010000004.1_5 -            866   1.3e-09   39.0  12.7   2   4   8.2e-10   1.6e-06   29.0   0.1     2    51   181   227   180   308 0.77 AAA ATPase domain
AAA_16               PF13191.10   167 NZ_JBEYAJ010000004.1_5 -            866   1.3e-09   39.0  12.7   3   4       2.9   5.5e+03   -2.1   0.2   145   157   436   448   352   495 0.66 AAA ATPase domain
AAA_16               PF13191.10   167 NZ_JBEYAJ010000004.1_5 -            866   1.3e-09   39.0  12.7   4   4     9e-06     0.017   15.8   0.5     1   103   573   684   573   834 0.76 AAA ATPase domain
Sigma54_activat      PF00158.30   168 NZ_JBEYAJ010000004.1_5 -            866     7e-09   35.8   0.0   1   2     0.002       3.8    7.4   0.0     2    60   182   245   181   253 0.68 Sigma-54 interaction domain
Sigma54_activat      PF00158.30   168 NZ_JBEYAJ010000004.1_5 -            866     7e-09   35.8   0.0   2   2     4e-09   7.5e-06   25.9   0.0    23   124   603   705   574   728 0.81 Sigma-54 interaction domain
ATPase_2             PF01637.22   225 NZ_JBEYAJ010000004.1_5 -            866     1e-06   28.9   0.2   1   3   2.1e-05     0.039   13.9   0.1     4   124   184   286   182   356 0.75 ATPase domain predominantly from Archaea
ATPase_2             PF01637.22   225 NZ_JBEYAJ010000004.1_5 -            866     1e-06   28.9   0.2   2   3       2.7   5.1e+03   -2.8   0.0    91   126   386   425   354   435 0.61 ATPase domain predominantly from Archaea
ATPase_2             PF01637.22   225 NZ_JBEYAJ010000004.1_5 -            866     1e-06   28.9   0.2   3   3    0.0067        13    5.7   0.0    26    64   608   645   599   699 0.73 ATPase domain predominantly from Archaea
nSTAND3              PF20720.1    155 NZ_JBEYAJ010000004.1_5 -            866   3.5e-06   27.0   0.0   1   2   4.9e-05     0.092   12.6   0.0     8    43   189   226   184   242 0.77 Novel STAND NTPase 3
nSTAND3              PF20720.1    155 NZ_JBEYAJ010000004.1_5 -            866   3.5e-06   27.0   0.0   2   2    0.0001       0.2   11.6   0.0    21    55   606   640   601   649 0.81 Novel STAND NTPase 3
YbjN                 PF10722.13   126 NZ_JBEYAJ010000004.1_6 -            176   1.5e-17   64.2   0.3   1   1   8.2e-22   1.7e-17   64.0   0.3     2   124    30   155    29   157 0.93 Putative bacterial sensory transduction regulator
NLPC_P60             PF00877.23   105 NZ_JBEYAJ010000004.1_7 -            508     7e-17   61.5   0.0   1   1   5.3e-21   1.1e-16   60.9   0.0     1    82   404   483   404   495 0.93 NlpC/P60 family
Peptidase_M16_C      PF05193.25   181 NZ_JBEYAJ010000004.1_8 -            880   4.4e-22   79.0   0.0   1   2   6.3e-14   6.5e-10   39.4   0.0     2   103   176   277   175   283 0.84 Peptidase M16 inactive domain
Peptidase_M16_C      PF05193.25   181 NZ_JBEYAJ010000004.1_8 -            880   4.4e-22   79.0   0.0   2   2   4.3e-13   4.4e-09   36.6   0.0    20   179   625   788   621   789 0.92 Peptidase M16 inactive domain
Peptidase_M16        PF00675.24   149 NZ_JBEYAJ010000004.1_8 -            880   1.1e-17   64.5   0.0   1   1   1.7e-21   1.8e-17   63.9   0.0     1   116    20   135    20   143 0.96 Insulinase (Peptidase family M16)
Flavoprotein         PF02441.23   162 NZ_JBEYAJ010000004.1_10 -            227   4.7e-13   49.3   0.0   1   1   3.1e-17   6.4e-13   48.8   0.0     3   131    24   174    22   184 0.75 Flavoprotein
Bac_luciferase       PF00296.24   314 NZ_JBEYAJ010000004.1_11 -            326     1e-29  104.1   9.1   1   1     6e-34   1.3e-29  103.8   9.1    20   314    18   295     4   295 0.89 Luciferase-like monooxygenase
HopA1                PF17914.5    170 NZ_JBEYAJ010000004.1_15 -            342   4.2e-44  150.5   0.0   1   1   3.4e-48   7.1e-44  149.8   0.0     2   170   148   319   147   319 0.99 HopA1 effector protein family
ABC_membrane         PF00664.27   274 NZ_JBEYAJ010000004.1_19 -            594     1e-31  110.8   7.8   1   1   2.7e-35   1.4e-31  110.4   7.8     3   274    31   297    29   297 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 NZ_JBEYAJ010000004.1_19 -            594   8.4e-30  104.4   0.0   1   1   2.6e-33   1.3e-29  103.8   0.0     1   137   359   508   359   508 0.85 ABC transporter
SMC_N                PF02463.23   220 NZ_JBEYAJ010000004.1_19 -            594   5.1e-08   32.8   0.2   1   1   3.6e-10   1.9e-06   27.7   0.2    23   210   368   549   362   554 0.80 RecF/RecN/SMC N terminal domain
AAA_21               PF13304.10   304 NZ_JBEYAJ010000004.1_19 -            594     2e-06   28.2   0.0   1   2     9e-06     0.047   13.8   0.0     1    23   371   393   371   411 0.81 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_21               PF13304.10   304 NZ_JBEYAJ010000004.1_19 -            594     2e-06   28.2   0.0   2   2   2.9e-05      0.15   12.1   0.0   235   288   477   527   475   536 0.86 AAA domain, putative AbiEii toxin, Type IV TA system
HTH_34               PF13601.10    80 NZ_JBEYAJ010000004.1_23 -            113   7.4e-21   74.3   0.0   1   1   4.1e-25   8.5e-21   74.1   0.0     2    79    19    96    18    97 0.98 Winged helix DNA-binding domain
HopA1                PF17914.5    170 NZ_JBEYAJ010000004.1_27 -            333     1e-46  159.0   0.0   1   1   6.9e-51   1.4e-46  158.5   0.0     2   169   145   318   144   319 0.96 HopA1 effector protein family
APH                  PF01636.27   239 NZ_JBEYAJ010000004.1_28 -            378   3.6e-13   50.1   1.9   1   1   3.4e-17   7.1e-13   49.1   1.9    10   210    50   255    43   275 0.77 Phosphotransferase enzyme family
Peptidase_M16_C      PF05193.25   181 NZ_JBEYAJ010000004.1_29 -            440   3.4e-19   69.6   0.0   1   1   5.6e-23   5.8e-19   68.8   0.0     2   177   176   357   175   360 0.89 Peptidase M16 inactive domain
Peptidase_M16        PF00675.24   149 NZ_JBEYAJ010000004.1_29 -            440   2.7e-17   63.3   0.0   1   1   4.7e-21   4.9e-17   62.4   0.0    11   117    30   136    21   143 0.94 Insulinase (Peptidase family M16)
Peptidase_M16_C      PF05193.25   181 NZ_JBEYAJ010000004.1_30 -            470   2.8e-20   73.1   0.0   1   3     0.016   3.3e+02    1.2   0.0    62   115    52   104    31   164 0.65 Peptidase M16 inactive domain
Peptidase_M16_C      PF05193.25   181 NZ_JBEYAJ010000004.1_30 -            470   2.8e-20   73.1   0.0   2   3   4.1e-22   8.5e-18   65.0   0.0     2   179   206   379   205   380 0.90 Peptidase M16 inactive domain
Peptidase_M16_C      PF05193.25   181 NZ_JBEYAJ010000004.1_30 -            470   2.8e-20   73.1   0.0   3   3    0.0041        85    3.1   0.0     1    35   421   453   421   463 0.81 Peptidase M16 inactive domain
Flavoprotein         PF02441.23   162 NZ_JBEYAJ010000004.1_32 -            228   7.6e-17   61.6   0.0   1   1   5.2e-21   1.1e-16   61.1   0.0     2   146    21   164    20   200 0.84 Flavoprotein
Bac_luciferase       PF00296.24   314 NZ_JBEYAJ010000004.1_33 -            340   1.2e-28  100.6   9.0   1   1   6.8e-33   1.4e-28  100.4   9.0    19   314    28   306    10   306 0.89 Luciferase-like monooxygenase
ABC2_membrane        PF01061.28   211 NZ_JBEYAJ010000004.1_34 -            283   2.3e-21   76.5   8.9   1   1   2.9e-25     3e-21   76.1   8.9    10   211    17   221    14   221 0.89 ABC-2 type transporter
ABC2_membrane_3      PF12698.11   347 NZ_JBEYAJ010000004.1_34 -            283   5.3e-20   72.0  11.6   1   1   6.5e-24   6.8e-20   71.7  11.6   156   344    53   253    32   254 0.88 ABC-2 family transporter protein
ABC_tran             PF00005.31   137 NZ_JBEYAJ010000004.1_35 -            272   2.6e-26   93.1   0.0   1   1   3.7e-30   3.9e-26   92.5   0.0     1   137     9   148     9   148 0.96 ABC transporter
AAA_21               PF13304.10   304 NZ_JBEYAJ010000004.1_35 -            272   2.2e-13   51.0   0.1   1   2   3.6e-07    0.0037   17.4   0.0     4    25    24    45    21    68 0.77 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_21               PF13304.10   304 NZ_JBEYAJ010000004.1_35 -            272   2.2e-13   51.0   0.1   2   2   1.4e-11   1.4e-07   31.9   0.0   232   300   114   180    53   184 0.78 AAA domain, putative AbiEii toxin, Type IV TA system
Aminotran_1_2        PF00155.25   361 NZ_JBEYAJ010000004.1_36 -            396   1.1e-68  232.2   0.0   1   1   1.8e-72   1.3e-68  232.1   0.0     3   360    33   389    31   390 0.95 Aminotransferase class I and II
Aminotran_5          PF00266.23   371 NZ_JBEYAJ010000004.1_36 -            396   8.4e-10   38.3   0.0   1   1   1.7e-13   1.1e-09   37.9   0.0    56   177    88   210    46   214 0.84 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.24   381 NZ_JBEYAJ010000004.1_36 -            396     6e-07   28.5   0.0   1   1   1.3e-10   8.7e-07   28.0   0.0    70   176    96   211    90   218 0.82 Cys/Met metabolism PLP-dependent enzyme
Glyco_hyd_65N_2      PF14498.10   236 NZ_JBEYAJ010000004.1_37 -            809   1.7e-34  120.0   0.0   1   1   2.8e-38   2.9e-34  119.3   0.0     2   227    27   270    26   274 0.95 Glycosyl hydrolase family 65, N-terminal domain
Glyco_hydro_95_C     PF21307.1     94 NZ_JBEYAJ010000004.1_37 -            809     7e-11   42.7   0.0   1   1   1.4e-14   1.5e-10   41.6   0.0     2    61   710   771   709   801 0.79 Glycoside hydrolase family 95, C-terminal domain
DUF2617              PF10936.12   160 NZ_JBEYAJ010000004.1_38 -            175   2.3e-61  206.8   0.3   1   1   1.2e-65   2.6e-61  206.6   0.3     2   159     3   163     2   164 0.99 Protein of unknown function DUF2617
Spermine_synth       PF01564.21   186 NZ_JBEYAJ010000004.1_39 -            538     4e-27   95.2   0.0   1   1   3.4e-31     7e-27   94.4   0.0     1   154   309   465   309   472 0.88 Spermine/spermidine synthase domain
Peripla_BP_4         PF13407.10   258 KP823601.1_1         -            201   2.5e-39  135.6   3.7   1   1   1.4e-43   2.9e-39  135.4   3.7     1   154    43   200    43   201 0.93 Periplasmic binding protein domain
Bac_luciferase       PF00296.24   314 KP823601.1_2         -            340   5.1e-28   98.5  17.4   1   1   3.2e-32   6.6e-28   98.2  17.4    26   314    36   306    11   306 0.86 Luciferase-like monooxygenase
Peptidase_M16_C      PF05193.25   181 KP823601.1_3         -            465   6.9e-20   71.8   0.0   1   2      0.32   6.6e+03   -3.0   0.0    87   107    47    64    18    87 0.67 Peptidase M16 inactive domain
Peptidase_M16_C      PF05193.25   181 KP823601.1_3         -            465   6.9e-20   71.8   0.0   2   2   8.7e-24   1.8e-19   70.5   0.0     3   179   171   345   171   346 0.96 Peptidase M16 inactive domain
Peptidase_M16        PF00675.24   149 KP823601.1_4         -            426   2.8e-14   53.5   0.0   1   1   4.4e-18   4.6e-14   52.8   0.0    12   127    15   127     6   145 0.87 Insulinase (Peptidase family M16)
Peptidase_M16_C      PF05193.25   181 KP823601.1_4         -            426   1.1e-10   41.9   0.0   1   1   4.3e-14   4.4e-10   39.9   0.0     2   107   152   278   151   355 0.69 Peptidase M16 inactive domain
Methyltransf_25      PF13649.10    97 KP823601.1_5         -            286   4.6e-16   59.5   0.1   1   1   1.9e-19   8.1e-16   58.7   0.1     1    97    80   173    80   173 0.93 Methyltransferase domain
Methyltransf_23      PF13489.10   163 KP823601.1_5         -            286   2.5e-14   53.5   0.0   1   1   8.3e-18   3.5e-14   53.0   0.0    10   131    64   193    53   207 0.85 Methyltransferase domain
Methyltransf_11      PF08241.16    95 KP823601.1_5         -            286   1.9e-11   44.6   0.1   1   1   7.8e-15   3.3e-11   43.9   0.1     1    95    81   177    81   177 0.91 Methyltransferase domain
Methyltransf_12      PF08242.16    98 KP823601.1_5         -            286   9.6e-11   42.5   0.1   1   1     4e-14   1.7e-10   41.7   0.1     1    98    81   175    81   175 0.81 Methyltransferase domain
Methyltransf_31      PF13847.10   150 KP823601.1_5         -            286   8.1e-07   29.1   0.0   1   1   2.7e-10   1.1e-06   28.7   0.0     3   127    76   192    74   221 0.81 Methyltransferase domain
HopA1                PF17914.5    170 KP823601.1_6         -            377     2e-38  132.1   0.0   1   1   1.6e-42   3.3e-38  131.4   0.0     2   168   161   364   160   365 0.95 HopA1 effector protein family
Flavoprotein         PF02441.23   162 KP823601.1_9         -            204   1.1e-13   51.3   0.0   1   1   6.8e-18   1.4e-13   50.9   0.0     2   132    16   167    15   176 0.82 Flavoprotein
ABC_membrane         PF00664.27   274 KP823601.1_11        -            590   1.1e-33  117.3   3.7   1   1   3.2e-37   1.3e-33  117.0   3.7     1   273    34   301    34   302 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 KP823601.1_11        -            590   3.3e-31  108.9   0.0   1   1   1.4e-34   5.6e-31  108.2   0.0     1   137   364   513   364   513 0.86 ABC transporter
SMC_N                PF02463.23   220 KP823601.1_11        -            590     5e-08   32.8   0.1   1   1   3.6e-09   1.5e-05   24.7   0.1    25   209   375   553   364   559 0.71 RecF/RecN/SMC N terminal domain
AAA_16               PF13191.10   167 KP823601.1_11        -            590   2.9e-07   31.4   3.3   1   1   2.6e-10   1.1e-06   29.5   3.3    22   163   372   535   361   539 0.80 AAA ATPase domain
AAA_22               PF13401.10   130 KP823601.1_11        -            590   9.8e-07   29.3   1.0   1   1   3.8e-09   1.6e-05   25.4   1.0     6   121   375   539   372   544 0.67 AAA domain
GerE                 PF00196.23    57 KP823601.1_13        -            106   3.7e-16   58.6   0.2   1   1   2.3e-20   4.9e-16   58.3   0.2     2    57    38    93    37    93 0.97 Bacterial regulatory proteins, luxR family
MerR_1               PF13411.10    69 KP823601.1_17        -            150   4.3e-17   62.2   0.2   1   1   9.4e-21   6.5e-17   61.6   0.2     1    67    18    85    18    87 0.94 MerR HTH family regulatory protein
MerR                 PF00376.27    38 KP823601.1_17        -            150   9.7e-12   44.7   0.3   1   1   2.7e-15   1.9e-11   43.8   0.3     2    38    20    55    20    55 0.98 MerR family regulatory protein
MerR_2               PF13591.10    84 KP823601.1_17        -            150   1.1e-06   28.5   0.1   1   1     2e-10   1.4e-06   28.2   0.1     7    83    24   101    18   102 0.91 MerR HTH family regulatory protein
DnaJ_C               PF01556.22   152 KP823601.1_18        -            396   5.7e-47  159.7   0.0   1   1   1.1e-50   7.9e-47  159.3   0.0     1   152   148   361   148   361 0.97 DnaJ C terminal domain
DnaJ                 PF00226.35    63 KP823601.1_18        -            396   5.3e-27   93.9   2.4   1   1   1.2e-30   8.1e-27   93.3   2.4     1    63    10    72    10    72 0.99 DnaJ domain
DnaJ_CXXCXGXG        PF00684.23    65 KP823601.1_18        -            396   8.6e-12   45.3  14.1   1   1   2.3e-15   1.6e-11   44.5  14.1     1    65   175   235   175   235 0.89 DnaJ central domain
GrpE                 PF01025.23   165 KP823601.1_19        -            229   1.4e-36  125.8   0.0   1   1   8.8e-41   1.8e-36  125.5   0.0    16   165    45   187    31   187 0.96 GrpE
HSP70                PF00012.24   599 KP823601.1_20        -            619  1.1e-254  846.4  16.5   1   2   2.9e-33     3e-29  101.9   0.7     1    74     4    78     4    81 0.97 Hsp70 protein
HSP70                PF00012.24   599 KP823601.1_20        -            619  1.1e-254  846.4  16.5   2   2  1.9e-229    2e-225  749.8   9.4   102   598    80   574    78   575 0.99 Hsp70 protein
MreB_Mbl             PF06723.17   327 KP823601.1_20        -            619   5.3e-18   65.1   2.6   1   1   1.6e-21   1.7e-17   63.5   2.6     3   316     4   347     2   355 0.69 MreB/Mbl protein
HSP70                PF00012.24   599 NZ_JAANNZ010000009.1_2 -            619  1.1e-254  846.4  16.5   1   2   2.9e-33     3e-29  101.9   0.7     1    74     4    78     4    81 0.97 Hsp70 protein
HSP70                PF00012.24   599 NZ_JAANNZ010000009.1_2 -            619  1.1e-254  846.4  16.5   2   2  1.9e-229    2e-225  749.8   9.4   102   598    80   574    78   575 0.99 Hsp70 protein
MreB_Mbl             PF06723.17   327 NZ_JAANNZ010000009.1_2 -            619   5.3e-18   65.1   2.6   1   1   1.6e-21   1.7e-17   63.5   2.6     3   316     4   347     2   355 0.69 MreB/Mbl protein
GrpE                 PF01025.23   165 NZ_JAANNZ010000009.1_3 -            229   1.4e-36  125.8   0.0   1   1   8.8e-41   1.8e-36  125.5   0.0    16   165    45   187    31   187 0.96 GrpE
DnaJ_C               PF01556.22   152 NZ_JAANNZ010000009.1_4 -            396   5.7e-47  159.7   0.0   1   1   1.1e-50   7.9e-47  159.3   0.0     1   152   148   361   148   361 0.97 DnaJ C terminal domain
DnaJ                 PF00226.35    63 NZ_JAANNZ010000009.1_4 -            396   5.3e-27   93.9   2.4   1   1   1.2e-30   8.1e-27   93.3   2.4     1    63    10    72    10    72 0.99 DnaJ domain
DnaJ_CXXCXGXG        PF00684.23    65 NZ_JAANNZ010000009.1_4 -            396   8.6e-12   45.3  14.1   1   1   2.3e-15   1.6e-11   44.5  14.1     1    65   175   235   175   235 0.89 DnaJ central domain
MerR_1               PF13411.10    69 NZ_JAANNZ010000009.1_5 -            150   4.3e-17   62.2   0.2   1   1   9.4e-21   6.5e-17   61.6   0.2     1    67    18    85    18    87 0.94 MerR HTH family regulatory protein
MerR                 PF00376.27    38 NZ_JAANNZ010000009.1_5 -            150   9.7e-12   44.7   0.3   1   1   2.7e-15   1.9e-11   43.8   0.3     2    38    20    55    20    55 0.98 MerR family regulatory protein
MerR_2               PF13591.10    84 NZ_JAANNZ010000009.1_5 -            150   1.1e-06   28.5   0.1   1   1     2e-10   1.4e-06   28.2   0.1     7    83    24   101    18   102 0.91 MerR HTH family regulatory protein
GerE                 PF00196.23    57 NZ_JAANNZ010000009.1_9 -            106   3.7e-16   58.6   0.2   1   1   2.3e-20   4.9e-16   58.3   0.2     2    57    38    93    37    93 0.97 Bacterial regulatory proteins, luxR family
ABC_membrane         PF00664.27   274 NZ_JAANNZ010000009.1_11 -            590   1.1e-33  117.3   3.7   1   1   3.2e-37   1.3e-33  117.0   3.7     1   273    34   301    34   302 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 NZ_JAANNZ010000009.1_11 -            590   3.3e-31  108.9   0.0   1   1   1.4e-34   5.6e-31  108.2   0.0     1   137   364   513   364   513 0.86 ABC transporter
SMC_N                PF02463.23   220 NZ_JAANNZ010000009.1_11 -            590     5e-08   32.8   0.1   1   1   3.6e-09   1.5e-05   24.7   0.1    25   209   375   553   364   559 0.71 RecF/RecN/SMC N terminal domain
AAA_16               PF13191.10   167 NZ_JAANNZ010000009.1_11 -            590   2.9e-07   31.4   3.3   1   1   2.6e-10   1.1e-06   29.5   3.3    22   163   372   535   361   539 0.80 AAA ATPase domain
AAA_22               PF13401.10   130 NZ_JAANNZ010000009.1_11 -            590   9.8e-07   29.3   1.0   1   1   3.8e-09   1.6e-05   25.4   1.0     6   121   375   539   372   544 0.67 AAA domain
Flavoprotein         PF02441.23   162 NZ_JAANNZ010000009.1_13 -            204   1.1e-13   51.3   0.0   1   1   6.8e-18   1.4e-13   50.9   0.0     2   132    16   167    15   176 0.82 Flavoprotein
HopA1                PF17914.5    170 NZ_JAANNZ010000009.1_16 -            377     2e-38  132.1   0.0   1   1   1.6e-42   3.3e-38  131.4   0.0     2   168   161   364   160   365 0.95 HopA1 effector protein family
Methyltransf_25      PF13649.10    97 NZ_JAANNZ010000009.1_17 -            286   4.6e-16   59.5   0.1   1   1   1.9e-19   8.1e-16   58.7   0.1     1    97    80   173    80   173 0.93 Methyltransferase domain
Methyltransf_23      PF13489.10   163 NZ_JAANNZ010000009.1_17 -            286   2.5e-14   53.5   0.0   1   1   8.3e-18   3.5e-14   53.0   0.0    10   131    64   193    53   207 0.85 Methyltransferase domain
Methyltransf_11      PF08241.16    95 NZ_JAANNZ010000009.1_17 -            286   1.9e-11   44.6   0.1   1   1   7.8e-15   3.3e-11   43.9   0.1     1    95    81   177    81   177 0.91 Methyltransferase domain
Methyltransf_12      PF08242.16    98 NZ_JAANNZ010000009.1_17 -            286   9.6e-11   42.5   0.1   1   1     4e-14   1.7e-10   41.7   0.1     1    98    81   175    81   175 0.81 Methyltransferase domain
Methyltransf_31      PF13847.10   150 NZ_JAANNZ010000009.1_17 -            286   8.1e-07   29.1   0.0   1   1   2.7e-10   1.1e-06   28.7   0.0     3   127    76   192    74   221 0.81 Methyltransferase domain
Peptidase_M16        PF00675.24   149 NZ_JAANNZ010000009.1_18 -            426   2.8e-14   53.5   0.0   1   1   4.4e-18   4.6e-14   52.8   0.0    12   127    15   127     6   145 0.87 Insulinase (Peptidase family M16)
Peptidase_M16_C      PF05193.25   181 NZ_JAANNZ010000009.1_18 -            426   1.1e-10   41.9   0.0   1   1   4.3e-14   4.4e-10   39.9   0.0     2   107   152   278   151   355 0.69 Peptidase M16 inactive domain
Peptidase_M16_C      PF05193.25   181 NZ_JAANNZ010000009.1_19 -            453   6.5e-20   71.9   0.0   1   2       0.3   6.2e+03   -2.9   0.0    86   107    46    64    17    87 0.67 Peptidase M16 inactive domain
Peptidase_M16_C      PF05193.25   181 NZ_JAANNZ010000009.1_19 -            453   6.5e-20   71.9   0.0   2   2   8.2e-24   1.7e-19   70.6   0.0     3   179   171   345   171   346 0.96 Peptidase M16 inactive domain
Bac_luciferase       PF00296.24   314 NZ_JAANNZ010000009.1_20 -            345   5.4e-28   98.5  17.4   1   1   3.3e-32   6.9e-28   98.1  17.4    26   314    41   311    16   311 0.86 Luciferase-like monooxygenase
Peripla_BP_4         PF13407.10   258 NZ_JAANNZ010000009.1_21 -            370   1.1e-67  228.5  13.2   1   1   7.3e-72   1.5e-67  228.1  13.2     1   257    43   304    43   305 0.95 Periplasmic binding protein domain
GerE                 PF00196.23    57 NZ_JAANNZ010000009.1_22 -            346   2.5e-09   36.8   0.1   1   1   2.2e-13   4.5e-09   36.0   0.1     4    53   265   314   262   318 0.96 Bacterial regulatory proteins, luxR family
GerE                 PF00196.23    57 NZ_JAANNZ010000009.1_23 -            328   5.9e-06   26.0   0.0   1   1   5.3e-10   1.1e-05   25.1   0.0     3    53   263   313   261   316 0.96 Bacterial regulatory proteins, luxR family
GerE                 PF00196.23    57 NZ_JBHVKV010000007.1_4 -            328   5.6e-06   26.0   0.0   1   1   5.3e-10   1.1e-05   25.1   0.0     3    53   263   313   261   316 0.96 Bacterial regulatory proteins, luxR family
GerE                 PF00196.23    57 NZ_JBHVKV010000007.1_5 -            346   2.5e-09   36.8   0.1   1   1   2.2e-13   4.5e-09   36.0   0.1     4    53   265   314   262   318 0.96 Bacterial regulatory proteins, luxR family
Peripla_BP_4         PF13407.10   258 NZ_JBHVKV010000007.1_6 -            370   1.1e-67  228.5  13.2   1   1   7.3e-72   1.5e-67  228.1  13.2     1   257    43   304    43   305 0.95 Periplasmic binding protein domain
Bac_luciferase       PF00296.24   314 NZ_JBHVKV010000007.1_7 -            345   5.1e-29  101.8  17.5   1   1   3.1e-33   6.5e-29  101.5  17.5    26   314    41   311    16   311 0.86 Luciferase-like monooxygenase
Peptidase_M16_C      PF05193.25   181 NZ_JBHVKV010000007.1_8 -            453   1.7e-19   70.6   0.0   1   2       0.3   6.2e+03   -2.9   0.0    86   107    46    64    17    87 0.67 Peptidase M16 inactive domain
Peptidase_M16_C      PF05193.25   181 NZ_JBHVKV010000007.1_8 -            453   1.7e-19   70.6   0.0   2   2   2.2e-23   4.5e-19   69.2   0.0     3   179   171   345   171   346 0.96 Peptidase M16 inactive domain
Peptidase_M16        PF00675.24   149 NZ_JBHVKV010000007.1_9 -            426   2.8e-14   53.5   0.0   1   1   4.4e-18   4.6e-14   52.8   0.0    12   127    15   127     6   145 0.87 Insulinase (Peptidase family M16)
Peptidase_M16_C      PF05193.25   181 NZ_JBHVKV010000007.1_9 -            426   1.1e-10   41.9   0.0   1   1   4.3e-14   4.4e-10   39.9   0.0     2   107   152   278   151   355 0.69 Peptidase M16 inactive domain
Methyltransf_25      PF13649.10    97 NZ_JBHVKV010000007.1_10 -            286   4.6e-16   59.5   0.1   1   1   1.9e-19   8.1e-16   58.7   0.1     1    97    80   173    80   173 0.93 Methyltransferase domain
Methyltransf_23      PF13489.10   163 NZ_JBHVKV010000007.1_10 -            286   2.5e-14   53.5   0.0   1   1   8.3e-18   3.5e-14   53.0   0.0    10   131    64   193    53   207 0.85 Methyltransferase domain
Methyltransf_11      PF08241.16    95 NZ_JBHVKV010000007.1_10 -            286   1.9e-11   44.6   0.1   1   1   7.8e-15   3.3e-11   43.9   0.1     1    95    81   177    81   177 0.91 Methyltransferase domain
Methyltransf_12      PF08242.16    98 NZ_JBHVKV010000007.1_10 -            286   9.6e-11   42.5   0.1   1   1     4e-14   1.7e-10   41.7   0.1     1    98    81   175    81   175 0.81 Methyltransferase domain
Methyltransf_31      PF13847.10   150 NZ_JBHVKV010000007.1_10 -            286   8.1e-07   29.1   0.0   1   1   2.7e-10   1.1e-06   28.7   0.0     3   127    76   192    74   221 0.81 Methyltransferase domain
HopA1                PF17914.5    170 NZ_JBHVKV010000007.1_11 -            377     2e-38  132.1   0.0   1   1   1.6e-42   3.3e-38  131.4   0.0     2   168   161   364   160   365 0.95 HopA1 effector protein family
Flavoprotein         PF02441.23   162 NZ_JBHVKV010000007.1_14 -            204   1.1e-13   51.3   0.0   1   1   6.8e-18   1.4e-13   50.9   0.0     2   132    16   167    15   176 0.82 Flavoprotein
ABC_membrane         PF00664.27   274 NZ_JBHVKV010000007.1_16 -            590   1.1e-33  117.3   3.7   1   1   3.2e-37   1.3e-33  117.0   3.7     1   273    34   301    34   302 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 NZ_JBHVKV010000007.1_16 -            590   3.3e-31  108.9   0.0   1   1   1.4e-34   5.6e-31  108.2   0.0     1   137   364   513   364   513 0.86 ABC transporter
SMC_N                PF02463.23   220 NZ_JBHVKV010000007.1_16 -            590     5e-08   32.8   0.1   1   1   3.6e-09   1.5e-05   24.7   0.1    25   209   375   553   364   559 0.71 RecF/RecN/SMC N terminal domain
AAA_16               PF13191.10   167 NZ_JBHVKV010000007.1_16 -            590   2.9e-07   31.4   3.3   1   1   2.6e-10   1.1e-06   29.5   3.3    22   163   372   535   361   539 0.80 AAA ATPase domain
AAA_22               PF13401.10   130 NZ_JBHVKV010000007.1_16 -            590   9.8e-07   29.3   1.0   1   1   3.8e-09   1.6e-05   25.4   1.0     6   121   375   539   372   544 0.67 AAA domain
GerE                 PF00196.23    57 NZ_JBHVKV010000007.1_18 -            106   3.7e-16   58.6   0.2   1   1   2.3e-20   4.9e-16   58.3   0.2     2    57    38    93    37    93 0.97 Bacterial regulatory proteins, luxR family
MerR_1               PF13411.10    69 NZ_JBHVKV010000007.1_22 -            150   4.3e-17   62.2   0.2   1   1   9.4e-21   6.5e-17   61.6   0.2     1    67    18    85    18    87 0.94 MerR HTH family regulatory protein
MerR                 PF00376.27    38 NZ_JBHVKV010000007.1_22 -            150   9.7e-12   44.7   0.3   1   1   2.7e-15   1.9e-11   43.8   0.3     2    38    20    55    20    55 0.98 MerR family regulatory protein
MerR_2               PF13591.10    84 NZ_JBHVKV010000007.1_22 -            150   1.1e-06   28.5   0.1   1   1     2e-10   1.4e-06   28.2   0.1     7    83    24   101    18   102 0.91 MerR HTH family regulatory protein
DnaJ_C               PF01556.22   152 NZ_JBHVKV010000007.1_23 -            396   5.7e-47  159.7   0.0   1   1   1.1e-50   7.9e-47  159.3   0.0     1   152   148   361   148   361 0.97 DnaJ C terminal domain
DnaJ                 PF00226.35    63 NZ_JBHVKV010000007.1_23 -            396   5.3e-27   93.9   2.4   1   1   1.2e-30   8.1e-27   93.3   2.4     1    63    10    72    10    72 0.99 DnaJ domain
DnaJ_CXXCXGXG        PF00684.23    65 NZ_JBHVKV010000007.1_23 -            396   8.6e-12   45.3  14.1   1   1   2.3e-15   1.6e-11   44.5  14.1     1    65   175   235   175   235 0.89 DnaJ central domain
GrpE                 PF01025.23   165 NZ_JBHVKV010000007.1_24 -            229   8.2e-37  126.6   0.0   1   1     5e-41   1.1e-36  126.2   0.0    12   165    41   187    30   187 0.96 GrpE
HSP70                PF00012.24   599 NZ_JBHVKV010000007.1_25 -            619  1.1e-254  846.4  16.5   1   2   2.9e-33     3e-29  101.9   0.7     1    74     4    78     4    81 0.97 Hsp70 protein
HSP70                PF00012.24   599 NZ_JBHVKV010000007.1_25 -            619  1.1e-254  846.4  16.5   2   2  1.9e-229    2e-225  749.8   9.4   102   598    80   574    78   575 0.99 Hsp70 protein
MreB_Mbl             PF06723.17   327 NZ_JBHVKV010000007.1_25 -            619   5.3e-18   65.1   2.6   1   1   1.6e-21   1.7e-17   63.5   2.6     3   316     4   347     2   355 0.69 MreB/Mbl protein
GerE                 PF00196.23    57 NZ_JAGPYI010000017.1_4 -            328   5.6e-06   26.1   0.0   1   1   5.3e-10   1.1e-05   25.1   0.0     3    53   263   313   261   316 0.96 Bacterial regulatory proteins, luxR family
GerE                 PF00196.23    57 NZ_JAGPYI010000017.1_5 -            346   2.6e-09   36.8   0.1   1   1   2.2e-13   4.5e-09   36.0   0.1     4    53   265   314   262   318 0.96 Bacterial regulatory proteins, luxR family
Peripla_BP_4         PF13407.10   258 NZ_JAGPYI010000017.1_6 -            370   9.7e-68  228.7  13.2   1   1   7.3e-72   1.5e-67  228.1  13.2     1   257    43   304    43   305 0.95 Periplasmic binding protein domain
Bac_luciferase       PF00296.24   314 NZ_JAGPYI010000017.1_7 -            345   5.4e-28   98.4  17.4   1   1   3.3e-32   6.9e-28   98.1  17.4    26   314    41   311    16   311 0.86 Luciferase-like monooxygenase
Peptidase_M16_C      PF05193.25   181 NZ_JAGPYI010000017.1_8 -            453     6e-20   72.0   0.0   1   2      0.25   5.3e+03   -2.7   0.0    85   107    45    64    10    88 0.67 Peptidase M16 inactive domain
Peptidase_M16_C      PF05193.25   181 NZ_JAGPYI010000017.1_8 -            453     6e-20   72.0   0.0   2   2   8.2e-24   1.7e-19   70.6   0.0     3   179   171   345   171   346 0.96 Peptidase M16 inactive domain
Peptidase_M16        PF00675.24   149 NZ_JAGPYI010000017.1_9 -            424   3.2e-14   53.3   0.0   1   1     5e-18   5.2e-14   52.6   0.0    12   121    15   123     6   139 0.88 Insulinase (Peptidase family M16)
Peptidase_M16_C      PF05193.25   181 NZ_JAGPYI010000017.1_9 -            424     2e-10   41.0   0.0   1   1     1e-13     1e-09   38.7   0.0     2    49   152   216   151   353 0.75 Peptidase M16 inactive domain
Methyltransf_25      PF13649.10    97 NZ_JAGPYI010000017.1_10 -            286   4.7e-16   59.4   0.1   1   1   1.9e-19   8.1e-16   58.7   0.1     1    97    80   173    80   173 0.93 Methyltransferase domain
Methyltransf_23      PF13489.10   163 NZ_JAGPYI010000017.1_10 -            286   1.1e-14   54.6   0.0   1   1   3.6e-18   1.5e-14   54.2   0.0    10   131    64   193    53   207 0.85 Methyltransferase domain
Methyltransf_11      PF08241.16    95 NZ_JAGPYI010000017.1_10 -            286     2e-11   44.6   0.1   1   1   7.8e-15   3.3e-11   43.9   0.1     1    95    81   177    81   177 0.91 Methyltransferase domain
Methyltransf_12      PF08242.16    98 NZ_JAGPYI010000017.1_10 -            286   9.8e-11   42.4   0.1   1   1     4e-14   1.7e-10   41.7   0.1     1    98    81   175    81   175 0.81 Methyltransferase domain
Methyltransf_31      PF13847.10   150 NZ_JAGPYI010000017.1_10 -            286   5.3e-07   29.7   0.0   1   1   1.8e-10   7.4e-07   29.2   0.0     2   127    75   192    74   221 0.81 Methyltransferase domain
HopA1                PF17914.5    170 NZ_JAGPYI010000017.1_11 -            377   2.2e-38  131.9   0.0   1   1   1.7e-42   3.6e-38  131.2   0.0     2   168   161   364   160   365 0.95 HopA1 effector protein family
Flavoprotein         PF02441.23   162 NZ_JAGPYI010000017.1_14 -            204   1.1e-13   51.3   0.0   1   1   6.8e-18   1.4e-13   50.9   0.0     2   132    16   167    15   176 0.82 Flavoprotein
ABC_membrane         PF00664.27   274 NZ_JAGPYI010000017.1_16 -            590   1.6e-33  116.8   3.6   1   1   4.6e-37   1.9e-33  116.5   3.6     1   273    34   301    34   302 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 NZ_JAGPYI010000017.1_16 -            590   3.5e-31  108.9   0.0   1   1   1.4e-34   5.8e-31  108.2   0.0     1   137   364   513   364   513 0.86 ABC transporter
SMC_N                PF02463.23   220 NZ_JAGPYI010000017.1_16 -            590     6e-08   32.6   0.1   1   1   4.8e-09     2e-05   24.3   0.1    25   209   375   553   364   559 0.70 RecF/RecN/SMC N terminal domain
AAA_16               PF13191.10   167 NZ_JAGPYI010000017.1_16 -            590   3.3e-07   31.2   3.3   1   1     3e-10   1.2e-06   29.3   3.3    22   163   372   535   361   539 0.80 AAA ATPase domain
AAA_22               PF13401.10   130 NZ_JAGPYI010000017.1_16 -            590   9.4e-07   29.4   0.9   1   1   3.7e-09   1.5e-05   25.5   0.9     6   121   375   539   372   544 0.67 AAA domain
GerE                 PF00196.23    57 NZ_JAGPYI010000017.1_18 -            106   3.7e-16   58.6   0.2   1   1   2.3e-20   4.9e-16   58.3   0.2     2    57    38    93    37    93 0.97 Bacterial regulatory proteins, luxR family
MerR_1               PF13411.10    69 NZ_JAGPYI010000017.1_22 -            150   4.3e-17   62.2   0.2   1   1   9.4e-21   6.5e-17   61.6   0.2     1    67    18    85    18    87 0.94 MerR HTH family regulatory protein
MerR                 PF00376.27    38 NZ_JAGPYI010000017.1_22 -            150   9.7e-12   44.7   0.3   1   1   2.7e-15   1.9e-11   43.8   0.3     2    38    20    55    20    55 0.98 MerR family regulatory protein
MerR_2               PF13591.10    84 NZ_JAGPYI010000017.1_22 -            150   1.1e-06   28.5   0.1   1   1     2e-10   1.4e-06   28.2   0.1     7    83    24   101    18   102 0.91 MerR HTH family regulatory protein
DnaJ_C               PF01556.22   152 NZ_JAGPYI010000017.1_23 -            396   5.7e-47  159.7   0.0   1   1   1.1e-50   7.9e-47  159.3   0.0     1   152   148   361   148   361 0.97 DnaJ C terminal domain
DnaJ                 PF00226.35    63 NZ_JAGPYI010000017.1_23 -            396   5.3e-27   93.9   2.4   1   1   1.2e-30   8.1e-27   93.3   2.4     1    63    10    72    10    72 0.99 DnaJ domain
DnaJ_CXXCXGXG        PF00684.23    65 NZ_JAGPYI010000017.1_23 -            396   8.6e-12   45.3  14.1   1   1   2.3e-15   1.6e-11   44.5  14.1     1    65   175   235   175   235 0.89 DnaJ central domain
GrpE                 PF01025.23   165 NZ_JAGPYI010000017.1_24 -            229   8.2e-37  126.6   0.0   1   1     5e-41   1.1e-36  126.2   0.0    12   165    41   187    30   187 0.96 GrpE
HSP70                PF00012.24   599 NZ_JAGPYI010000017.1_25 -            619  1.1e-254  846.4  16.5   1   2   2.9e-33     3e-29  101.9   0.7     1    74     4    78     4    81 0.97 Hsp70 protein
HSP70                PF00012.24   599 NZ_JAGPYI010000017.1_25 -            619  1.1e-254  846.4  16.5   2   2  1.9e-229    2e-225  749.8   9.4   102   598    80   574    78   575 0.99 Hsp70 protein
MreB_Mbl             PF06723.17   327 NZ_JAGPYI010000017.1_25 -            619   5.3e-18   65.1   2.6   1   1   1.6e-21   1.7e-17   63.5   2.6     3   316     4   347     2   355 0.69 MreB/Mbl protein
HSP70                PF00012.24   599 NZ_JBIENY010000216.1_2 -            619  1.1e-254  846.4  16.5   1   2   2.9e-33     3e-29  101.9   0.7     1    74     4    78     4    81 0.97 Hsp70 protein
HSP70                PF00012.24   599 NZ_JBIENY010000216.1_2 -            619  1.1e-254  846.4  16.5   2   2  1.9e-229    2e-225  749.8   9.4   102   598    80   574    78   575 0.99 Hsp70 protein
MreB_Mbl             PF06723.17   327 NZ_JBIENY010000216.1_2 -            619   5.3e-18   65.1   2.6   1   1   1.6e-21   1.7e-17   63.5   2.6     3   316     4   347     2   355 0.69 MreB/Mbl protein
GrpE                 PF01025.23   165 NZ_JBIENY010000216.1_3 -            229   8.5e-37  126.5   0.0   1   1   5.3e-41   1.1e-36  126.2   0.0    12   165    41   187    32   187 0.96 GrpE
DnaJ_C               PF01556.22   152 NZ_JBIENY010000216.1_4 -            396   5.7e-47  159.7   0.0   1   1   1.1e-50   7.9e-47  159.3   0.0     1   152   148   361   148   361 0.97 DnaJ C terminal domain
DnaJ                 PF00226.35    63 NZ_JBIENY010000216.1_4 -            396   5.3e-27   93.9   2.4   1   1   1.2e-30   8.1e-27   93.3   2.4     1    63    10    72    10    72 0.99 DnaJ domain
DnaJ_CXXCXGXG        PF00684.23    65 NZ_JBIENY010000216.1_4 -            396   8.6e-12   45.3  14.1   1   1   2.3e-15   1.6e-11   44.5  14.1     1    65   175   235   175   235 0.89 DnaJ central domain
MerR_1               PF13411.10    69 NZ_JBIENY010000216.1_5 -            150   4.3e-17   62.2   0.2   1   1   9.4e-21   6.5e-17   61.6   0.2     1    67    18    85    18    87 0.94 MerR HTH family regulatory protein
MerR                 PF00376.27    38 NZ_JBIENY010000216.1_5 -            150   9.7e-12   44.7   0.3   1   1   2.7e-15   1.9e-11   43.8   0.3     2    38    20    55    20    55 0.98 MerR family regulatory protein
MerR_2               PF13591.10    84 NZ_JBIENY010000216.1_5 -            150   1.1e-06   28.5   0.1   1   1     2e-10   1.4e-06   28.2   0.1     7    83    24   101    18   102 0.91 MerR HTH family regulatory protein
GerE                 PF00196.23    57 NZ_JBIENY010000216.1_9 -            106   3.7e-16   58.6   0.2   1   1   2.3e-20   4.9e-16   58.3   0.2     2    57    38    93    37    93 0.97 Bacterial regulatory proteins, luxR family
ABC_membrane         PF00664.27   274 NZ_JBIENY010000216.1_11 -            590   1.6e-33  116.8   3.6   1   1   4.6e-37   1.9e-33  116.5   3.6     1   273    34   301    34   302 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 NZ_JBIENY010000216.1_11 -            590   3.3e-31  108.9   0.0   1   1   1.4e-34   5.6e-31  108.2   0.0     1   137   364   513   364   513 0.86 ABC transporter
SMC_N                PF02463.23   220 NZ_JBIENY010000216.1_11 -            590     5e-08   32.8   0.1   1   1   3.6e-09   1.5e-05   24.7   0.1    25   209   375   553   364   559 0.71 RecF/RecN/SMC N terminal domain
AAA_16               PF13191.10   167 NZ_JBIENY010000216.1_11 -            590   2.9e-07   31.4   3.3   1   1   2.6e-10   1.1e-06   29.5   3.3    22   163   372   535   361   539 0.80 AAA ATPase domain
AAA_22               PF13401.10   130 NZ_JBIENY010000216.1_11 -            590   9.8e-07   29.3   1.0   1   1   3.8e-09   1.6e-05   25.4   1.0     6   121   375   539   372   544 0.67 AAA domain
Flavoprotein         PF02441.23   162 NZ_JBIENY010000216.1_13 -            204   8.1e-14   51.7   0.0   1   1   5.1e-18   1.1e-13   51.4   0.0     2   132    16   167    15   176 0.83 Flavoprotein
HopA1                PF17914.5    170 NZ_JBIENY010000216.1_16 -            377     2e-38  132.1   0.0   1   1   1.6e-42   3.3e-38  131.4   0.0     2   168   161   364   160   365 0.95 HopA1 effector protein family
Methyltransf_25      PF13649.10    97 NZ_JBIENY010000216.1_17 -            283   4.6e-16   59.5   0.1   1   1   1.9e-19   7.9e-16   58.7   0.1     1    97    77   170    77   170 0.93 Methyltransferase domain
Methyltransf_23      PF13489.10   163 NZ_JBIENY010000216.1_17 -            283   9.1e-15   54.9   0.0   1   1     3e-18   1.2e-14   54.5   0.0    10   133    61   193    50   204 0.85 Methyltransferase domain
Methyltransf_11      PF08241.16    95 NZ_JBIENY010000216.1_17 -            283   1.9e-11   44.6   0.1   1   1   7.7e-15   3.2e-11   43.9   0.1     1    95    78   174    78   174 0.91 Methyltransferase domain
Methyltransf_12      PF08242.16    98 NZ_JBIENY010000216.1_17 -            283   9.4e-11   42.5   0.1   1   1   3.9e-14   1.6e-10   41.7   0.1     1    98    78   172    78   172 0.81 Methyltransferase domain
Methyltransf_31      PF13847.10   150 NZ_JBIENY010000216.1_17 -            283   2.2e-07   30.9   0.0   1   1   7.5e-11   3.1e-07   30.5   0.0     2   128    72   190    71   221 0.80 Methyltransferase domain
Peptidase_M16        PF00675.24   149 NZ_JBIENY010000216.1_18 -            432   2.9e-14   53.4   0.0   1   1   4.5e-18   4.7e-14   52.8   0.0    12   127    15   127     6   145 0.87 Insulinase (Peptidase family M16)
Peptidase_M16_C      PF05193.25   181 NZ_JBIENY010000216.1_18 -            432   2.2e-10   40.9   0.0   1   2   1.6e-13   1.7e-09   38.0   0.0     1    49   151   207   151   286 0.85 Peptidase M16 inactive domain
Peptidase_M16_C      PF05193.25   181 NZ_JBIENY010000216.1_18 -            432   2.2e-10   40.9   0.0   2   2     0.052   5.4e+02    0.5   0.0   150   177   330   357   310   361 0.85 Peptidase M16 inactive domain
Peptidase_M16_C      PF05193.25   181 NZ_JBIENY010000216.1_19 -            459   6.6e-20   71.9   0.0   1   2      0.31   6.5e+03   -3.0   0.0    87   107    47    64    18    87 0.67 Peptidase M16 inactive domain
Peptidase_M16_C      PF05193.25   181 NZ_JBIENY010000216.1_19 -            459   6.6e-20   71.9   0.0   2   2   8.4e-24   1.8e-19   70.5   0.0     3   179   171   345   171   346 0.96 Peptidase M16 inactive domain
Bac_luciferase       PF00296.24   314 NZ_JBIENY010000216.1_20 -            334   3.5e-29  102.4  17.1   1   1   2.1e-33   4.5e-29  102.0  17.1    26   314    30   300     6   300 0.86 Luciferase-like monooxygenase
Peripla_BP_4         PF13407.10   258 NZ_JBIENY010000216.1_21 -            370   1.1e-67  228.5  13.2   1   1   7.3e-72   1.5e-67  228.1  13.2     1   257    43   304    43   305 0.95 Periplasmic binding protein domain
GerE                 PF00196.23    57 NZ_JBIENY010000216.1_22 -            346   2.5e-09   36.8   0.1   1   1   2.2e-13   4.5e-09   36.0   0.1     4    53   265   314   262   318 0.96 Bacterial regulatory proteins, luxR family
GerE                 PF00196.23    57 NZ_JBIENY010000216.1_23 -            328   5.6e-06   26.0   0.0   1   1   5.3e-10   1.1e-05   25.1   0.0     3    53   263   313   261   316 0.96 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      cblaster_file_example_out/Temp_sequence.faa
# Target file:     Pfam-A.hmm
# Option settings: hmmscan --domtblout cblaster_file_example_out/Temp_hmmscan_results.txt -E 1e-5 Pfam-A.hmm cblaster_file_example_out/Temp_sequence.faa 
# Current dir:     /home/xyz/RiPPseeker
# Date:            Fri May  9 21:10:57 2025
# [ok]
